5.1.41	+0	(def_block
5.1.41	+16	id|AstralDebu::AstralDebu
5.17.57	+0	c_func
5.17.57	+1	(paren
5.18.58	+1	)paren
5.19.59	+1	(brace
6.2.5d	+5	id|stage
6.8.63	+1	op_assign
6.a.65	+1	l_int|0
6.b.66	+1	suffix:semicolon
7.2.6a	+5	id|count
7.8.70	+1	op_assign
7.a.72	+1	l_int|0
7.b.73	+1	suffix:semicolon
8.2.77	+4	id|life
8.7.7c	+1	op_assign
8.9.7e	+1	l_int|0
8.a.7f	+1	suffix:semicolon
9.2.83	+6	id|life_v
9.9.8a	+1	op_assign
9.b.8c	+1	l_int|0
9.c.8d	+1	suffix:semicolon
a.2.91	+4	id|read
a.7.96	+1	op_assign
a.9.98	+5	l_bool|false
a.e.9d	+1	suffix:semicolon
b.2.a1	+5	id|state
b.8.a7	+1	op_assign
b.a.a9	+7	id|S_TITLE
b.11.b0	+1	suffix:semicolon
c.2.b4	+3	r_for
c.6.b8	+0	c_loop
c.6.b8	+1	(paren
c.7.b9	+3	r_int
c.b.bd	+1	id|i
c.d.bf	+1	op_assign
c.f.c1	+1	l_int|0
c.10.c2	+1	suffix:semicolon
c.12.c4	+1	id|i
c.14.c6	+1	OL
c.16.c8	+3	id|COL
c.19.cb	+1	suffix:semicolon
c.1b.cd	+1	id|i
c.1c.ce	+2	op_increment
c.1e.d0	+1	)paren
c.1f.d1	+1	(brace
d.3.d6	+3	r_for
d.7.da	+0	c_loop
d.7.da	+1	(paren
d.8.db	+3	r_int
d.c.df	+1	id|j
d.e.e1	+1	op_assign
d.10.e3	+1	l_int|0
d.11.e4	+1	suffix:semicolon
d.13.e6	+1	id|j
d.15.e8	+1	OL
d.17.ea	+3	id|ROW
d.1a.ed	+1	suffix:semicolon
d.1c.ef	+1	id|j
d.1d.f0	+2	op_increment
d.1f.f2	+1	)paren
d.20.f3	+1	(brace
e.4.f9	+3	id|map
e.7.fc	+1	(braket
e.8.fd	+1	id|i
e.9.fe	+1	)braket
e.a.ff	+1	(braket
e.b.100	+1	id|j
e.c.101	+1	)braket
e.e.103	+1	op_assign
e.10.105	+1	l_int|0
e.11.106	+1	suffix:semicolon
f.3.10b	+1	)brace
10.2.10f	+1	)brace
11.2.113	+3	r_for
11.6.117	+0	c_loop
11.6.117	+1	(paren
11.7.118	+3	r_int
11.b.11c	+1	id|i
11.d.11e	+1	op_assign
11.f.120	+1	l_int|0
11.10.121	+1	suffix:semicolon
11.12.123	+1	id|i
11.14.125	+1	OL
11.16.127	+8	id|OBJ_SIZE
11.1e.12f	+1	suffix:semicolon
11.20.131	+1	id|i
11.21.132	+2	op_increment
11.23.134	+1	)paren
12.3.139	+0	(brace
12.3.139	+6	id|object
12.9.13f	+1	(braket
12.a.140	+1	id|i
12.b.141	+1	)braket
12.d.143	+1	op_assign
12.f.145	+4	l_int|NULL
12.13.149	+1	suffix:semicolon
13.2.14d	+0	)brace
13.2.14d	+6	id|vertex
13.9.154	+1	op_assign
13.b.156	+4	l_int|NULL
13.f.15a	+1	suffix:semicolon
14.2.15e	+4	id|debu
14.7.163	+1	op_assign
14.9.165	+4	l_int|NULL
14.d.169	+1	suffix:semicolon
15.1.16c	+1	)brace
15.2.16d	+0	)def_block
1d.1.1b2	+0	(def_block
1d.1.1b2	+4	r_void
1d.6.1b7	+16	id|AstralDebu::initialize
1d.1c.1cd	+0	c_func
1d.1c.1cd	+1	(paren
1d.1d.1ce	+4	id|HWND
1d.22.1d3	+4	id|hwnd
1d.26.1d7	+1	)paren
1d.27.1d8	+1	(brace
1e.2.1dc	+10	id|Game::initialize
1e.12.1ec	+0	c_func
1e.12.1ec	+1	(paren
1e.13.1ed	+4	id|hwnd
1e.17.1f1	+1	)paren
1e.18.1f2	+1	suffix:semicolon
20.2.1f8	+2	r_if
20.5.1fb	+0	c_cond
20.5.1fb	+1	(paren
20.6.1fc	+1	op_logical_neg
20.7.1fd	+5	id|debuT
20.c.202	+1	dot
20.d.203	+a	id|initialize
20.17.20d	+0	c_func
20.17.20d	+1	(paren
20.18.20e	+8	id|graphics
20.20.216	+1	comma
20.22.218	+1	(paren
20.23.219	+7	id|IMG_DIR
20.2b.221	+1	op_plus
20.2d.223	+8	id|IMG_DEBU
20.35.22b	+1	)paren
20.36.22c	+1	dot
20.37.22d	+5	id|c_str
20.3c.232	+0	c_func
20.3c.232	+1	(paren
20.3d.233	+1	)paren
20.3e.234	+1	)paren
20.3f.235	+1	)paren
21.3.23a	+0	(brace
21.3.23a	+5	r_throw
21.8.23f	+1	(paren
21.9.240	+9	id|GameError
21.12.249	+0	c_func
21.12.249	+1	(paren
21.13.24a	+12	id|gameErrorNS::FATAL
21.25.25c	+1	comma
21.27.25e	+1d	l_string|&quot;Error initializing texture.&quot;
21.44.27b	+1	)paren
21.45.27c	+1	)paren
21.46.27d	+1	suffix:semicolon
22.2.281	+0	)brace
22.2.281	+2	r_if
22.5.284	+0	c_cond
22.5.284	+1	(paren
22.6.285	+1	op_logical_neg
22.7.286	+5	id|chipT
22.c.28b	+1	dot
22.d.28c	+a	id|initialize
22.17.296	+0	c_func
22.17.296	+1	(paren
22.18.297	+8	id|graphics
22.20.29f	+1	comma
22.22.2a1	+1	(paren
22.23.2a2	+7	id|IMG_DIR
22.2b.2aa	+1	op_plus
22.2d.2ac	+8	id|IMG_CHIP
22.35.2b4	+1	)paren
22.36.2b5	+1	dot
22.37.2b6	+5	id|c_str
22.3c.2bb	+0	c_func
22.3c.2bb	+1	(paren
22.3d.2bc	+1	)paren
22.3e.2bd	+1	)paren
22.3f.2be	+1	)paren
23.3.2c3	+0	(brace
23.3.2c3	+5	r_throw
23.8.2c8	+1	(paren
23.9.2c9	+9	id|GameError
23.12.2d2	+0	c_func
23.12.2d2	+1	(paren
23.13.2d3	+12	id|gameErrorNS::FATAL
23.25.2e5	+1	comma
23.27.2e7	+1d	l_string|&quot;Error initializing texture.&quot;
23.44.304	+1	)paren
23.45.305	+1	)paren
23.46.306	+1	suffix:semicolon
24.2.30a	+0	)brace
24.2.30a	+2	r_if
24.5.30d	+0	c_cond
24.5.30d	+1	(paren
24.6.30e	+1	op_logical_neg
24.7.30f	+5	id|bombT
24.c.314	+1	dot
24.d.315	+a	id|initialize
24.17.31f	+0	c_func
24.17.31f	+1	(paren
24.18.320	+8	id|graphics
24.20.328	+1	comma
24.22.32a	+1	(paren
24.23.32b	+7	id|IMG_DIR
24.2b.333	+1	op_plus
24.2d.335	+8	id|IMG_BOMB
24.35.33d	+1	)paren
24.36.33e	+1	dot
24.37.33f	+5	id|c_str
24.3c.344	+0	c_func
24.3c.344	+1	(paren
24.3d.345	+1	)paren
24.3e.346	+1	)paren
24.3f.347	+1	)paren
25.3.34c	+0	(brace
25.3.34c	+5	r_throw
25.8.351	+1	(paren
25.9.352	+9	id|GameError
25.12.35b	+0	c_func
25.12.35b	+1	(paren
25.13.35c	+12	id|gameErrorNS::FATAL
25.25.36e	+1	comma
25.27.370	+1d	l_string|&quot;Error initializing texture.&quot;
25.44.38d	+1	)paren
25.45.38e	+1	)paren
25.46.38f	+1	suffix:semicolon
26.2.393	+0	)brace
26.2.393	+2	r_if
26.5.396	+0	c_cond
26.5.396	+1	(paren
26.6.397	+1	op_logical_neg
26.7.398	+6	id|enemyT
26.d.39e	+1	dot
26.e.39f	+a	id|initialize
26.18.3a9	+0	c_func
26.18.3a9	+1	(paren
26.19.3aa	+8	id|graphics
26.21.3b2	+1	comma
26.23.3b4	+1	(paren
26.24.3b5	+7	id|IMG_DIR
26.2c.3bd	+1	op_plus
26.2e.3bf	+9	id|IMG_ENEMY
26.37.3c8	+1	)paren
26.38.3c9	+1	dot
26.39.3ca	+5	id|c_str
26.3e.3cf	+0	c_func
26.3e.3cf	+1	(paren
26.3f.3d0	+1	)paren
26.40.3d1	+1	)paren
26.41.3d2	+1	)paren
27.3.3d7	+0	(brace
27.3.3d7	+5	r_throw
27.8.3dc	+1	(paren
27.9.3dd	+9	id|GameError
27.12.3e6	+0	c_func
27.12.3e6	+1	(paren
27.13.3e7	+12	id|gameErrorNS::FATAL
27.25.3f9	+1	comma
27.27.3fb	+1d	l_string|&quot;Error initializing texture.&quot;
27.44.418	+1	)paren
27.45.419	+1	)paren
27.46.41a	+1	suffix:semicolon
28.2.41e	+0	)brace
28.2.41e	+2	r_if
28.5.421	+0	c_cond
28.5.421	+1	(paren
28.6.422	+1	op_logical_neg
28.7.423	+6	id|titleT
28.d.429	+1	dot
28.e.42a	+a	id|initialize
28.18.434	+0	c_func
28.18.434	+1	(paren
28.19.435	+8	id|graphics
28.21.43d	+1	comma
28.23.43f	+1	(paren
28.24.440	+7	id|IMG_DIR
28.2c.448	+1	op_plus
28.2e.44a	+9	id|IMG_TITLE
28.37.453	+1	)paren
28.38.454	+1	dot
28.39.455	+5	id|c_str
28.3e.45a	+0	c_func
28.3e.45a	+1	(paren
28.3f.45b	+1	)paren
28.40.45c	+1	)paren
28.41.45d	+1	)paren
29.3.462	+0	(brace
29.3.462	+5	r_throw
29.8.467	+1	(paren
29.9.468	+9	id|GameError
29.12.471	+0	c_func
29.12.471	+1	(paren
29.13.472	+12	id|gameErrorNS::FATAL
29.25.484	+1	comma
29.27.486	+1d	l_string|&quot;Error initializing texture.&quot;
29.44.4a3	+1	)paren
29.45.4a4	+1	)paren
29.46.4a5	+1	suffix:semicolon
2b.2.4ab	+0	)brace
2b.2.4ab	+2	r_if
2b.5.4ae	+0	c_cond
2b.5.4ae	+1	(paren
2b.6.4af	+1	op_logical_neg
2b.7.4b0	+5	id|title
2b.c.4b5	+1	dot
2b.d.4b6	+a	id|initialize
2b.17.4c0	+0	c_func
2b.17.4c0	+1	(paren
2b.18.4c1	+8	id|graphics
2b.20.4c9	+1	comma
2b.22.4cb	+1	op_amp
2b.23.4cc	+6	id|titleT
2b.29.4d2	+1	comma
2b.2b.4d4	+1	l_int|0
2b.2c.4d5	+1	comma
2b.2e.4d7	+1	l_int|0
2b.2f.4d8	+1	comma
2b.31.4da	+1	l_int|0
2b.32.4db	+1	)paren
2b.33.4dc	+1	)paren
2c.3.4e1	+0	(brace
2c.3.4e1	+5	r_throw
2c.8.4e6	+1	(paren
2c.9.4e7	+9	id|GameError
2c.12.4f0	+0	c_func
2c.12.4f0	+1	(paren
2c.13.4f1	+12	id|gameErrorNS::FATAL
2c.25.503	+1	comma
2c.27.505	+1b	l_string|&quot;Error initializing image.&quot;
2c.42.520	+1	)paren
2c.43.521	+1	)paren
2c.44.522	+1	suffix:semicolon
2d.2.526	+0	)brace
2d.2.526	+2	r_if
2d.5.529	+0	c_cond
2d.5.529	+1	(paren
2d.6.52a	+1	op_logical_neg
2d.7.52b	+4	id|chip
2d.b.52f	+1	dot
2d.c.530	+a	id|initialize
2d.16.53a	+0	c_func
2d.16.53a	+1	(paren
2d.17.53b	+8	id|graphics
2d.1f.543	+1	comma
2d.21.545	+1	op_amp
2d.22.546	+5	id|chipT
2d.27.54b	+1	comma
2d.29.54d	+6	id|C_SIZE
2d.2f.553	+1	comma
2d.31.555	+6	id|C_SIZE
2d.37.55b	+1	comma
2d.39.55d	+5	id|C_COL
2d.3e.562	+1	)paren
2d.3f.563	+1	)paren
2e.3.568	+0	(brace
2e.3.568	+5	r_throw
2e.8.56d	+1	(paren
2e.9.56e	+9	id|GameError
2e.12.577	+0	c_func
2e.12.577	+1	(paren
2e.13.578	+12	id|gameErrorNS::FATAL
2e.25.58a	+1	comma
2e.27.58c	+1b	l_string|&quot;Error initializing image.&quot;
2e.42.5a7	+1	)paren
2e.43.5a8	+1	)paren
2e.44.5a9	+1	suffix:semicolon
30.2.5af	+0	)brace
30.2.5af	+6	id|stageF
30.9.5b6	+1	op_assign
30.b.5b8	+3	r_new
30.f.5bc	+4	id|Text
30.13.5c0	+0	c_func
30.13.5c0	+1	(paren
30.14.5c1	+1	)paren
30.15.5c2	+1	suffix:semicolon
31.2.5c6	+2	r_if
31.5.5c9	+0	c_cond
31.5.5c9	+1	(paren
31.6.5ca	+6	id|stageF
31.c.5d0	+2	op_member_access_from_pointer
31.e.5d2	+a	id|initialize
31.18.5dc	+0	c_func
31.18.5dc	+1	(paren
31.19.5dd	+8	id|graphics
31.21.5e5	+1	comma
31.23.5e7	+2	l_int|80
31.25.5e9	+1	comma
31.27.5eb	+4	l_bool|true
31.2b.5ef	+1	comma
31.2d.5f1	+5	l_bool|false
31.32.5f6	+1	comma
31.34.5f8	+c	id|gameNS::FONT
31.40.604	+1	)paren
31.42.606	+2	op_eq
31.45.609	+5	l_bool|false
31.4a.60e	+1	)paren
32.3.613	+0	(brace
32.3.613	+5	r_throw
32.8.618	+1	(paren
32.9.619	+9	id|GameError
32.12.622	+0	c_func
32.12.622	+1	(paren
32.13.623	+12	id|gameErrorNS::FATAL
32.25.635	+1	comma
32.27.637	+1a	l_string|&quot;Error initializing font.&quot;
32.41.651	+1	)paren
32.42.652	+1	)paren
32.43.653	+1	suffix:semicolon
33.2.657	+0	)brace
33.2.657	+6	id|stageF
33.8.65d	+2	op_member_access_from_pointer
33.a.65f	+c	id|setFontColor
33.16.66b	+0	c_func
33.16.66b	+1	(paren
33.17.66c	+11	id|graphicsNS::WHITE
33.28.67d	+1	)paren
33.29.67e	+1	suffix:semicolon
34.2.682	+7	id|numberF
34.a.68a	+1	op_assign
34.c.68c	+3	r_new
34.10.690	+4	id|Text
34.14.694	+0	c_func
34.14.694	+1	(paren
34.15.695	+1	)paren
34.16.696	+1	suffix:semicolon
35.2.69a	+2	r_if
35.5.69d	+0	c_cond
35.5.69d	+1	(paren
35.6.69e	+7	id|numberF
35.d.6a5	+2	op_member_access_from_pointer
35.f.6a7	+a	id|initialize
35.19.6b1	+0	c_func
35.19.6b1	+1	(paren
35.1a.6b2	+8	id|graphics
35.22.6ba	+1	comma
35.24.6bc	+2	l_int|48
35.26.6be	+1	comma
35.28.6c0	+4	l_bool|true
35.2c.6c4	+1	comma
35.2e.6c6	+5	l_bool|false
35.33.6cb	+1	comma
35.35.6cd	+c	id|gameNS::FONT
35.41.6d9	+1	)paren
35.43.6db	+2	op_eq
35.46.6de	+5	l_bool|false
35.4b.6e3	+1	)paren
36.3.6e8	+0	(brace
36.3.6e8	+5	r_throw
36.8.6ed	+1	(paren
36.9.6ee	+9	id|GameError
36.12.6f7	+0	c_func
36.12.6f7	+1	(paren
36.13.6f8	+12	id|gameErrorNS::FATAL
36.25.70a	+1	comma
36.27.70c	+1a	l_string|&quot;Error initializing font.&quot;
36.41.726	+1	)paren
36.42.727	+1	)paren
36.43.728	+1	suffix:semicolon
37.2.72c	+0	)brace
37.2.72c	+7	id|numberF
37.9.733	+2	op_member_access_from_pointer
37.b.735	+c	id|setFontColor
37.17.741	+0	c_func
37.17.741	+1	(paren
37.18.742	+11	id|graphicsNS::WHITE
37.29.753	+1	)paren
37.2a.754	+1	suffix:semicolon
38.2.758	+4	id|bigF
38.7.75d	+1	op_assign
38.9.75f	+3	r_new
38.d.763	+4	id|Text
38.11.767	+0	c_func
38.11.767	+1	(paren
38.12.768	+1	)paren
38.13.769	+1	suffix:semicolon
39.2.76d	+2	r_if
39.5.770	+0	c_cond
39.5.770	+1	(paren
39.6.771	+4	id|bigF
39.a.775	+2	op_member_access_from_pointer
39.c.777	+a	id|initialize
39.16.781	+0	c_func
39.16.781	+1	(paren
39.17.782	+8	id|graphics
39.1f.78a	+1	comma
39.21.78c	+2	l_int|64
39.23.78e	+1	comma
39.25.790	+4	l_bool|true
39.29.794	+1	comma
39.2b.796	+5	l_bool|false
39.30.79b	+1	comma
39.32.79d	+c	id|gameNS::FONT
39.3e.7a9	+1	)paren
39.40.7ab	+2	op_eq
39.43.7ae	+5	l_bool|false
39.48.7b3	+1	)paren
3a.3.7b8	+0	(brace
3a.3.7b8	+5	r_throw
3a.8.7bd	+1	(paren
3a.9.7be	+9	id|GameError
3a.12.7c7	+0	c_func
3a.12.7c7	+1	(paren
3a.13.7c8	+12	id|gameErrorNS::FATAL
3a.25.7da	+1	comma
3a.27.7dc	+1a	l_string|&quot;Error initializing font.&quot;
3a.41.7f6	+1	)paren
3a.42.7f7	+1	)paren
3a.43.7f8	+1	suffix:semicolon
3b.2.7fc	+0	)brace
3b.2.7fc	+4	id|bigF
3b.6.800	+2	op_member_access_from_pointer
3b.8.802	+c	id|setFontColor
3b.14.80e	+0	c_func
3b.14.80e	+1	(paren
3b.15.80f	+11	id|graphicsNS::WHITE
3b.26.820	+1	)paren
3b.27.821	+1	suffix:semicolon
3c.2.825	+7	id|middleF
3c.a.82d	+1	op_assign
3c.c.82f	+3	r_new
3c.10.833	+4	id|Text
3c.14.837	+0	c_func
3c.14.837	+1	(paren
3c.15.838	+1	)paren
3c.16.839	+1	suffix:semicolon
3d.2.83d	+2	r_if
3d.5.840	+0	c_cond
3d.5.840	+1	(paren
3d.6.841	+7	id|middleF
3d.d.848	+2	op_member_access_from_pointer
3d.f.84a	+a	id|initialize
3d.19.854	+0	c_func
3d.19.854	+1	(paren
3d.1a.855	+8	id|graphics
3d.22.85d	+1	comma
3d.24.85f	+2	l_int|24
3d.26.861	+1	comma
3d.28.863	+4	l_bool|true
3d.2c.867	+1	comma
3d.2e.869	+5	l_bool|false
3d.33.86e	+1	comma
3d.35.870	+c	id|gameNS::FONT
3d.41.87c	+1	)paren
3d.43.87e	+2	op_eq
3d.46.881	+5	l_bool|false
3d.4b.886	+1	)paren
3e.3.88b	+0	(brace
3e.3.88b	+5	r_throw
3e.8.890	+1	(paren
3e.9.891	+9	id|GameError
3e.12.89a	+0	c_func
3e.12.89a	+1	(paren
3e.13.89b	+12	id|gameErrorNS::FATAL
3e.25.8ad	+1	comma
3e.27.8af	+1a	l_string|&quot;Error initializing font.&quot;
3e.41.8c9	+1	)paren
3e.42.8ca	+1	)paren
3e.43.8cb	+1	suffix:semicolon
3f.2.8cf	+0	)brace
3f.2.8cf	+7	id|middleF
3f.9.8d6	+2	op_member_access_from_pointer
3f.b.8d8	+c	id|setFontColor
3f.17.8e4	+0	c_func
3f.17.8e4	+1	(paren
3f.18.8e5	+11	id|graphicsNS::WHITE
3f.29.8f6	+1	)paren
3f.2a.8f7	+1	suffix:semicolon
40.2.8fb	+6	id|smallF
40.9.902	+1	op_assign
40.b.904	+3	r_new
40.f.908	+4	id|Text
40.13.90c	+0	c_func
40.13.90c	+1	(paren
40.14.90d	+1	)paren
40.15.90e	+1	suffix:semicolon
41.2.912	+2	r_if
41.5.915	+0	c_cond
41.5.915	+1	(paren
41.6.916	+6	id|smallF
41.c.91c	+2	op_member_access_from_pointer
41.e.91e	+a	id|initialize
41.18.928	+0	c_func
41.18.928	+1	(paren
41.19.929	+8	id|graphics
41.21.931	+1	comma
41.23.933	+2	l_int|16
41.25.935	+1	comma
41.27.937	+4	l_bool|true
41.2b.93b	+1	comma
41.2d.93d	+5	l_bool|false
41.32.942	+1	comma
41.34.944	+c	id|gameNS::FONT
41.40.950	+1	)paren
41.42.952	+2	op_eq
41.45.955	+5	l_bool|false
41.4a.95a	+1	)paren
42.3.95f	+0	(brace
42.3.95f	+5	r_throw
42.8.964	+1	(paren
42.9.965	+9	id|GameError
42.12.96e	+0	c_func
42.12.96e	+1	(paren
42.13.96f	+12	id|gameErrorNS::FATAL
42.25.981	+1	comma
42.27.983	+1a	l_string|&quot;Error initializing font.&quot;
42.41.99d	+1	)paren
42.42.99e	+1	)paren
42.43.99f	+1	suffix:semicolon
43.2.9a3	+0	)brace
43.2.9a3	+6	id|smallF
43.8.9a9	+2	op_member_access_from_pointer
43.a.9ab	+c	id|setFontColor
43.16.9b7	+0	c_func
43.16.9b7	+1	(paren
43.17.9b8	+11	id|graphicsNS::WHITE
43.28.9c9	+1	)paren
43.29.9ca	+1	suffix:semicolon
45.2.9d0	+4	id|debu
45.7.9d5	+1	op_assign
45.9.9d7	+3	r_new
45.d.9db	+4	id|Debu
45.11.9df	+0	c_func
45.11.9df	+1	(paren
45.12.9e0	+1	)paren
45.13.9e1	+1	suffix:semicolon
46.1.9e4	+1	)brace
46.2.9e5	+0	)def_block
4a.1.9f4	+0	(def_block
4a.1.9f4	+4	r_void
4a.6.9f9	+12	id|AstralDebu::update
4a.18.a0b	+0	c_func
4a.18.a0b	+1	(paren
4a.19.a0c	+1	)paren
4a.1a.a0d	+1	(brace
4c.2.a23	+6	r_switch
4c.9.a2a	+0	c_cond
4c.9.a2a	+1	(paren
4c.a.a2b	+5	id|state
4c.f.a30	+1	)paren
4c.10.a31	+1	(brace
4d.2.a35	+4	r_case
4d.7.a3a	+7	id|S_TITLE
4d.e.a41	+1	suffix:colon
4e.3.a46	+0	(brace
4e.3.a46	+b	id|updateTitle
4e.e.a51	+0	c_func
4e.e.a51	+1	(paren
4e.f.a52	+1	)paren
4e.10.a53	+1	suffix:semicolon
4f.3.a58	+0	)brace
50.2.a61	+4	r_case
50.7.a66	+7	id|S_STAGE
50.e.a6d	+1	suffix:colon
51.3.a72	+0	(brace
51.3.a72	+b	id|updateStage
51.e.a7d	+0	c_func
51.e.a7d	+1	(paren
51.f.a7e	+1	)paren
51.10.a7f	+1	suffix:semicolon
52.3.a84	+0	)brace
53.2.a8d	+4	r_case
53.7.a92	+6	id|S_MAIN
53.d.a98	+1	suffix:colon
54.3.a9d	+0	(brace
54.3.a9d	+a	id|updateMain
54.d.aa7	+0	c_func
54.d.aa7	+1	(paren
54.e.aa8	+1	)paren
54.f.aa9	+1	suffix:semicolon
55.3.aae	+0	)brace
56.2.ab7	+4	r_case
56.7.abc	+7	id|S_CLEAR
56.e.ac3	+1	suffix:colon
57.3.ac8	+0	(brace
57.3.ac8	+b	id|updateClear
57.e.ad3	+0	c_func
57.e.ad3	+1	(paren
57.f.ad4	+1	)paren
57.10.ad5	+1	suffix:semicolon
58.3.ada	+0	)brace
59.2.ae3	+1	)brace
5a.1.ae6	+1	)brace
5a.2.ae7	+0	)def_block
5d.1.af1	+0	(def_block
5d.1.af1	+4	r_void
5d.6.af6	+12	id|AstralDebu::render
5d.18.b08	+0	c_func
5d.18.b08	+1	(paren
5d.19.b09	+1	)paren
5d.1a.b0a	+1	(brace
5e.2.b0e	+6	r_switch
5e.9.b15	+0	c_cond
5e.9.b15	+1	(paren
5e.a.b16	+5	id|state
5e.f.b1b	+1	)paren
5e.10.b1c	+1	(brace
5f.2.b20	+4	r_case
5f.7.b25	+7	id|S_TITLE
5f.e.b2c	+1	suffix:colon
60.3.b31	+0	(brace
60.3.b31	+b	id|renderTitle
60.e.b3c	+0	c_func
60.e.b3c	+1	(paren
60.f.b3d	+1	)paren
60.10.b3e	+1	suffix:semicolon
61.3.b43	+0	)brace
62.2.b4c	+4	r_case
62.7.b51	+7	id|S_STAGE
62.e.b58	+1	suffix:colon
63.3.b5d	+0	(brace
63.3.b5d	+b	id|renderStage
63.e.b68	+0	c_func
63.e.b68	+1	(paren
63.f.b69	+1	)paren
63.10.b6a	+1	suffix:semicolon
64.3.b6f	+0	)brace
65.2.b78	+4	r_case
65.7.b7d	+6	id|S_MAIN
65.d.b83	+1	suffix:colon
66.3.b88	+0	(brace
66.3.b88	+a	id|renderMain
66.d.b92	+0	c_func
66.d.b92	+1	(paren
66.e.b93	+1	)paren
66.f.b94	+1	suffix:semicolon
67.3.b99	+0	)brace
68.2.ba2	+4	r_case
68.7.ba7	+7	id|S_CLEAR
68.e.bae	+1	suffix:colon
69.3.bb3	+0	(brace
69.3.bb3	+b	id|renderClear
69.e.bbe	+0	c_func
69.e.bbe	+1	(paren
69.f.bbf	+1	)paren
69.10.bc0	+1	suffix:semicolon
6a.3.bc5	+0	)brace
6b.2.bce	+1	)brace
6c.1.bd1	+1	)brace
6c.2.bd2	+0	)def_block
6f.1.bdf	+0	(def_block
6f.1.bdf	+4	r_void
6f.6.be4	+15	id|AstralDebu::setVertex
6f.1b.bf9	+0	c_func
6f.1b.bf9	+1	(paren
6f.1c.bfa	+5	r_float
6f.22.c00	+1	id|l
6f.23.c01	+1	comma
6f.24.c02	+5	r_float
6f.2a.c08	+1	id|t
6f.2b.c09	+1	comma
6f.2c.c0a	+5	r_float
6f.32.c10	+1	id|r
6f.33.c11	+1	comma
6f.34.c12	+5	r_float
6f.3a.c18	+1	id|b
6f.3b.c19	+1	comma
6f.3c.c1a	+4	id|ARGB
6f.41.c1f	+1	id|c
6f.42.c20	+1	)paren
6f.43.c21	+1	(brace
70.2.c25	+3	id|vtx
70.5.c28	+1	(braket
70.6.c29	+1	l_int|0
70.7.c2a	+1	)braket
70.8.c2b	+1	dot
70.9.c2c	+1	id|x
70.b.c2e	+1	op_assign
70.d.c30	+1	id|l
70.e.c31	+1	suffix:semicolon
71.2.c35	+3	id|vtx
71.5.c38	+1	(braket
71.6.c39	+1	l_int|0
71.7.c3a	+1	)braket
71.8.c3b	+1	dot
71.9.c3c	+1	id|y
71.b.c3e	+1	op_assign
71.d.c40	+1	id|t
71.e.c41	+1	suffix:semicolon
72.2.c45	+3	id|vtx
72.5.c48	+1	(braket
72.6.c49	+1	l_int|0
72.7.c4a	+1	)braket
72.8.c4b	+1	dot
72.9.c4c	+1	id|z
72.b.c4e	+1	op_assign
72.d.c50	+4	l_float|0.0f
72.11.c54	+1	suffix:semicolon
73.2.c58	+3	id|vtx
73.5.c5b	+1	(braket
73.6.c5c	+1	l_int|0
73.7.c5d	+1	)braket
73.8.c5e	+1	dot
73.9.c5f	+3	id|rhw
73.d.c63	+1	op_assign
73.f.c65	+4	l_float|1.0f
73.13.c69	+1	suffix:semicolon
74.2.c6d	+3	id|vtx
74.5.c70	+1	(braket
74.6.c71	+1	l_int|0
74.7.c72	+1	)braket
74.8.c73	+1	dot
74.9.c74	+5	id|color
74.f.c7a	+1	op_assign
74.11.c7c	+1	id|c
74.12.c7d	+1	suffix:semicolon
76.2.c83	+3	id|vtx
76.5.c86	+1	(braket
76.6.c87	+1	l_int|1
76.7.c88	+1	)braket
76.8.c89	+1	dot
76.9.c8a	+1	id|x
76.b.c8c	+1	op_assign
76.d.c8e	+1	id|l
76.e.c8f	+1	op_plus
76.f.c90	+1	id|r
76.10.c91	+1	suffix:semicolon
77.2.c95	+3	id|vtx
77.5.c98	+1	(braket
77.6.c99	+1	l_int|1
77.7.c9a	+1	)braket
77.8.c9b	+1	dot
77.9.c9c	+1	id|y
77.b.c9e	+1	op_assign
77.d.ca0	+1	id|t
77.e.ca1	+1	suffix:semicolon
78.2.ca5	+3	id|vtx
78.5.ca8	+1	(braket
78.6.ca9	+1	l_int|1
78.7.caa	+1	)braket
78.8.cab	+1	dot
78.9.cac	+1	id|z
78.b.cae	+1	op_assign
78.d.cb0	+4	l_float|0.0f
78.11.cb4	+1	suffix:semicolon
79.2.cb8	+3	id|vtx
79.5.cbb	+1	(braket
79.6.cbc	+1	l_int|1
79.7.cbd	+1	)braket
79.8.cbe	+1	dot
79.9.cbf	+3	id|rhw
79.d.cc3	+1	op_assign
79.f.cc5	+4	l_float|1.0f
79.13.cc9	+1	suffix:semicolon
7a.2.ccd	+3	id|vtx
7a.5.cd0	+1	(braket
7a.6.cd1	+1	l_int|1
7a.7.cd2	+1	)braket
7a.8.cd3	+1	dot
7a.9.cd4	+5	id|color
7a.f.cda	+1	op_assign
7a.11.cdc	+1	id|c
7a.12.cdd	+1	suffix:semicolon
7c.2.ce3	+3	id|vtx
7c.5.ce6	+1	(braket
7c.6.ce7	+1	l_int|2
7c.7.ce8	+1	)braket
7c.8.ce9	+1	dot
7c.9.cea	+1	id|x
7c.b.cec	+1	op_assign
7c.d.cee	+1	id|l
7c.e.cef	+1	op_plus
7c.f.cf0	+1	id|r
7c.10.cf1	+1	suffix:semicolon
7d.2.cf5	+3	id|vtx
7d.5.cf8	+1	(braket
7d.6.cf9	+1	l_int|2
7d.7.cfa	+1	)braket
7d.8.cfb	+1	dot
7d.9.cfc	+1	id|y
7d.b.cfe	+1	op_assign
7d.d.d00	+1	id|t
7d.e.d01	+1	op_plus
7d.f.d02	+1	id|b
7d.10.d03	+1	suffix:semicolon
7e.2.d07	+3	id|vtx
7e.5.d0a	+1	(braket
7e.6.d0b	+1	l_int|2
7e.7.d0c	+1	)braket
7e.8.d0d	+1	dot
7e.9.d0e	+1	id|z
7e.b.d10	+1	op_assign
7e.d.d12	+4	l_float|0.0f
7e.11.d16	+1	suffix:semicolon
7f.2.d1a	+3	id|vtx
7f.5.d1d	+1	(braket
7f.6.d1e	+1	l_int|2
7f.7.d1f	+1	)braket
7f.8.d20	+1	dot
7f.9.d21	+3	id|rhw
7f.d.d25	+1	op_assign
7f.f.d27	+4	l_float|1.0f
7f.13.d2b	+1	suffix:semicolon
80.2.d2f	+3	id|vtx
80.5.d32	+1	(braket
80.6.d33	+1	l_int|2
80.7.d34	+1	)braket
80.8.d35	+1	dot
80.9.d36	+5	id|color
80.f.d3c	+1	op_assign
80.11.d3e	+1	id|c
80.12.d3f	+1	suffix:semicolon
82.2.d45	+3	id|vtx
82.5.d48	+1	(braket
82.6.d49	+1	l_int|3
82.7.d4a	+1	)braket
82.8.d4b	+1	dot
82.9.d4c	+1	id|x
82.b.d4e	+1	op_assign
82.d.d50	+1	id|l
82.e.d51	+1	suffix:semicolon
83.2.d55	+3	id|vtx
83.5.d58	+1	(braket
83.6.d59	+1	l_int|3
83.7.d5a	+1	)braket
83.8.d5b	+1	dot
83.9.d5c	+1	id|y
83.b.d5e	+1	op_assign
83.d.d60	+1	id|t
83.e.d61	+1	op_plus
83.f.d62	+1	id|b
83.10.d63	+1	suffix:semicolon
84.2.d67	+3	id|vtx
84.5.d6a	+1	(braket
84.6.d6b	+1	l_int|3
84.7.d6c	+1	)braket
84.8.d6d	+1	dot
84.9.d6e	+1	id|z
84.b.d70	+1	op_assign
84.d.d72	+4	l_float|0.0f
84.11.d76	+1	suffix:semicolon
85.2.d7a	+3	id|vtx
85.5.d7d	+1	(braket
85.6.d7e	+1	l_int|3
85.7.d7f	+1	)braket
85.8.d80	+1	dot
85.9.d81	+3	id|rhw
85.d.d85	+1	op_assign
85.f.d87	+4	l_float|1.0f
85.13.d8b	+1	suffix:semicolon
86.2.d8f	+3	id|vtx
86.5.d92	+1	(braket
86.6.d93	+1	l_int|3
86.7.d94	+1	)braket
86.8.d95	+1	dot
86.9.d96	+5	id|color
86.f.d9c	+1	op_assign
86.11.d9e	+1	id|c
86.12.d9f	+1	suffix:semicolon
87.1.da2	+1	)brace
87.2.da3	+0	)def_block
8a.1.db0	+0	(def_block
8a.1.db0	+4	r_void
8a.6.db5	+14	id|AstralDebu::drewQuad
8a.1a.dc9	+0	c_func
8a.1a.dc9	+1	(paren
8a.1b.dca	+5	r_float
8a.21.dd0	+1	id|l
8a.22.dd1	+1	comma
8a.24.dd3	+5	r_float
8a.2a.dd9	+1	id|t
8a.2b.dda	+1	comma
8a.2d.ddc	+5	r_float
8a.33.de2	+1	id|r
8a.34.de3	+1	comma
8a.36.de5	+5	r_float
8a.3c.deb	+1	id|b
8a.3d.dec	+1	comma
8a.3f.dee	+4	id|ARGB
8a.44.df3	+1	id|c
8a.45.df4	+1	)paren
8a.46.df5	+1	(brace
8b.2.df9	+9	id|setVertex
8b.b.e02	+0	c_func
8b.b.e02	+1	(paren
8b.c.e03	+1	id|l
8b.d.e04	+1	comma
8b.f.e06	+1	id|t
8b.10.e07	+1	comma
8b.12.e09	+1	id|r
8b.13.e0a	+1	comma
8b.15.e0c	+1	id|b
8b.16.e0d	+1	comma
8b.18.e0f	+1	id|c
8b.19.e10	+1	)paren
8b.1a.e11	+1	suffix:semicolon
8c.2.e15	+8	id|graphics
8c.a.e1d	+2	op_member_access_from_pointer
8c.c.e1f	+12	id|createVertexBuffer
8c.1e.e31	+0	c_func
8c.1e.e31	+1	(paren
8c.1f.e32	+3	id|vtx
8c.22.e35	+1	comma
8c.24.e37	+6	r_sizeof
8c.2b.e3e	+3	id|vtx
8c.2e.e41	+1	comma
8c.30.e43	+6	id|vertex
8c.36.e49	+1	)paren
8c.37.e4a	+1	suffix:semicolon
8d.2.e4e	+8	id|graphics
8d.a.e56	+2	op_member_access_from_pointer
8d.c.e58	+8	id|drawQuad
8d.14.e60	+0	c_func
8d.14.e60	+1	(paren
8d.15.e61	+6	id|vertex
8d.1b.e67	+1	)paren
8d.1c.e68	+1	suffix:semicolon
8e.1.e6b	+1	)brace
8e.2.e6c	+0	)def_block
91.1.e80	+0	(def_block
91.1.e80	+4	r_void
91.6.e85	+16	id|AstralDebu::setVertexT
91.1c.e9b	+0	c_func
91.1c.e9b	+1	(paren
91.1d.e9c	+5	r_float
91.23.ea2	+2	id|x1
91.25.ea4	+1	comma
91.27.ea6	+5	r_float
91.2d.eac	+2	id|y1
91.2f.eae	+1	comma
91.31.eb0	+5	r_float
91.37.eb6	+2	id|x2
91.39.eb8	+1	comma
91.3b.eba	+5	r_float
91.41.ec0	+2	id|y2
91.43.ec2	+1	comma
91.45.ec4	+5	r_float
91.4b.eca	+2	id|x3
91.4d.ecc	+1	comma
91.4f.ece	+5	r_float
91.55.ed4	+2	id|y3
91.57.ed6	+1	comma
91.59.ed8	+4	id|ARGB
91.5e.edd	+1	id|c
91.5f.ede	+1	)paren
91.60.edf	+1	(brace
92.2.ee3	+3	id|vtx
92.5.ee6	+1	(braket
92.6.ee7	+1	l_int|0
92.7.ee8	+1	)braket
92.8.ee9	+1	dot
92.9.eea	+1	id|x
92.b.eec	+1	op_assign
92.d.eee	+2	id|x1
92.f.ef0	+1	suffix:semicolon
93.2.ef4	+3	id|vtx
93.5.ef7	+1	(braket
93.6.ef8	+1	l_int|0
93.7.ef9	+1	)braket
93.8.efa	+1	dot
93.9.efb	+1	id|y
93.b.efd	+1	op_assign
93.d.eff	+2	id|y1
93.f.f01	+1	suffix:semicolon
94.2.f05	+3	id|vtx
94.5.f08	+1	(braket
94.6.f09	+1	l_int|0
94.7.f0a	+1	)braket
94.8.f0b	+1	dot
94.9.f0c	+1	id|z
94.b.f0e	+1	op_assign
94.d.f10	+4	l_float|0.0f
94.11.f14	+1	suffix:semicolon
95.2.f18	+3	id|vtx
95.5.f1b	+1	(braket
95.6.f1c	+1	l_int|0
95.7.f1d	+1	)braket
95.8.f1e	+1	dot
95.9.f1f	+3	id|rhw
95.d.f23	+1	op_assign
95.f.f25	+4	l_float|1.0f
95.13.f29	+1	suffix:semicolon
96.2.f2d	+3	id|vtx
96.5.f30	+1	(braket
96.6.f31	+1	l_int|0
96.7.f32	+1	)braket
96.8.f33	+1	dot
96.9.f34	+5	id|color
96.f.f3a	+1	op_assign
96.11.f3c	+1	id|c
96.12.f3d	+1	suffix:semicolon
98.2.f43	+3	id|vtx
98.5.f46	+1	(braket
98.6.f47	+1	l_int|1
98.7.f48	+1	)braket
98.8.f49	+1	dot
98.9.f4a	+1	id|x
98.b.f4c	+1	op_assign
98.d.f4e	+2	id|x2
98.f.f50	+1	suffix:semicolon
99.2.f54	+3	id|vtx
99.5.f57	+1	(braket
99.6.f58	+1	l_int|1
99.7.f59	+1	)braket
99.8.f5a	+1	dot
99.9.f5b	+1	id|y
99.b.f5d	+1	op_assign
99.d.f5f	+2	id|y2
99.f.f61	+1	suffix:semicolon
9a.2.f65	+3	id|vtx
9a.5.f68	+1	(braket
9a.6.f69	+1	l_int|1
9a.7.f6a	+1	)braket
9a.8.f6b	+1	dot
9a.9.f6c	+1	id|z
9a.b.f6e	+1	op_assign
9a.d.f70	+4	l_float|0.0f
9a.11.f74	+1	suffix:semicolon
9b.2.f78	+3	id|vtx
9b.5.f7b	+1	(braket
9b.6.f7c	+1	l_int|1
9b.7.f7d	+1	)braket
9b.8.f7e	+1	dot
9b.9.f7f	+3	id|rhw
9b.d.f83	+1	op_assign
9b.f.f85	+4	l_float|1.0f
9b.13.f89	+1	suffix:semicolon
9c.2.f8d	+3	id|vtx
9c.5.f90	+1	(braket
9c.6.f91	+1	l_int|1
9c.7.f92	+1	)braket
9c.8.f93	+1	dot
9c.9.f94	+5	id|color
9c.f.f9a	+1	op_assign
9c.11.f9c	+1	id|c
9c.12.f9d	+1	suffix:semicolon
9e.2.fa3	+3	id|vtx
9e.5.fa6	+1	(braket
9e.6.fa7	+1	l_int|2
9e.7.fa8	+1	)braket
9e.8.fa9	+1	dot
9e.9.faa	+1	id|x
9e.b.fac	+1	op_assign
9e.d.fae	+2	id|x3
9e.f.fb0	+1	suffix:semicolon
9f.2.fb4	+3	id|vtx
9f.5.fb7	+1	(braket
9f.6.fb8	+1	l_int|2
9f.7.fb9	+1	)braket
9f.8.fba	+1	dot
9f.9.fbb	+1	id|y
9f.b.fbd	+1	op_assign
9f.d.fbf	+2	id|y3
9f.f.fc1	+1	suffix:semicolon
a0.2.fc5	+3	id|vtx
a0.5.fc8	+1	(braket
a0.6.fc9	+1	l_int|2
a0.7.fca	+1	)braket
a0.8.fcb	+1	dot
a0.9.fcc	+1	id|z
a0.b.fce	+1	op_assign
a0.d.fd0	+4	l_float|0.0f
a0.11.fd4	+1	suffix:semicolon
a1.2.fd8	+3	id|vtx
a1.5.fdb	+1	(braket
a1.6.fdc	+1	l_int|2
a1.7.fdd	+1	)braket
a1.8.fde	+1	dot
a1.9.fdf	+3	id|rhw
a1.d.fe3	+1	op_assign
a1.f.fe5	+4	l_float|1.0f
a1.13.fe9	+1	suffix:semicolon
a2.2.fed	+3	id|vtx
a2.5.ff0	+1	(braket
a2.6.ff1	+1	l_int|2
a2.7.ff2	+1	)braket
a2.8.ff3	+1	dot
a2.9.ff4	+5	id|color
a2.f.ffa	+1	op_assign
a2.11.ffc	+1	id|c
a2.12.ffd	+1	suffix:semicolon
a4.2.1003	+3	id|vtx
a4.5.1006	+1	(braket
a4.6.1007	+1	l_int|3
a4.7.1008	+1	)braket
a4.8.1009	+1	dot
a4.9.100a	+1	id|x
a4.b.100c	+1	op_assign
a4.d.100e	+2	id|x1
a4.f.1010	+1	suffix:semicolon
a5.2.1014	+3	id|vtx
a5.5.1017	+1	(braket
a5.6.1018	+1	l_int|3
a5.7.1019	+1	)braket
a5.8.101a	+1	dot
a5.9.101b	+1	id|y
a5.b.101d	+1	op_assign
a5.d.101f	+2	id|y1
a5.f.1021	+1	suffix:semicolon
a6.2.1025	+3	id|vtx
a6.5.1028	+1	(braket
a6.6.1029	+1	l_int|3
a6.7.102a	+1	)braket
a6.8.102b	+1	dot
a6.9.102c	+1	id|z
a6.b.102e	+1	op_assign
a6.d.1030	+4	l_float|0.0f
a6.11.1034	+1	suffix:semicolon
a7.2.1038	+3	id|vtx
a7.5.103b	+1	(braket
a7.6.103c	+1	l_int|3
a7.7.103d	+1	)braket
a7.8.103e	+1	dot
a7.9.103f	+3	id|rhw
a7.d.1043	+1	op_assign
a7.f.1045	+4	l_float|1.0f
a7.13.1049	+1	suffix:semicolon
a8.2.104d	+3	id|vtx
a8.5.1050	+1	(braket
a8.6.1051	+1	l_int|3
a8.7.1052	+1	)braket
a8.8.1053	+1	dot
a8.9.1054	+5	id|color
a8.f.105a	+1	op_assign
a8.11.105c	+1	id|c
a8.12.105d	+1	suffix:semicolon
a9.1.1060	+1	)brace
a9.2.1061	+0	)def_block
ac.1.106e	+0	(def_block
ac.1.106e	+4	r_void
ac.6.1073	+18	id|AstralDebu::drewTriangle
ac.1e.108b	+0	c_func
ac.1e.108b	+1	(paren
ac.1f.108c	+5	r_float
ac.25.1092	+2	id|x1
ac.27.1094	+1	comma
ac.29.1096	+5	r_float
ac.2f.109c	+2	id|y1
ac.31.109e	+1	comma
ac.33.10a0	+5	r_float
ac.39.10a6	+2	id|x2
ac.3b.10a8	+1	comma
ac.3d.10aa	+5	r_float
ac.43.10b0	+2	id|y2
ac.45.10b2	+1	comma
ac.47.10b4	+5	r_float
ac.4d.10ba	+2	id|x3
ac.4f.10bc	+1	comma
ac.51.10be	+5	r_float
ac.57.10c4	+2	id|y3
ac.59.10c6	+1	comma
ac.5b.10c8	+4	id|ARGB
ac.60.10cd	+1	id|c
ac.61.10ce	+1	)paren
ac.62.10cf	+1	(brace
ad.2.10d3	+a	id|setVertexT
ad.c.10dd	+0	c_func
ad.c.10dd	+1	(paren
ad.d.10de	+2	id|x1
ad.f.10e0	+1	comma
ad.11.10e2	+2	id|y1
ad.13.10e4	+1	comma
ad.15.10e6	+2	id|x2
ad.17.10e8	+1	comma
ad.19.10ea	+2	id|y2
ad.1b.10ec	+1	comma
ad.1d.10ee	+2	id|x3
ad.1f.10f0	+1	comma
ad.21.10f2	+2	id|y3
ad.23.10f4	+1	comma
ad.25.10f6	+1	id|c
ad.26.10f7	+1	)paren
ad.27.10f8	+1	suffix:semicolon
ae.2.10fc	+8	id|graphics
ae.a.1104	+2	op_member_access_from_pointer
ae.c.1106	+12	id|createVertexBuffer
ae.1e.1118	+0	c_func
ae.1e.1118	+1	(paren
ae.1f.1119	+3	id|vtx
ae.22.111c	+1	comma
ae.24.111e	+6	r_sizeof
ae.2b.1125	+3	id|vtx
ae.2e.1128	+1	comma
ae.30.112a	+6	id|vertex
ae.36.1130	+1	)paren
ae.37.1131	+1	suffix:semicolon
af.2.1135	+8	id|graphics
af.a.113d	+2	op_member_access_from_pointer
af.c.113f	+8	id|drawQuad
af.14.1147	+0	c_func
af.14.1147	+1	(paren
af.15.1148	+6	id|vertex
af.1b.114e	+1	)paren
af.1c.114f	+1	suffix:semicolon
b0.1.1152	+1	)brace
b0.2.1153	+0	)def_block
b4.1.1164	+0	(def_block
b4.1.1164	+4	r_void
b4.6.1169	+16	id|AstralDebu::releaseAll
b4.1c.117f	+0	c_func
b4.1c.117f	+1	(paren
b4.1d.1180	+1	)paren
b4.1e.1181	+1	(brace
b5.2.1185	+5	id|debuT
b5.7.118a	+1	dot
b5.8.118b	+c	id|onLostDevice
b5.14.1197	+0	c_func
b5.14.1197	+1	(paren
b5.15.1198	+1	)paren
b5.16.1199	+1	suffix:semicolon
b6.2.119d	+5	id|chipT
b6.7.11a2	+1	dot
b6.8.11a3	+c	id|onLostDevice
b6.14.11af	+0	c_func
b6.14.11af	+1	(paren
b6.15.11b0	+1	)paren
b6.16.11b1	+1	suffix:semicolon
b7.2.11b5	+5	id|bombT
b7.7.11ba	+1	dot
b7.8.11bb	+c	id|onLostDevice
b7.14.11c7	+0	c_func
b7.14.11c7	+1	(paren
b7.15.11c8	+1	)paren
b7.16.11c9	+1	suffix:semicolon
b8.2.11cd	+6	id|enemyT
b8.8.11d3	+1	dot
b8.9.11d4	+c	id|onLostDevice
b8.15.11e0	+0	c_func
b8.15.11e0	+1	(paren
b8.16.11e1	+1	)paren
b8.17.11e2	+1	suffix:semicolon
b9.2.11e6	+6	id|titleT
b9.8.11ec	+1	dot
b9.9.11ed	+c	id|onLostDevice
b9.15.11f9	+0	c_func
b9.15.11f9	+1	(paren
b9.16.11fa	+1	)paren
b9.17.11fb	+1	suffix:semicolon
bb.2.1201	+c	id|SAFE_RELEASE
bb.e.120d	+0	c_func
bb.e.120d	+1	(paren
bb.f.120e	+6	id|vertex
bb.15.1214	+1	)paren
bb.16.1215	+1	suffix:semicolon
bd.2.121b	+10	id|Game::releaseAll
bd.12.122b	+0	c_func
bd.12.122b	+1	(paren
bd.13.122c	+1	)paren
bd.14.122d	+1	suffix:semicolon
be.2.1231	+6	r_return
be.8.1237	+1	suffix:semicolon
bf.1.123a	+1	)brace
bf.2.123b	+0	)def_block
c2.1.124a	+0	(def_block
c2.1.124a	+4	r_void
c2.6.124f	+14	id|AstralDebu::resetAll
c2.1a.1263	+0	c_func
c2.1a.1263	+1	(paren
c2.1b.1264	+1	)paren
c2.1c.1265	+1	(brace
c3.2.1269	+5	id|debuT
c3.7.126e	+1	dot
c3.8.126f	+d	id|onResetDevice
c3.15.127c	+0	c_func
c3.15.127c	+1	(paren
c3.16.127d	+1	)paren
c3.17.127e	+1	suffix:semicolon
c4.2.1282	+5	id|chipT
c4.7.1287	+1	dot
c4.8.1288	+d	id|onResetDevice
c4.15.1295	+0	c_func
c4.15.1295	+1	(paren
c4.16.1296	+1	)paren
c4.17.1297	+1	suffix:semicolon
c5.2.129b	+5	id|bombT
c5.7.12a0	+1	dot
c5.8.12a1	+d	id|onResetDevice
c5.15.12ae	+0	c_func
c5.15.12ae	+1	(paren
c5.16.12af	+1	)paren
c5.17.12b0	+1	suffix:semicolon
c6.2.12b4	+6	id|enemyT
c6.8.12ba	+1	dot
c6.9.12bb	+d	id|onResetDevice
c6.16.12c8	+0	c_func
c6.16.12c8	+1	(paren
c6.17.12c9	+1	)paren
c6.18.12ca	+1	suffix:semicolon
c7.2.12ce	+6	id|titleT
c7.8.12d4	+1	dot
c7.9.12d5	+d	id|onResetDevice
c7.16.12e2	+0	c_func
c7.16.12e2	+1	(paren
c7.17.12e3	+1	)paren
c7.18.12e4	+1	suffix:semicolon
c9.2.12ea	+8	id|graphics
c9.a.12f2	+2	op_member_access_from_pointer
c9.c.12f4	+12	id|createVertexBuffer
c9.1e.1306	+0	c_func
c9.1e.1306	+1	(paren
c9.1f.1307	+3	id|vtx
c9.22.130a	+1	comma
c9.24.130c	+6	r_sizeof
c9.2b.1313	+3	id|vtx
c9.2e.1316	+1	comma
c9.30.1318	+6	id|vertex
c9.36.131e	+1	)paren
c9.37.131f	+1	suffix:semicolon
cb.2.1325	+e	id|Game::resetAll
cb.10.1333	+0	c_func
cb.10.1333	+1	(paren
cb.11.1334	+1	)paren
cb.12.1335	+1	suffix:semicolon
cc.2.1339	+6	r_return
cc.8.133f	+1	suffix:semicolon
cd.1.1342	+1	)brace
cd.2.1343	+0	)def_block
d1.1.1354	+0	(def_block
d1.1.1354	+4	r_void
d1.6.1359	+15	id|AstralDebu::deleteAll
d1.1b.136e	+0	c_func
d1.1b.136e	+1	(paren
d1.1c.136f	+1	)paren
d1.1d.1370	+1	(brace
d2.2.1374	+a	id|releaseAll
d2.c.137e	+0	c_func
d2.c.137e	+1	(paren
d2.d.137f	+1	)paren
d2.e.1380	+1	suffix:semicolon
d4.2.1386	+b	id|SAFE_DELETE
d4.d.1391	+0	c_func
d4.d.1391	+1	(paren
d4.e.1392	+4	id|debu
d4.12.1396	+1	)paren
d4.13.1397	+1	suffix:semicolon
d5.2.139b	+3	r_for
d5.6.139f	+0	c_loop
d5.6.139f	+1	(paren
d5.7.13a0	+3	r_int
d5.b.13a4	+1	id|i
d5.d.13a6	+1	op_assign
d5.f.13a8	+1	l_int|0
d5.10.13a9	+1	suffix:semicolon
d5.12.13ab	+1	id|i
d5.14.13ad	+1	OL
d5.16.13af	+8	id|OBJ_SIZE
d5.1e.13b7	+1	suffix:semicolon
d5.1f.13b8	+1	id|i
d5.20.13b9	+2	op_increment
d5.22.13bb	+1	)paren
d6.3.13c0	+0	(brace
d6.3.13c0	+b	id|SAFE_DELETE
d6.e.13cb	+0	c_func
d6.e.13cb	+1	(paren
d6.f.13cc	+6	id|object
d6.15.13d2	+1	(braket
d6.16.13d3	+1	id|i
d6.17.13d4	+1	)braket
d6.18.13d5	+1	)paren
d6.19.13d6	+1	suffix:semicolon
d8.2.13dd	+0	)brace
d8.2.13dd	+b	id|SAFE_DELETE
d8.d.13e8	+0	c_func
d8.d.13e8	+1	(paren
d8.e.13e9	+6	id|stageF
d8.14.13ef	+1	)paren
d8.15.13f0	+1	suffix:semicolon
d9.2.13f4	+b	id|SAFE_DELETE
d9.d.13ff	+0	c_func
d9.d.13ff	+1	(paren
d9.e.1400	+7	id|numberF
d9.15.1407	+1	)paren
d9.16.1408	+1	suffix:semicolon
da.2.140c	+b	id|SAFE_DELETE
da.d.1417	+0	c_func
da.d.1417	+1	(paren
da.e.1418	+4	id|bigF
da.12.141c	+1	)paren
da.13.141d	+1	suffix:semicolon
db.2.1421	+b	id|SAFE_DELETE
db.d.142c	+0	c_func
db.d.142c	+1	(paren
db.e.142d	+7	id|middleF
db.15.1434	+1	)paren
db.16.1435	+1	suffix:semicolon
dc.2.1439	+b	id|SAFE_DELETE
dc.d.1444	+0	c_func
dc.d.1444	+1	(paren
dc.e.1445	+6	id|smallF
dc.14.144b	+1	)paren
dc.15.144c	+1	suffix:semicolon
de.2.1452	+f	id|Game::deleteAll
de.11.1461	+0	c_func
de.11.1461	+1	(paren
de.12.1462	+1	)paren
de.13.1463	+1	suffix:semicolon
df.2.1467	+6	r_return
df.8.146d	+1	suffix:semicolon
e0.1.1470	+1	)brace
e0.2.1471	+0	)def_block
e0.2.1471	+0	eof
