4.1.20	+0	(def_block
4.1.20	+a	id|Debu::Debu
4.b.2a	+0	c_func
4.b.2a	+1	(paren
4.c.2b	+1	)paren
4.d.2c	+1	(brace
5.2.30	+5	id|state
5.8.36	+1	op_assign
5.a.38	+f	id|entityNS::STAND
5.19.47	+1	suffix:semicolon
6.2.4b	+4	id|type
6.7.50	+1	op_assign
6.9.52	+e	id|entityNS::DEBU
6.17.60	+1	suffix:semicolon
7.2.64	+1	id|x
7.4.66	+1	op_assign
7.6.68	+1	l_int|0
7.7.69	+1	suffix:semicolon
8.2.6d	+1	id|y
8.4.6f	+1	op_assign
8.6.71	+1	l_int|0
8.7.72	+1	suffix:semicolon
9.2.76	+4	id|size
9.7.7b	+1	op_assign
9.9.7d	+2	l_int|32
9.b.7f	+1	suffix:semicolon
a.2.83	+3	id|col
a.6.87	+1	op_assign
a.8.89	+1	l_int|7
a.9.8a	+1	suffix:semicolon
b.2.8e	+4	id|anim
b.7.93	+1	op_assign
b.9.95	+1	l_int|0
b.a.96	+1	suffix:semicolon
c.2.9a	+8	id|interval
c.b.a3	+1	op_assign
c.d.a5	+1	l_int|0
c.e.a6	+1	suffix:semicolon
d.1.a9	+1	)brace
d.2.aa	+0	)def_block
1b.2.170	+0	eof
