4.1.22	+0	(def_block
4.1.22	+e	id|Entity::Entity
4.f.30	+0	c_func
4.f.30	+1	(paren
4.10.31	+1	)paren
4.11.32	+1	(brace
5.2.36	+5	id|state
5.8.3c	+1	op_assign
5.a.3e	+f	id|entityNS::EMPTY
5.19.4d	+1	suffix:semicolon
6.2.51	+4	id|type
6.7.56	+1	op_assign
6.9.58	+e	id|entityNS::NONE
6.17.66	+1	suffix:semicolon
7.2.6a	+1	id|x
7.4.6c	+1	op_assign
7.6.6e	+1	l_int|0
7.7.6f	+1	suffix:semicolon
8.2.73	+1	id|y
8.4.75	+1	op_assign
8.6.77	+1	l_int|0
8.7.78	+1	suffix:semicolon
9.2.7c	+4	id|size
9.7.81	+1	op_assign
9.9.83	+1	l_int|1
9.a.84	+1	suffix:semicolon
a.2.88	+3	id|col
a.6.8c	+1	op_assign
a.8.8e	+1	l_int|1
a.9.8f	+1	suffix:semicolon
b.2.93	+4	id|anim
b.7.98	+1	op_assign
b.9.9a	+1	l_int|0
b.a.9b	+1	suffix:semicolon
c.2.9f	+8	id|interval
c.b.a8	+1	op_assign
c.d.aa	+1	l_int|0
c.e.ab	+1	suffix:semicolon
d.1.ae	+1	)brace
d.2.af	+0	)def_block
14.1.dd	+0	(def_block
14.1.dd	+4	r_bool
14.6.e2	+12	id|Entity::initialize
14.18.f4	+0	c_func
14.18.f4	+1	(paren
14.19.f5	+4	id|Game
14.1e.fa	+1	op_star
14.1f.fb	+4	id|game
14.23.ff	+1	comma
14.24.100	+7	id|Texture
14.2c.108	+1	op_star
14.2d.109	+1	id|t
14.2e.10a	+1	comma
14.2f.10b	+3	r_int
14.33.10f	+1	id|i
14.34.110	+1	comma
14.35.111	+3	r_int
14.39.115	+1	id|j
14.3a.116	+1	)paren
14.3b.117	+1	(brace
15.2.11b	+3	r_try
15.5.11e	+1	(brace
16.3.123	+8	id|graphics
16.c.12c	+1	op_assign
16.e.12e	+4	id|game
16.12.132	+2	op_member_access_from_pointer
16.14.134	+b	id|getGraphics
16.1f.13f	+0	c_func
16.1f.13f	+1	(paren
16.20.140	+1	)paren
16.21.141	+1	suffix:semicolon
17.3.146	+7	id|texture
17.b.14e	+1	op_assign
17.d.150	+1	id|t
17.e.151	+1	suffix:semicolon
18.3.156	+5	id|image
18.8.15b	+1	dot
18.9.15c	+a	id|initialize
18.13.166	+0	c_func
18.13.166	+1	(paren
18.14.167	+8	id|graphics
18.1c.16f	+1	comma
18.1e.171	+7	id|texture
18.25.178	+1	comma
18.27.17a	+4	id|size
18.2b.17e	+1	comma
18.2d.180	+4	id|size
18.31.184	+1	comma
18.33.186	+3	id|col
18.36.189	+1	)paren
18.37.18a	+1	suffix:semicolon
19.3.18f	+1	id|x
19.5.191	+1	op_assign
19.7.193	+1	(paren
19.8.194	+5	r_float
19.d.199	+1	)paren
19.f.19b	+1	id|i
19.10.19c	+1	op_star
19.11.19d	+6	id|C_SIZE
19.17.1a3	+1	suffix:semicolon
1a.3.1a8	+1	id|y
1a.5.1aa	+1	op_assign
1a.7.1ac	+1	(paren
1a.8.1ad	+5	r_float
1a.d.1b2	+1	)paren
1a.f.1b4	+8	id|DATA_LEN
1a.18.1bd	+1	op_plus
1a.1a.1bf	+1	id|j
1a.1b.1c0	+1	op_star
1a.1c.1c1	+6	id|C_SIZE
1a.22.1c7	+1	suffix:semicolon
1b.2.1cb	+1	)brace
1c.2.1cf	+5	r_catch
1c.8.1d5	+1	(paren
1c.9.1d6	+1	dot
1c.a.1d7	+1	dot
1c.b.1d8	+1	dot
1c.c.1d9	+1	)paren
1c.e.1db	+1	(brace
1c.10.1dd	+6	r_return
1c.17.1e4	+5	l_bool|false
1c.1c.1e9	+1	suffix:semicolon
1c.1e.1eb	+1	)brace
1d.2.1ef	+6	r_return
1d.9.1f6	+4	l_bool|true
1d.d.1fa	+1	suffix:semicolon
1f.1.200	+1	)brace
1f.2.201	+0	)def_block
22.1.20b	+0	(def_block
22.1.20b	+4	r_void
22.6.210	+c	id|Entity::drew
22.12.21c	+0	c_func
22.12.21c	+1	(paren
22.13.21d	+1	)paren
22.14.21e	+1	(brace
23.2.222	+5	id|image
23.7.227	+1	dot
23.8.228	+4	id|setX
23.c.22c	+0	c_func
23.c.22c	+1	(paren
23.d.22d	+1	id|x
23.e.22e	+1	)paren
23.f.22f	+1	suffix:semicolon
24.2.233	+5	id|image
24.7.238	+1	dot
24.8.239	+4	id|setY
24.c.23d	+0	c_func
24.c.23d	+1	(paren
24.d.23e	+1	id|y
24.e.23f	+1	)paren
24.f.240	+1	suffix:semicolon
25.2.244	+5	id|image
25.7.249	+1	dot
25.8.24a	+f	id|setCurrentFrame
25.17.259	+0	c_func
25.17.259	+1	(paren
25.18.25a	+1	l_int|0
25.19.25b	+1	)paren
25.1a.25c	+1	suffix:semicolon
26.2.260	+5	id|image
26.7.265	+1	dot
26.8.266	+4	id|draw
26.c.26a	+0	c_func
26.c.26a	+1	(paren
26.d.26b	+1	)paren
26.e.26c	+1	suffix:semicolon
27.1.26f	+1	)brace
27.2.270	+0	)def_block
27.2.270	+0	eof
