b.1.af	+9	r_namespace
b.b.b9	+8	id|entityNS
b.13.c1	+1	(brace
20.1.207	+1	)brace
22.1.20c	+0	(def_block
22.1.20c	+5	r_class
22.7.212	+6	id|Entity
22.d.218	+1	(brace
4b.2.453	+0	(def_block
4b.2.453	+3	r_int
4b.6.457	+8	id|getChipX
4b.e.45f	+0	c_func
4b.e.45f	+1	(paren
4b.f.460	+1	)paren
4b.11.462	+1	(brace
4b.13.464	+2	r_if
4b.16.467	+0	c_cond
4b.16.467	+1	(paren
4b.17.468	+4	id|size
4b.1c.46d	+2	op_ne
4b.1f.470	+1	l_int|0
4b.20.471	+1	)paren
4b.22.473	+0	(brace
4b.22.473	+6	r_return
4b.29.47a	+1	(paren
4b.2a.47b	+3	r_int
4b.2d.47e	+1	)paren
4b.2f.480	+1	id|x
4b.31.482	+1	op_div
4b.33.484	+4	id|size
4b.37.488	+1	suffix:semicolon
4b.39.48a	+0	)brace
4b.39.48a	+4	r_else
4b.3e.48f	+0	(brace
4b.3e.48f	+6	r_return
4b.45.496	+1	l_int|0
4b.46.497	+1	suffix:semicolon
4b.48.499	+0	)brace
4b.48.499	+1	)brace
4b.49.49a	+0	)def_block
4c.2.49d	+0	(def_block
4c.2.49d	+3	r_int
4c.6.4a1	+8	id|getChipY
4c.e.4a9	+0	c_func
4c.e.4a9	+1	(paren
4c.f.4aa	+1	)paren
4c.11.4ac	+1	(brace
4c.13.4ae	+2	r_if
4c.16.4b1	+0	c_cond
4c.16.4b1	+1	(paren
4c.17.4b2	+4	id|size
4c.1c.4b7	+2	op_ne
4c.1f.4ba	+1	l_int|0
4c.20.4bb	+1	)paren
4c.22.4bd	+0	(brace
4c.22.4bd	+6	r_return
4c.29.4c4	+1	(paren
4c.2a.4c5	+3	r_int
4c.2d.4c8	+1	)paren
4c.2f.4ca	+1	(paren
4c.30.4cb	+1	id|y
4c.32.4cd	+1	op_minus
4c.34.4cf	+8	id|DATA_LEN
4c.3c.4d7	+1	)paren
4c.3e.4d9	+1	op_div
4c.40.4db	+4	id|size
4c.44.4df	+1	suffix:semicolon
4c.46.4e1	+0	)brace
4c.46.4e1	+4	r_else
4c.4b.4e6	+0	(brace
4c.4b.4e6	+6	r_return
4c.52.4ed	+1	l_int|0
4c.53.4ee	+1	suffix:semicolon
4c.55.4f0	+0	)brace
4c.55.4f0	+1	)brace
4c.56.4f1	+0	)def_block
4f.2.501	+0	(def_block
4f.2.501	+4	r_void
4f.7.506	+4	id|setX
4f.b.50a	+0	c_func
4f.b.50a	+1	(paren
4f.c.50b	+5	r_float
4f.12.511	+1	id|n
4f.13.512	+1	)paren
4f.15.514	+1	(brace
4f.17.516	+1	id|x
4f.19.518	+1	op_assign
4f.1b.51a	+1	id|n
4f.1c.51b	+1	suffix:semicolon
4f.1e.51d	+1	)brace
4f.1f.51e	+0	)def_block
50.2.521	+0	(def_block
50.2.521	+4	r_void
50.7.526	+4	id|setY
50.b.52a	+0	c_func
50.b.52a	+1	(paren
50.c.52b	+5	r_float
50.12.531	+1	id|n
50.13.532	+1	)paren
50.15.534	+1	(brace
50.17.536	+1	id|y
50.19.538	+1	op_assign
50.1b.53a	+1	id|n
50.1c.53b	+1	suffix:semicolon
50.1e.53d	+1	)brace
50.1f.53e	+0	)def_block
51.1.540	+1	)brace
51.2.541	+0	)def_block
54.7.54e	+0	eof
