8.1.7e	+9	r_namespace
8.b.88	+b	id|gameErrorNS
8.16.93	+1	(brace
b.1.c7	+1	)brace
e.1.db	+0	(def_block
e.1.db	+5	r_class
e.7.e1	+9	id|GameError
e.28.102	+1	(brace
1a.2.282	+0	(def_block
1a.2.282	+9	id|GameError
1a.b.28b	+1	op_amp
1a.d.28d	+a	id|operator=
1a.18.298	+0	c_func
1a.18.298	+1	(paren
1a.19.299	+5	r_const
1a.1f.29f	+9	id|GameError
1a.28.2a8	+1	op_amp
1a.2a.2aa	+3	id|rhs
1a.2d.2ad	+1	)paren
1a.37.2b7	+1	(brace
1b.3.2bc	+19	id|std::exception::operator=
1b.1c.2d5	+0	c_func
1b.1c.2d5	+1	(paren
1b.1d.2d6	+3	id|rhs
1b.20.2d9	+1	)paren
1b.21.2da	+1	suffix:semicolon
1c.3.2df	+f	id|this-&gt;errorCode
1c.13.2ef	+1	op_assign
1c.15.2f1	+d	id|rhs.errorCode
1c.22.2fe	+1	suffix:semicolon
1d.3.303	+d	id|this-&gt;message
1d.11.311	+1	op_assign
1d.13.313	+b	id|rhs.message
1d.1e.31e	+1	suffix:semicolon
1e.2.322	+1	)brace
1e.3.323	+0	)def_block
25.2.3b9	+0	(def_block
25.2.3b9	+5	r_const
25.8.3bf	+4	r_char
25.c.3c3	+1	op_star
25.e.3c5	+a	id|getMessage
25.18.3cf	+0	c_func
25.18.3cf	+1	(paren
25.19.3d0	+1	)paren
25.1b.3d2	+5	r_const
25.29.3e0	+1	(brace
26.3.3e5	+6	r_return
26.a.3ec	+7	id|message
26.11.3f3	+1	dot
26.12.3f4	+5	id|c_str
26.17.3f9	+0	c_func
26.17.3f9	+1	(paren
26.18.3fa	+1	)paren
26.19.3fb	+1	suffix:semicolon
27.2.3ff	+1	)brace
27.3.400	+0	)def_block
2b.1.440	+1	)brace
2b.2.441	+0	)def_block
2d.7.44c	+0	eof
