4.1.20	+0	(def_block
4.1.20	+a	id|Game::Game
4.b.2a	+0	c_func
4.b.2a	+1	(paren
4.c.2b	+1	)paren
4.d.2c	+1	(brace
5.2.30	+8	id|graphics
5.b.39	+1	op_assign
5.d.3b	+4	l_int|NULL
5.11.3f	+1	suffix:semicolon
6.2.43	+5	id|input
6.8.49	+1	op_assign
6.a.4b	+4	l_int|NULL
6.e.4f	+1	suffix:semicolon
7.2.53	+5	id|pause
7.8.59	+1	op_assign
7.a.5b	+5	l_bool|false
7.f.60	+1	suffix:semicolon
8.2.64	+3	id|fps
8.6.68	+1	op_assign
8.8.6a	+3	l_int|100
8.b.6d	+1	suffix:semicolon
9.2.71	+5	id|fpsOn
9.8.77	+1	op_assign
9.a.79	+5	l_bool|false
9.f.7e	+1	suffix:semicolon
a.2.82	+b	id|initialized
a.e.8e	+1	op_assign
a.10.90	+5	l_bool|false
a.15.95	+1	suffix:semicolon
b.1.98	+1	)brace
b.2.99	+0	)def_block
13.1.d6	+0	(def_block
13.1.d6	+7	id|LRESULT
13.9.de	+14	id|Game::messageHandler
13.1d.f2	+0	c_func
13.1d.f2	+1	(paren
13.1e.f3	+4	id|HWND
13.23.f8	+2	id|hw
13.25.fa	+1	comma
13.27.fc	+4	id|UINT
13.2c.101	+3	id|msg
13.2f.104	+1	comma
13.31.106	+6	id|WPARAM
13.38.10d	+2	id|wp
13.3a.10f	+1	comma
13.3c.111	+6	id|LPARAM
13.43.118	+2	id|lp
13.45.11a	+1	)paren
13.46.11b	+1	(brace
14.2.11f	+2	r_if
14.5.122	+0	c_cond
14.5.122	+1	(paren
14.6.123	+b	id|initialized
14.11.12e	+1	)paren
14.12.12f	+1	(brace
15.3.134	+6	r_switch
15.a.13b	+0	c_cond
15.a.13b	+1	(paren
15.b.13c	+3	id|msg
15.e.13f	+1	)paren
15.f.140	+1	(brace
16.3.145	+4	r_case
16.8.14a	+a	id|WM_DESTROY
16.12.154	+1	suffix:colon
17.4.15a	+0	(brace
17.4.15a	+f	id|PostQuitMessage
17.13.169	+0	c_func
17.13.169	+1	(paren
17.14.16a	+1	l_int|0
17.15.16b	+1	)paren
17.16.16c	+1	suffix:semicolon
18.4.172	+6	r_return
18.b.179	+1	l_int|0
18.c.17a	+1	suffix:semicolon
19.3.17f	+0	)brace
19.3.17f	+4	r_case
19.8.184	+a	id|WM_KEYDOWN
19.12.18e	+1	suffix:colon
19.14.190	+4	r_case
19.19.195	+d	id|WM_SYSKEYDOWN
19.26.1a2	+1	suffix:colon
1a.4.1a8	+0	(brace
1a.4.1a8	+5	id|input
1a.9.1ad	+2	op_member_access_from_pointer
1a.b.1af	+7	id|keyDown
1a.12.1b6	+0	c_func
1a.12.1b6	+1	(paren
1a.13.1b7	+2	id|wp
1a.15.1b9	+1	)paren
1a.16.1ba	+1	suffix:semicolon
1b.4.1c0	+6	r_return
1b.b.1c7	+1	l_int|0
1b.c.1c8	+1	suffix:semicolon
1c.3.1cd	+0	)brace
1c.3.1cd	+4	r_case
1c.8.1d2	+8	id|WM_KEYUP
1c.10.1da	+1	suffix:colon
1c.12.1dc	+4	r_case
1c.17.1e1	+b	id|WM_SYSKEYUP
1c.22.1ec	+1	suffix:colon
1d.4.1f2	+0	(brace
1d.4.1f2	+5	id|input
1d.9.1f7	+2	op_member_access_from_pointer
1d.b.1f9	+5	id|keyUp
1d.10.1fe	+0	c_func
1d.10.1fe	+1	(paren
1d.11.1ff	+2	id|wp
1d.13.201	+1	)paren
1d.14.202	+1	suffix:semicolon
1e.4.208	+6	r_return
1e.b.20f	+1	l_int|0
1e.c.210	+1	suffix:semicolon
1f.3.215	+0	)brace
1f.3.215	+4	r_case
1f.8.21a	+7	id|WM_CHAR
1f.f.221	+1	suffix:colon
20.4.227	+0	(brace
20.4.227	+5	id|input
20.9.22c	+2	op_member_access_from_pointer
20.b.22e	+5	id|keyIn
20.10.233	+0	c_func
20.10.233	+1	(paren
20.11.234	+2	id|wp
20.13.236	+1	)paren
20.14.237	+1	suffix:semicolon
21.4.23d	+6	r_return
21.b.244	+1	l_int|0
21.c.245	+1	suffix:semicolon
22.3.24a	+0	)brace
22.3.24a	+1	)brace
23.2.24e	+1	)brace
24.2.252	+6	r_return
24.9.259	+d	id|DefWindowProc
24.16.266	+0	c_func
24.16.266	+1	(paren
24.17.267	+2	id|hw
24.19.269	+1	comma
24.1b.26b	+3	id|msg
24.1e.26e	+1	comma
24.20.270	+2	id|wp
24.22.272	+1	comma
24.24.274	+2	id|lp
24.26.276	+1	)paren
24.27.277	+1	suffix:semicolon
25.1.27a	+1	)brace
25.2.27b	+0	)def_block
28.1.286	+0	(def_block
28.1.286	+4	r_void
28.6.28b	+10	id|Game::initialize
28.16.29b	+0	c_func
28.16.29b	+1	(paren
28.17.29c	+4	id|HWND
28.1c.2a1	+2	id|hw
28.1e.2a3	+1	)paren
28.1f.2a4	+1	(brace
29.2.2a8	+4	id|hwnd
29.7.2ad	+1	op_assign
29.9.2af	+2	id|hw
29.b.2b1	+1	suffix:semicolon
2b.2.2b7	+8	id|graphics
2b.b.2c0	+1	op_assign
2b.d.2c2	+3	r_new
2b.11.2c6	+8	id|Graphics
2b.19.2ce	+0	c_func
2b.19.2ce	+1	(paren
2b.1a.2cf	+1	)paren
2b.1b.2d0	+1	suffix:semicolon
2c.2.2d4	+8	id|graphics
2c.a.2dc	+2	op_member_access_from_pointer
2c.c.2de	+a	id|initialize
2c.16.2e8	+0	c_func
2c.16.2e8	+1	(paren
2c.17.2e9	+4	id|hwnd
2c.1b.2ed	+1	comma
2c.1d.2ef	+8	id|WINDOW_W
2c.25.2f7	+1	comma
2c.27.2f9	+8	id|WINDOW_H
2c.2f.301	+1	)paren
2c.30.302	+1	suffix:semicolon
2e.2.308	+5	id|input
2e.8.30e	+1	op_assign
2e.a.310	+3	r_new
2e.e.314	+5	id|Input
2e.13.319	+0	c_func
2e.13.319	+1	(paren
2e.14.31a	+1	)paren
2e.15.31b	+1	suffix:semicolon
2f.2.31f	+5	id|input
2f.7.324	+2	op_member_access_from_pointer
2f.9.326	+a	id|initialize
2f.13.330	+0	c_func
2f.13.330	+1	(paren
2f.14.331	+4	id|hwnd
2f.18.335	+1	)paren
2f.19.336	+1	suffix:semicolon
31.2.33c	+4	id|text
31.7.341	+1	op_assign
31.9.343	+3	r_new
31.d.347	+4	id|Text
31.11.34b	+0	c_func
31.11.34b	+1	(paren
31.12.34c	+1	)paren
31.13.34d	+1	suffix:semicolon
32.2.351	+2	r_if
32.5.354	+0	c_cond
32.5.354	+1	(paren
32.6.355	+4	id|text
32.a.359	+2	op_member_access_from_pointer
32.c.35b	+a	id|initialize
32.16.365	+0	c_func
32.16.365	+1	(paren
33.3.36a	+8	id|graphics
33.b.372	+1	comma
33.d.374	+12	id|gameNS::POINT_SIZE
33.1f.386	+1	comma
34.3.38b	+5	l_bool|false
34.8.390	+1	comma
34.a.392	+5	l_bool|false
34.f.397	+1	comma
34.11.399	+c	id|gameNS::FONT
34.1d.3a5	+1	)paren
34.1f.3a7	+2	op_eq
34.22.3aa	+5	l_bool|false
34.27.3af	+1	)paren
35.3.3b4	+0	(brace
35.3.3b4	+5	r_throw
35.8.3b9	+1	(paren
35.9.3ba	+9	id|GameError
35.12.3c3	+0	c_func
35.12.3c3	+1	(paren
35.13.3c4	+12	id|gameErrorNS::FATAL
35.25.3d6	+1	comma
35.27.3d8	+19	l_string|&quot;Error initializing font&quot;
35.40.3f1	+1	)paren
35.41.3f2	+1	)paren
35.42.3f3	+1	suffix:semicolon
36.2.3f7	+0	)brace
36.2.3f7	+4	id|text
36.6.3fb	+2	op_member_access_from_pointer
36.8.3fd	+c	id|setFontColor
36.14.409	+0	c_func
36.14.409	+1	(paren
36.15.40a	+12	id|gameNS::FONT_COLOR
36.27.41c	+1	)paren
36.28.41d	+1	suffix:semicolon
39.2.42f	+2	r_if
39.5.432	+0	c_cond
39.5.432	+1	(paren
39.6.433	+19	id|QueryPerformanceFrequency
39.1f.44c	+0	c_func
39.1f.44c	+1	(paren
39.20.44d	+1	op_amp
39.21.44e	+8	id|timeFreq
39.29.456	+1	)paren
39.2b.458	+2	op_eq
39.2e.45b	+5	l_bool|false
39.33.460	+1	)paren
3a.3.465	+0	(brace
3a.3.465	+5	r_throw
3a.8.46a	+1	(paren
3a.9.46b	+9	id|GameError
3a.12.474	+0	c_func
3a.12.474	+1	(paren
3a.13.475	+12	id|gameErrorNS::FATAL
3a.25.487	+1	comma
3a.27.489	+1b	l_string|&quot;Error initializing timer.&quot;
3a.42.4a4	+1	)paren
3a.43.4a5	+1	)paren
3a.44.4a6	+1	suffix:semicolon
3b.2.4aa	+0	)brace
3b.2.4aa	+17	id|QueryPerformanceCounter
3b.19.4c1	+0	c_func
3b.19.4c1	+1	(paren
3b.1a.4c2	+1	op_amp
3b.1b.4c3	+9	id|timeStart
3b.24.4cc	+1	)paren
3b.25.4cd	+1	suffix:semicolon
3c.2.4d1	+b	id|initialized
3c.e.4dd	+1	op_assign
3c.10.4df	+4	l_bool|true
3c.14.4e3	+1	suffix:semicolon
3d.1.4e6	+1	)brace
3d.2.4e7	+0	)def_block
40.1.4f4	+0	(def_block
40.1.4f4	+4	r_void
40.6.4f9	+9	id|Game::run
40.f.502	+0	c_func
40.f.502	+1	(paren
40.10.503	+4	id|HWND
40.15.508	+2	id|hw
40.17.50a	+1	)paren
40.18.50b	+1	(brace
41.2.50f	+2	r_if
41.5.512	+0	c_cond
41.5.512	+1	(paren
41.6.513	+8	id|graphics
41.f.51c	+2	op_eq
41.12.51f	+4	l_int|NULL
41.16.523	+1	)paren
41.18.525	+0	(brace
41.18.525	+6	r_return
41.1e.52b	+1	suffix:semicolon
43.2.531	+0	)brace
43.2.531	+17	id|QueryPerformanceCounter
43.19.548	+0	c_func
43.19.548	+1	(paren
43.1a.549	+1	op_amp
43.1b.54a	+7	id|timeEnd
43.22.551	+1	)paren
43.23.552	+1	suffix:semicolon
44.2.556	+5	id|frame
44.8.55c	+1	op_assign
44.a.55e	+1	(paren
44.b.55f	+5	r_float
44.10.564	+1	)paren
44.11.565	+1	(paren
44.12.566	+10	id|timeEnd.QuadPart
44.23.577	+1	op_minus
44.25.579	+12	id|timeStart.QuadPart
44.37.58b	+1	)paren
44.39.58d	+1	op_div
45.3.592	+1	(paren
45.4.593	+5	r_float
45.9.598	+1	)paren
45.a.599	+11	id|timeFreq.QuadPart
45.1b.5aa	+1	suffix:semicolon
47.2.5b0	+2	r_if
47.5.5b3	+0	c_cond
47.5.5b3	+1	(paren
47.6.5b4	+5	id|frame
47.c.5ba	+1	OL
47.e.5bc	+a	id|MIN_F_TIME
47.18.5c6	+1	)paren
47.19.5c7	+1	(brace
48.3.5cc	+5	id|sleep
48.9.5d2	+1	op_assign
48.b.5d4	+1	(paren
48.c.5d5	+5	id|DWORD
48.11.5da	+1	)paren
48.12.5db	+1	(paren
48.13.5dc	+1	(paren
48.14.5dd	+a	id|MIN_F_TIME
48.1f.5e8	+1	op_minus
48.21.5ea	+5	id|frame
48.26.5ef	+1	)paren
48.28.5f1	+1	op_star
48.2a.5f3	+4	l_int|1000
48.2e.5f7	+1	)paren
48.2f.5f8	+1	suffix:semicolon
49.3.5fd	+f	id|timeBeginPeriod
49.12.60c	+0	c_func
49.12.60c	+1	(paren
49.13.60d	+1	l_int|1
49.14.60e	+1	)paren
49.15.60f	+1	suffix:semicolon
4a.3.614	+5	id|Sleep
4a.8.619	+0	c_func
4a.8.619	+1	(paren
4a.9.61a	+5	id|sleep
4a.e.61f	+1	)paren
4a.f.620	+1	suffix:semicolon
4b.3.625	+d	id|timeEndPeriod
4b.10.632	+0	c_func
4b.10.632	+1	(paren
4b.11.633	+1	l_int|1
4b.12.634	+1	)paren
4b.13.635	+1	suffix:semicolon
4c.3.63a	+6	r_return
4c.9.640	+1	suffix:semicolon
4d.2.644	+1	)brace
4e.2.648	+2	r_if
4e.5.64b	+0	c_cond
4e.5.64b	+1	(paren
4e.6.64c	+5	id|frame
4e.c.652	+1	OG
4e.e.654	+3	l_float|0.0
4e.11.657	+1	)paren
4e.13.659	+0	(brace
4e.13.659	+3	id|fps
4e.17.65d	+1	op_assign
4e.19.65f	+1	(paren
4e.1a.660	+3	id|fps
4e.1d.663	+1	op_star
4e.1e.664	+5	l_float|0.99f
4e.23.669	+1	)paren
4e.25.66b	+1	op_plus
4e.27.66d	+1	(paren
4e.28.66e	+5	l_float|0.01f
4e.2e.674	+1	op_div
4e.30.676	+5	id|frame
4e.35.67b	+1	)paren
4e.36.67c	+1	suffix:semicolon
4f.2.680	+0	)brace
4f.2.680	+2	r_if
4f.5.683	+0	c_cond
4f.5.683	+1	(paren
4f.6.684	+5	id|frame
4f.c.68a	+1	OG
4f.e.68c	+a	id|MAX_F_TIME
4f.18.696	+1	)paren
4f.1a.698	+0	(brace
4f.1a.698	+5	id|frame
4f.20.69e	+1	op_assign
4f.22.6a0	+a	id|MAX_F_TIME
4f.2c.6aa	+1	suffix:semicolon
50.2.6ae	+0	)brace
50.2.6ae	+9	id|timeStart
50.c.6b8	+1	op_assign
50.e.6ba	+7	id|timeEnd
50.15.6c1	+1	suffix:semicolon
52.2.6c7	+2	r_if
52.5.6ca	+0	c_cond
52.5.6ca	+1	(paren
52.6.6cb	+1	op_logical_neg
52.7.6cc	+5	id|pause
52.c.6d1	+1	)paren
52.d.6d2	+1	(brace
53.3.6d7	+6	id|update
53.9.6dd	+0	c_func
53.9.6dd	+1	(paren
53.a.6de	+1	)paren
53.b.6df	+1	suffix:semicolon
54.2.6e3	+1	)brace
56.2.6e9	+a	id|renderGame
56.c.6f3	+0	c_func
56.c.6f3	+1	(paren
56.d.6f4	+1	)paren
56.e.6f5	+1	suffix:semicolon
58.2.6fb	+5	id|input
58.7.700	+2	op_member_access_from_pointer
58.9.702	+5	id|clear
58.e.707	+0	c_func
58.e.707	+1	(paren
58.f.708	+15	id|inputNS::KEYS_PRESSED
58.24.71d	+1	)paren
58.25.71e	+1	suffix:semicolon
59.1.721	+1	)brace
59.2.722	+0	)def_block
5c.1.72c	+0	(def_block
5c.1.72c	+4	r_void
5c.6.731	+10	id|Game::renderGame
5c.16.741	+0	c_func
5c.16.741	+1	(paren
5c.17.742	+1	)paren
5c.18.743	+1	(brace
5d.2.747	+5	r_const
5d.8.74d	+3	r_int
5d.c.751	+8	id|BUF_SIZE
5d.15.75a	+1	op_assign
5d.17.75c	+2	l_int|20
5d.19.75e	+1	suffix:semicolon
5e.9.769	+4	r_char
5e.e.76e	+6	id|buffer
5e.14.774	+1	(braket
5e.15.775	+8	id|BUF_SIZE
5e.1d.77d	+1	)braket
5e.1e.77e	+1	suffix:semicolon
5f.2.782	+2	r_if
5f.5.785	+0	c_cond
5f.5.785	+1	(paren
5f.6.786	+9	id|SUCCEEDED
5f.f.78f	+0	c_func
5f.f.78f	+1	(paren
5f.10.790	+8	id|graphics
5f.18.798	+2	op_member_access_from_pointer
5f.1a.79a	+a	id|beginScene
5f.24.7a4	+0	c_func
5f.24.7a4	+1	(paren
5f.25.7a5	+1	)paren
5f.26.7a6	+1	)paren
5f.27.7a7	+1	)paren
5f.28.7a8	+1	(brace
60.3.7ad	+6	id|render
60.9.7b3	+0	c_func
60.9.7b3	+1	(paren
60.a.7b4	+1	)paren
60.b.7b5	+1	suffix:semicolon
61.3.7ba	+8	id|graphics
61.b.7c2	+2	op_member_access_from_pointer
61.d.7c4	+b	id|spriteBegin
61.18.7cf	+0	c_func
61.18.7cf	+1	(paren
61.19.7d0	+1	)paren
61.1a.7d1	+1	suffix:semicolon
62.3.7d6	+2	r_if
62.6.7d9	+0	c_cond
62.6.7d9	+1	(paren
62.7.7da	+5	id|fpsOn
62.c.7df	+1	)paren
62.d.7e0	+1	(brace
63.4.7e6	+b	id|_snprintf_s
63.f.7f1	+0	c_func
63.f.7f1	+1	(paren
63.10.7f2	+6	id|buffer
63.16.7f8	+1	comma
63.18.7fa	+8	id|BUF_SIZE
63.20.802	+1	comma
63.22.804	+8	l_string|&quot;fps %d&quot;
63.2a.80c	+1	comma
63.2c.80e	+1	(paren
63.2d.80f	+3	r_int
63.30.812	+1	)paren
63.31.813	+3	id|fps
63.34.816	+1	)paren
63.35.817	+1	suffix:semicolon
65.3.855	+1	)brace
66.3.85a	+8	id|graphics
66.b.862	+2	op_member_access_from_pointer
66.d.864	+9	id|spriteEnd
66.16.86d	+0	c_func
66.16.86d	+1	(paren
66.17.86e	+1	)paren
66.18.86f	+1	suffix:semicolon
67.3.874	+8	id|graphics
67.b.87c	+2	op_member_access_from_pointer
67.d.87e	+8	id|endScene
67.15.886	+0	c_func
67.15.886	+1	(paren
67.16.887	+1	)paren
67.17.888	+1	suffix:semicolon
68.2.88c	+1	)brace
69.2.890	+18	id|handleLostGraphicsDevice
69.1a.8a8	+0	c_func
69.1a.8a8	+1	(paren
69.1b.8a9	+1	)paren
69.1c.8aa	+1	suffix:semicolon
6a.2.8ae	+8	id|graphics
6a.a.8b6	+2	op_member_access_from_pointer
6a.c.8b8	+e	id|showBackBuffer
6a.1a.8c6	+0	c_func
6a.1a.8c6	+1	(paren
6a.1b.8c7	+1	)paren
6a.1c.8c8	+1	suffix:semicolon
6b.1.8cb	+1	)brace
6b.2.8cc	+0	)def_block
6f.1.8e3	+0	(def_block
6f.1.8e3	+4	r_void
6f.6.8e8	+1e	id|Game::handleLostGraphicsDevice
6f.24.906	+0	c_func
6f.24.906	+1	(paren
6f.25.907	+1	)paren
6f.26.908	+1	(brace
70.2.90c	+2	id|hr
70.5.90f	+1	op_assign
70.7.911	+8	id|graphics
70.f.919	+2	op_member_access_from_pointer
70.11.91b	+e	id|getDeviceState
70.1f.929	+0	c_func
70.1f.929	+1	(paren
70.20.92a	+1	)paren
70.21.92b	+1	suffix:semicolon
71.2.92f	+2	r_if
71.5.932	+0	c_cond
71.5.932	+1	(paren
71.6.933	+6	id|FAILED
71.c.939	+0	c_func
71.c.939	+1	(paren
71.d.93a	+2	id|hr
71.f.93c	+1	)paren
71.10.93d	+1	)paren
71.11.93e	+1	(brace
72.3.943	+2	r_if
72.6.946	+0	c_cond
72.6.946	+1	(paren
72.7.947	+2	id|hr
72.a.94a	+2	op_eq
72.d.94d	+11	id|D3DERR_DEVICELOST
72.1e.95e	+1	)paren
72.1f.95f	+1	(brace
73.4.965	+5	id|Sleep
73.9.96a	+0	c_func
73.9.96a	+1	(paren
73.a.96b	+3	l_int|100
73.d.96e	+1	)paren
73.e.96f	+1	suffix:semicolon
74.4.975	+6	r_return
74.a.97b	+1	suffix:semicolon
75.3.980	+1	)brace
76.3.985	+4	r_else
76.8.98a	+2	r_if
76.b.98d	+0	c_cond
76.b.98d	+1	(paren
76.c.98e	+2	id|hr
76.f.991	+2	op_eq
76.12.994	+15	id|D3DERR_DEVICENOTRESET
76.27.9a9	+1	)paren
76.28.9aa	+1	(brace
77.4.9b0	+a	id|releaseAll
77.e.9ba	+0	c_func
77.e.9ba	+1	(paren
77.f.9bb	+1	)paren
77.10.9bc	+1	suffix:semicolon
78.4.9c2	+2	id|hr
78.7.9c5	+1	op_assign
78.9.9c7	+8	id|graphics
78.11.9cf	+2	op_member_access_from_pointer
78.13.9d1	+5	id|reset
78.18.9d6	+0	c_func
78.18.9d6	+1	(paren
78.19.9d7	+1	)paren
78.1a.9d8	+1	suffix:semicolon
79.4.9de	+2	r_if
79.7.9e1	+0	c_cond
79.7.9e1	+1	(paren
79.8.9e2	+6	id|FAILED
79.e.9e8	+0	c_func
79.e.9e8	+1	(paren
79.f.9e9	+2	id|hr
79.11.9eb	+1	)paren
79.12.9ec	+1	)paren
79.14.9ee	+0	(brace
79.14.9ee	+6	r_return
79.1a.9f4	+1	suffix:semicolon
7a.4.9fa	+0	)brace
7a.4.9fa	+8	id|resetAll
7a.c.a02	+0	c_func
7a.c.a02	+1	(paren
7a.d.a03	+1	)paren
7a.e.a04	+1	suffix:semicolon
7b.3.a09	+1	)brace
7c.3.a0e	+4	r_else
7c.8.a13	+0	(brace
7c.8.a13	+6	r_return
7c.e.a19	+1	suffix:semicolon
7e.2.a1f	+0	)brace
7e.2.a1f	+1	)brace
7f.1.a22	+1	)brace
7f.2.a23	+0	)def_block
89.1.a9e	+0	(def_block
89.1.a9e	+4	r_void
89.6.aa3	+f	id|Game::deleteAll
89.15.ab2	+0	c_func
89.15.ab2	+1	(paren
89.16.ab3	+1	)paren
89.17.ab4	+1	(brace
8a.2.ab8	+a	id|releaseAll
8a.c.ac2	+0	c_func
8a.c.ac2	+1	(paren
8a.d.ac3	+1	)paren
8a.e.ac4	+1	suffix:semicolon
8b.2.ac8	+b	id|SAFE_DELETE
8b.d.ad3	+0	c_func
8b.d.ad3	+1	(paren
8b.e.ad4	+8	id|graphics
8b.16.adc	+1	)paren
8b.17.add	+1	suffix:semicolon
8c.2.ae1	+b	id|SAFE_DELETE
8c.d.aec	+0	c_func
8c.d.aec	+1	(paren
8c.e.aed	+5	id|input
8c.13.af2	+1	)paren
8c.14.af3	+1	suffix:semicolon
8d.2.af7	+b	id|SAFE_DELETE
8d.d.b02	+0	c_func
8d.d.b02	+1	(paren
8d.e.b03	+4	id|text
8d.12.b07	+1	)paren
8d.13.b08	+1	suffix:semicolon
8e.2.b0c	+b	id|initialized
8e.e.b18	+1	op_assign
8e.10.b1a	+5	l_bool|false
8e.15.b1f	+1	suffix:semicolon
8f.1.b22	+1	)brace
8f.2.b23	+0	)def_block
8f.2.b23	+0	eof
