28.1.20d	+9	r_namespace
28.b.217	+a	id|graphicsNS
28.15.221	+1	(brace
45.1.794	+1	)brace
48.1.7b0	+0	(def_block
48.1.7b0	+5	r_class
48.7.7b6	+8	id|Graphics
48.f.7be	+1	(brace
6c.2.a0f	+0	(def_block
6c.2.a0f	+4	r_void
6c.7.a14	+c	id|setBackColor
6c.13.a20	+0	c_func
6c.13.a20	+1	(paren
6c.14.a21	+4	id|ARGB
6c.19.a26	+1	id|c
6c.1a.a27	+1	)paren
6c.1c.a29	+1	(brace
6c.1e.a2b	+4	id|back
6c.23.a30	+1	op_assign
6c.25.a32	+1	id|c
6c.26.a33	+1	suffix:semicolon
6c.28.a35	+1	)brace
6c.29.a36	+0	)def_block
8a.1.ee8	+1	)brace
8a.2.ee9	+0	)def_block
8c.7.ef4	+0	eof
