4.1.2b	+0	(def_block
4.1.2b	+12	id|Graphics::Graphics
4.13.3d	+0	c_func
4.13.3d	+1	(paren
4.14.3e	+1	)paren
4.15.3f	+1	(brace
5.2.43	+6	id|direct
5.9.4a	+1	op_assign
5.b.4c	+4	l_int|NULL
5.f.50	+1	suffix:semicolon
6.2.54	+6	id|device
6.9.5b	+1	op_assign
6.b.5d	+4	l_int|NULL
6.f.61	+1	suffix:semicolon
7.2.65	+5	id|width
7.8.6b	+1	op_assign
7.a.6d	+8	id|WINDOW_W
7.12.75	+1	suffix:semicolon
8.2.79	+6	id|height
8.9.80	+1	op_assign
8.b.82	+8	id|WINDOW_H
8.13.8a	+1	suffix:semicolon
9.2.8e	+4	id|back
9.7.93	+1	op_assign
9.9.95	+16	id|graphicsNS::BACK_COLOR
9.1f.ab	+1	suffix:semicolon
a.1.ae	+1	)brace
a.2.af	+0	)def_block
13.1.106	+0	(def_block
13.1.106	+4	r_void
13.6.10b	+14	id|Graphics::releaseAll
13.1a.11f	+0	c_func
13.1a.11f	+1	(paren
13.1b.120	+1	)paren
13.1c.121	+1	(brace
14.2.125	+c	id|SAFE_RELEASE
14.e.131	+0	c_func
14.e.131	+1	(paren
14.f.132	+6	id|sprite
14.15.138	+1	)paren
14.16.139	+1	suffix:semicolon
15.2.13d	+c	id|SAFE_RELEASE
15.e.149	+0	c_func
15.e.149	+1	(paren
15.f.14a	+6	id|direct
15.15.150	+1	)paren
15.16.151	+1	suffix:semicolon
16.2.155	+c	id|SAFE_RELEASE
16.e.161	+0	c_func
16.e.161	+1	(paren
16.f.162	+6	id|device
16.15.168	+1	)paren
16.16.169	+1	suffix:semicolon
17.1.16c	+1	)brace
17.2.16d	+0	)def_block
1a.1.178	+0	(def_block
1a.1.178	+4	r_void
1a.6.17d	+14	id|Graphics::initialize
1a.1a.191	+0	c_func
1a.1a.191	+1	(paren
1a.1b.192	+4	id|HWND
1a.20.197	+4	id|hwnd
1a.24.19b	+1	comma
1a.26.19d	+3	r_int
1a.2a.1a1	+5	id|width
1a.2f.1a6	+1	comma
1a.31.1a8	+3	r_int
1a.35.1ac	+6	id|height
1a.3b.1b2	+1	)paren
1a.3c.1b3	+1	(brace
1b.2.1b7	+a	id|this-&gt;hwnd
1b.d.1c2	+1	op_assign
1b.f.1c4	+4	id|hwnd
1b.13.1c8	+1	suffix:semicolon
1c.2.1cc	+b	id|this-&gt;width
1c.e.1d8	+1	op_assign
1c.10.1da	+5	id|width
1c.15.1df	+1	suffix:semicolon
1d.2.1e3	+c	id|this-&gt;height
1d.f.1f0	+1	op_assign
1d.11.1f2	+6	id|height
1d.17.1f8	+1	suffix:semicolon
1f.2.20c	+6	id|direct
1f.9.213	+1	op_assign
1f.b.215	+f	id|Direct3DCreate9
1f.1a.224	+0	c_func
1f.1a.224	+1	(paren
1f.1b.225	+f	id|D3D_SDK_VERSION
1f.2a.234	+1	)paren
1f.2b.235	+1	suffix:semicolon
20.2.239	+2	r_if
20.5.23c	+0	c_cond
20.5.23c	+1	(paren
20.6.23d	+6	id|direct
20.d.244	+2	op_eq
20.10.247	+4	l_int|NULL
20.14.24b	+1	)paren
20.16.24d	+0	(brace
20.16.24d	+5	r_throw
20.1b.252	+1	(paren
20.1c.253	+9	id|GameError
20.25.25c	+0	c_func
20.25.25c	+1	(paren
20.26.25d	+12	id|gameErrorNS::FATAL
20.38.26f	+1	comma
20.3a.271	+1e	l_string|&quot;Error Initializing Direct3D.&quot;
20.58.28f	+1	)paren
20.59.290	+1	)paren
20.5a.291	+1	suffix:semicolon
22.2.2aa	+0	)brace
22.2.2aa	+9	id|initD3Dpp
22.b.2b3	+0	c_func
22.b.2b3	+1	(paren
22.c.2b4	+1	)paren
22.d.2b5	+1	suffix:semicolon
25.2.2d2	+8	id|D3DCAPS9
25.b.2db	+4	id|caps
25.f.2df	+1	suffix:semicolon
26.2.2e3	+5	id|DWORD
26.8.2e9	+8	id|behavior
26.10.2f1	+1	suffix:semicolon
27.2.2f5	+6	id|result
27.9.2fc	+1	op_assign
27.b.2fe	+6	id|direct
27.11.304	+2	op_member_access_from_pointer
27.13.306	+d	id|GetDeviceCaps
27.20.313	+0	c_func
27.20.313	+1	(paren
27.21.314	+12	id|D3DADAPTER_DEFAULT
27.33.326	+1	comma
27.35.328	+e	id|D3DDEVTYPE_HAL
27.43.336	+1	comma
27.45.338	+1	op_amp
27.46.339	+4	id|caps
27.4a.33d	+1	)paren
27.4b.33e	+1	suffix:semicolon
28.2.342	+2	r_if
28.5.345	+0	c_cond
28.5.345	+1	(paren
28.6.346	+1	(paren
28.7.347	+c	id|caps.DevCaps
28.14.354	+1	op_amp
28.16.356	+1e	id|D3DDEVCAPS_HWTRANSFORMANDLIGHT
28.34.374	+1	)paren
28.36.376	+2	op_eq
28.39.379	+1	l_int|0
28.3b.37b	+2	op_logical_or
29.3.381	+18	id|caps.VertexShaderVersion
29.1c.39a	+1	OL
29.1e.39c	+d	id|D3DVS_VERSION
29.2b.3a9	+0	c_func
29.2b.3a9	+1	(paren
29.2c.3aa	+1	l_int|1
29.2d.3ab	+1	comma
29.2f.3ad	+1	l_int|1
29.30.3ae	+1	)paren
29.31.3af	+1	)paren
2a.3.3b4	+0	(brace
2a.3.3b4	+8	id|behavior
2a.c.3bd	+1	op_assign
2a.e.3bf	+23	id|D3DCREATE_SOFTWARE_VERTEXPROCESSING
2a.31.3e2	+1	suffix:semicolon
2b.2.3e7	+0	)brace
2b.2.3e7	+4	r_else
2c.3.3ef	+0	(brace
2c.3.3ef	+8	id|behavior
2c.c.3f8	+1	op_assign
2c.e.3fa	+23	id|D3DCREATE_HARDWARE_VERTEXPROCESSING
2c.31.41d	+1	suffix:semicolon
2f.2.430	+0	)brace
2f.2.430	+6	id|result
2f.9.437	+1	op_assign
2f.b.439	+6	id|direct
2f.11.43f	+2	op_member_access_from_pointer
2f.13.441	+c	id|CreateDevice
2f.1f.44d	+0	c_func
2f.1f.44d	+1	(paren
30.3.452	+12	id|D3DADAPTER_DEFAULT
30.15.464	+1	comma
31.3.469	+e	id|D3DDEVTYPE_HAL
31.11.477	+1	comma
32.3.47c	+a	id|this-&gt;hwnd
32.d.486	+1	comma
33.3.48b	+23	id|D3DCREATE_SOFTWARE_VERTEXPROCESSING
33.26.4ae	+1	comma
34.3.4b3	+1	op_amp
34.4.4b4	+5	id|d3dpp
34.9.4b9	+1	comma
35.3.4be	+1	op_amp
35.4.4bf	+6	id|device
36.3.4c9	+1	)paren
36.4.4ca	+1	suffix:semicolon
37.2.4ce	+2	r_if
37.5.4d1	+0	c_cond
37.5.4d1	+1	(paren
37.6.4d2	+6	id|FAILED
37.c.4d8	+0	c_func
37.c.4d8	+1	(paren
37.d.4d9	+6	id|result
37.13.4df	+1	)paren
37.14.4e0	+1	)paren
37.16.4e2	+0	(brace
37.16.4e2	+5	r_throw
37.1b.4e7	+1	(paren
37.1c.4e8	+9	id|GameError
37.25.4f1	+0	c_func
37.25.4f1	+1	(paren
37.26.4f2	+12	id|gameErrorNS::FATAL
37.38.504	+1	comma
37.3a.506	+21	l_string|&quot;Error Creating Direct3D Device.&quot;
37.5b.527	+1	)paren
37.5c.528	+1	)paren
37.5d.529	+1	suffix:semicolon
39.2.53b	+0	)brace
39.2.53b	+6	id|result
39.9.542	+1	op_assign
39.b.544	+10	id|D3DXCreateSprite
39.1b.554	+0	c_func
39.1b.554	+1	(paren
39.1c.555	+6	id|device
39.22.55b	+1	comma
39.24.55d	+1	op_amp
39.25.55e	+6	id|sprite
39.2b.564	+1	)paren
39.2c.565	+1	suffix:semicolon
3a.2.569	+2	r_if
3a.5.56c	+0	c_cond
3a.5.56c	+1	(paren
3a.6.56d	+6	id|FAILED
3a.c.573	+0	c_func
3a.c.573	+1	(paren
3a.d.574	+6	id|result
3a.13.57a	+1	)paren
3a.14.57b	+1	)paren
3a.16.57d	+0	(brace
3a.16.57d	+5	r_throw
3a.1b.582	+1	(paren
3a.1c.583	+9	id|GameError
3a.25.58c	+0	c_func
3a.25.58c	+1	(paren
3a.26.58d	+12	id|gameErrorNS::FATAL
3a.38.59f	+1	comma
3a.3a.5a1	+21	l_string|&quot;Error Creating Direct3D Sprite.&quot;
3a.5b.5c2	+1	)paren
3a.5c.5c3	+1	)paren
3a.5d.5c4	+1	suffix:semicolon
3c.2.5da	+0	)brace
3c.2.5da	+6	id|device
3c.8.5e0	+2	op_member_access_from_pointer
3c.a.5e2	+e	id|SetRenderState
3c.18.5f0	+0	c_func
3c.18.5f0	+1	(paren
3c.19.5f1	+d	id|D3DRS_BLENDOP
3c.26.5fe	+1	comma
3c.28.600	+e	id|D3DBLENDOP_ADD
3c.36.60e	+1	)paren
3c.37.60f	+1	suffix:semicolon
3d.2.613	+6	id|device
3d.8.619	+2	op_member_access_from_pointer
3d.a.61b	+e	id|SetRenderState
3d.18.629	+0	c_func
3d.18.629	+1	(paren
3d.19.62a	+e	id|D3DRS_SRCBLEND
3d.27.638	+1	comma
3d.29.63a	+11	id|D3DBLEND_SRCALPHA
3d.3a.64b	+1	)paren
3d.3b.64c	+1	suffix:semicolon
3e.2.650	+6	id|device
3e.8.656	+2	op_member_access_from_pointer
3e.a.658	+e	id|SetRenderState
3e.18.666	+0	c_func
3e.18.666	+1	(paren
3e.19.667	+f	id|D3DRS_DESTBLEND
3e.28.676	+1	comma
3e.2a.678	+14	id|D3DBLEND_INVSRCALPHA
3e.3e.68c	+1	)paren
3e.3f.68d	+1	suffix:semicolon
3f.1.690	+1	)brace
3f.2.691	+0	)def_block
42.1.6a2	+0	(def_block
42.1.6a2	+4	r_void
42.6.6a7	+13	id|Graphics::initD3Dpp
42.19.6ba	+0	c_func
42.19.6ba	+1	(paren
42.1a.6bb	+1	)paren
42.1b.6bc	+1	(brace
43.2.6c0	+3	r_try
43.5.6c3	+1	(brace
44.3.6c8	+a	id|ZeroMemory
44.d.6d2	+0	c_func
44.d.6d2	+1	(paren
44.e.6d3	+1	op_amp
44.f.6d4	+5	id|d3dpp
44.14.6d9	+1	comma
44.16.6db	+6	r_sizeof
44.1c.6e1	+1	(paren
44.1d.6e2	+5	id|d3dpp
44.22.6e7	+1	)paren
44.23.6e8	+1	)paren
44.24.6e9	+1	suffix:semicolon
45.3.6ee	+15	id|d3dpp.BackBufferWidth
45.19.704	+1	op_assign
45.1b.706	+5	id|width
45.20.70b	+1	suffix:semicolon
46.3.710	+16	id|d3dpp.BackBufferHeight
46.1a.727	+1	op_assign
46.1c.729	+6	id|height
46.22.72f	+1	suffix:semicolon
47.3.734	+16	id|d3dpp.BackBufferFormat
47.1a.74b	+1	op_assign
47.1c.74d	+e	id|D3DFMT_UNKNOWN
47.2a.75b	+1	suffix:semicolon
48.3.760	+15	id|d3dpp.BackBufferCount
48.19.776	+1	op_assign
48.1b.778	+1	l_int|1
48.1c.779	+1	suffix:semicolon
49.3.77e	+10	id|d3dpp.SwapEffect
49.14.78f	+1	op_assign
49.16.791	+15	id|D3DSWAPEFFECT_DISCARD
49.2b.7a6	+1	suffix:semicolon
4a.3.7ab	+13	id|d3dpp.hDeviceWindow
4a.17.7bf	+1	op_assign
4a.19.7c1	+4	id|hwnd
4a.1d.7c5	+1	suffix:semicolon
4b.3.7ca	+e	id|d3dpp.Windowed
4b.12.7d9	+1	op_assign
4b.14.7db	+4	l_bool|true
4b.18.7df	+1	suffix:semicolon
4c.3.7e4	+1a	id|d3dpp.PresentationInterval
4c.1e.7ff	+1	op_assign
4c.20.801	+1d	id|D3DPRESENT_INTERVAL_IMMEDIATE
4c.3d.81e	+1	suffix:semicolon
4d.2.822	+1	)brace
4e.2.826	+5	r_catch
4e.8.82c	+1	(paren
4e.9.82d	+1	dot
4e.a.82e	+1	dot
4e.b.82f	+1	dot
4e.c.830	+1	)paren
4e.d.831	+1	(brace
4f.3.836	+5	r_throw
4f.8.83b	+1	(paren
4f.9.83c	+9	id|GameError
4f.12.845	+0	c_func
4f.12.845	+1	(paren
4f.13.846	+12	id|gameErrorNS::FATAL
4f.25.858	+1	comma
4f.27.85a	+36	l_string|&quot;Error Initializing Direct3D Presentation Parameters.&quot;
4f.5d.890	+1	)paren
4f.5e.891	+1	)paren
4f.5f.892	+1	suffix:semicolon
50.2.896	+1	)brace
51.1.899	+1	)brace
51.2.89a	+0	)def_block
54.1.8ac	+0	(def_block
54.1.8ac	+7	id|HRESULT
54.9.8b4	+18	id|Graphics::showBackBuffer
54.21.8cc	+0	c_func
54.21.8cc	+1	(paren
54.22.8cd	+1	)paren
54.23.8ce	+1	(brace
55.2.8d2	+6	id|result
55.9.8d9	+1	op_assign
55.b.8db	+6	id|E_FAIL
55.11.8e1	+1	suffix:semicolon
56.2.8e5	+6	id|result
56.9.8ec	+1	op_assign
56.b.8ee	+6	id|device
56.11.8f4	+2	op_member_access_from_pointer
56.13.8f6	+7	id|Present
56.1a.8fd	+0	c_func
56.1a.8fd	+1	(paren
56.1b.8fe	+4	l_int|NULL
56.1f.902	+1	comma
56.20.903	+4	l_int|NULL
56.24.907	+1	comma
56.25.908	+4	l_int|NULL
56.29.90c	+1	comma
56.2a.90d	+4	l_int|NULL
56.2e.911	+1	)paren
56.2f.912	+1	suffix:semicolon
57.2.916	+6	r_return
57.9.91d	+6	id|result
57.f.923	+1	suffix:semicolon
58.1.926	+1	)brace
58.2.927	+0	)def_block
5b.1.936	+0	(def_block
5b.1.936	+7	id|HRESULT
5b.9.93e	+18	id|Graphics::getDeviceState
5b.21.956	+0	c_func
5b.21.956	+1	(paren
5b.22.957	+1	)paren
5b.23.958	+1	(brace
5c.2.95c	+6	id|result
5c.9.963	+1	op_assign
5c.b.965	+6	id|E_FAIL
5c.11.96b	+1	suffix:semicolon
5d.2.96f	+2	r_if
5d.5.972	+0	c_cond
5d.5.972	+1	(paren
5d.6.973	+6	id|device
5d.d.97a	+2	op_eq
5d.10.97d	+4	l_int|NULL
5d.14.981	+1	)paren
5d.16.983	+0	(brace
5d.16.983	+6	r_return
5d.1d.98a	+6	id|result
5d.23.990	+1	suffix:semicolon
5e.2.994	+0	)brace
5e.2.994	+6	id|result
5e.9.99b	+1	op_assign
5e.b.99d	+6	id|device
5e.11.9a3	+2	op_member_access_from_pointer
5e.13.9a5	+14	id|TestCooperativeLevel
5e.27.9b9	+0	c_func
5e.27.9b9	+1	(paren
5e.28.9ba	+1	)paren
5e.29.9bb	+1	suffix:semicolon
5f.2.9bf	+6	r_return
5f.9.9c6	+6	id|result
5f.f.9cc	+1	suffix:semicolon
60.1.9cf	+1	)brace
60.2.9d0	+0	)def_block
63.1.9dc	+0	(def_block
63.1.9dc	+7	id|HRESULT
63.9.9e4	+f	id|Graphics::reset
63.18.9f3	+0	c_func
63.18.9f3	+1	(paren
63.19.9f4	+1	)paren
63.1a.9f5	+1	(brace
64.2.9f9	+6	id|result
64.9.a00	+1	op_assign
64.b.a02	+6	id|E_FAIL
64.11.a08	+1	suffix:semicolon
65.2.a0c	+9	id|initD3Dpp
65.b.a15	+0	c_func
65.b.a15	+1	(paren
65.c.a16	+1	)paren
65.d.a17	+1	suffix:semicolon
66.2.a1b	+6	id|result
66.9.a22	+1	op_assign
66.b.a24	+6	id|device
66.11.a2a	+2	op_member_access_from_pointer
66.13.a2c	+5	id|Reset
66.18.a31	+0	c_func
66.18.a31	+1	(paren
66.19.a32	+1	op_amp
66.1a.a33	+5	id|d3dpp
66.1f.a38	+1	)paren
66.20.a39	+1	suffix:semicolon
68.2.a3f	+6	id|device
68.8.a45	+2	op_member_access_from_pointer
68.a.a47	+e	id|SetRenderState
68.18.a55	+0	c_func
68.18.a55	+1	(paren
68.19.a56	+d	id|D3DRS_BLENDOP
68.26.a63	+1	comma
68.28.a65	+e	id|D3DBLENDOP_ADD
68.36.a73	+1	)paren
68.37.a74	+1	suffix:semicolon
69.2.a78	+6	id|device
69.8.a7e	+2	op_member_access_from_pointer
69.a.a80	+e	id|SetRenderState
69.18.a8e	+0	c_func
69.18.a8e	+1	(paren
69.19.a8f	+e	id|D3DRS_SRCBLEND
69.27.a9d	+1	comma
69.29.a9f	+11	id|D3DBLEND_SRCALPHA
69.3a.ab0	+1	)paren
69.3b.ab1	+1	suffix:semicolon
6a.2.ab5	+6	id|device
6a.8.abb	+2	op_member_access_from_pointer
6a.a.abd	+e	id|SetRenderState
6a.18.acb	+0	c_func
6a.18.acb	+1	(paren
6a.19.acc	+f	id|D3DRS_DESTBLEND
6a.28.adb	+1	comma
6a.2a.add	+14	id|D3DBLEND_INVSRCALPHA
6a.3e.af1	+1	)paren
6a.3f.af2	+1	suffix:semicolon
6c.2.af8	+6	id|sprite
6c.8.afe	+2	op_member_access_from_pointer
6c.a.b00	+d	id|OnResetDevice
6c.17.b0d	+0	c_func
6c.17.b0d	+1	(paren
6c.18.b0e	+1	)paren
6c.19.b0f	+1	suffix:semicolon
6d.2.b13	+6	r_return
6d.9.b1a	+6	id|result
6d.f.b20	+1	suffix:semicolon
6e.1.b23	+1	)brace
6e.2.b24	+0	)def_block
71.1.b30	+0	(def_block
71.1.b30	+7	id|HRESULT
71.9.b38	+14	id|Graphics::beginScene
71.1d.b4c	+0	c_func
71.1d.b4c	+1	(paren
71.1e.b4d	+1	)paren
71.1f.b4e	+1	(brace
72.2.b52	+6	id|result
72.9.b59	+1	op_assign
72.b.b5b	+6	id|E_FAIL
72.11.b61	+1	suffix:semicolon
73.2.b65	+2	r_if
73.5.b68	+0	c_cond
73.5.b68	+1	(paren
73.6.b69	+6	id|device
73.d.b70	+2	op_eq
73.10.b73	+4	l_int|NULL
73.14.b77	+1	)paren
73.16.b79	+0	(brace
73.16.b79	+6	r_return
73.1d.b80	+6	id|result
73.23.b86	+1	suffix:semicolon
74.2.b8a	+0	)brace
74.2.b8a	+6	id|device
74.8.b90	+2	op_member_access_from_pointer
74.a.b92	+5	id|Clear
74.f.b97	+0	c_func
74.f.b97	+1	(paren
74.10.b98	+1	l_int|0
74.11.b99	+1	comma
74.13.b9b	+4	l_int|NULL
74.17.b9f	+1	comma
74.19.ba1	+f	id|D3DCLEAR_TARGET
74.28.bb0	+1	comma
74.2a.bb2	+4	id|back
74.2e.bb6	+1	comma
74.30.bb8	+4	l_float|1.0F
74.34.bbc	+1	comma
74.36.bbe	+1	l_int|0
74.37.bbf	+1	)paren
74.38.bc0	+1	suffix:semicolon
75.2.bc4	+6	id|result
75.9.bcb	+1	op_assign
75.b.bcd	+6	id|device
75.11.bd3	+2	op_member_access_from_pointer
75.13.bd5	+a	id|BeginScene
75.1d.bdf	+0	c_func
75.1d.bdf	+1	(paren
75.1e.be0	+1	)paren
75.1f.be1	+1	suffix:semicolon
76.2.be5	+6	r_return
76.9.bec	+6	id|result
76.f.bf2	+1	suffix:semicolon
77.1.bf5	+1	)brace
77.2.bf6	+0	)def_block
7a.1.c02	+0	(def_block
7a.1.c02	+7	id|HRESULT
7a.9.c0a	+12	id|Graphics::endScene
7a.1b.c1c	+0	c_func
7a.1b.c1c	+1	(paren
7a.1c.c1d	+1	)paren
7a.1d.c1e	+1	(brace
7b.2.c22	+6	id|result
7b.9.c29	+1	op_assign
7b.b.c2b	+6	id|E_FAIL
7b.11.c31	+1	suffix:semicolon
7c.2.c35	+2	r_if
7c.5.c38	+0	c_cond
7c.5.c38	+1	(paren
7c.6.c39	+6	id|device
7c.d.c40	+2	op_eq
7c.10.c43	+4	l_int|NULL
7c.14.c47	+1	)paren
7c.16.c49	+0	(brace
7c.16.c49	+6	r_return
7c.1d.c50	+6	id|result
7c.23.c56	+1	suffix:semicolon
7d.2.c5a	+0	)brace
7d.2.c5a	+6	id|result
7d.9.c61	+1	op_assign
7d.b.c63	+6	id|device
7d.11.c69	+2	op_member_access_from_pointer
7d.13.c6b	+8	id|EndScene
7d.1b.c73	+0	c_func
7d.1b.c73	+1	(paren
7d.1c.c74	+1	)paren
7d.1d.c75	+1	suffix:semicolon
7e.2.c79	+6	r_return
7e.9.c80	+6	id|result
7e.f.c86	+1	suffix:semicolon
7f.1.c89	+1	)brace
7f.2.c8a	+0	)def_block
82.1.c9b	+0	(def_block
82.1.c9b	+7	id|HRESULT
82.9.ca3	+15	id|Graphics::loadTexture
82.1e.cb8	+0	c_func
82.1e.cb8	+1	(paren
82.1f.cb9	+5	r_const
82.25.cbf	+4	r_char
82.2a.cc4	+1	op_star
82.2b.cc5	+8	id|filename
82.33.ccd	+1	comma
82.35.ccf	+4	id|ARGB
82.3a.cd4	+a	id|transcolor
82.44.cde	+1	comma
82.46.ce0	+4	id|UINT
82.4b.ce5	+1	op_amp
82.4c.ce6	+5	id|width
82.51.ceb	+1	comma
82.53.ced	+4	id|UINT
82.58.cf2	+1	op_amp
82.59.cf3	+6	id|height
82.5f.cf9	+1	comma
82.61.cfb	+a	id|LP_TEXTURE
82.6c.d06	+1	op_amp
82.6d.d07	+7	id|texture
82.74.d0e	+1	)paren
82.75.d0f	+1	(brace
83.2.d13	+e	id|D3DXIMAGE_INFO
83.11.d22	+4	id|info
83.15.d26	+1	suffix:semicolon
84.2.d2a	+6	id|result
84.9.d31	+1	op_assign
84.b.d33	+6	id|E_FAIL
84.11.d39	+1	suffix:semicolon
85.2.d3d	+3	r_try
85.5.d40	+1	(brace
86.3.d45	+2	r_if
86.6.d48	+0	c_cond
86.6.d48	+1	(paren
86.7.d49	+8	id|filename
86.10.d52	+2	op_eq
86.13.d55	+4	l_int|NULL
86.17.d59	+1	)paren
86.18.d5a	+1	(brace
87.4.d60	+7	id|texture
87.c.d68	+1	op_assign
87.e.d6a	+4	l_int|NULL
87.12.d6e	+1	suffix:semicolon
88.4.d74	+6	r_return
88.b.d7b	+12	id|D3DERR_INVALIDCALL
88.1d.d8d	+1	suffix:semicolon
89.3.d92	+1	)brace
8a.3.d97	+6	id|result
8a.a.d9e	+1	op_assign
8a.c.da0	+18	id|D3DXGetImageInfoFromFile
8a.24.db8	+0	c_func
8a.24.db8	+1	(paren
8a.25.db9	+8	id|filename
8a.2d.dc1	+1	comma
8a.2f.dc3	+1	op_amp
8a.30.dc4	+4	id|info
8a.34.dc8	+1	)paren
8a.35.dc9	+1	suffix:semicolon
8b.3.dce	+2	r_if
8b.6.dd1	+0	c_cond
8b.6.dd1	+1	(paren
8b.7.dd2	+6	id|result
8b.e.dd9	+2	op_ne
8b.11.ddc	+6	id|D3D_OK
8b.17.de2	+1	)paren
8b.19.de4	+0	(brace
8b.19.de4	+6	r_return
8b.20.deb	+6	id|result
8b.26.df1	+1	suffix:semicolon
8c.3.df6	+0	)brace
8c.3.df6	+5	id|width
8c.9.dfc	+1	op_assign
8c.b.dfe	+a	id|info.Width
8c.15.e08	+1	suffix:semicolon
8d.3.e0d	+6	id|height
8d.a.e14	+1	op_assign
8d.c.e16	+b	id|info.Height
8d.17.e21	+1	suffix:semicolon
8f.3.e28	+6	id|result
8f.a.e2f	+1	op_assign
8f.c.e31	+1b	id|D3DXCreateTextureFromFileEx
8f.27.e4c	+0	c_func
8f.27.e4c	+1	(paren
90.4.e52	+6	id|device
90.a.e58	+1	comma
90.c.e5a	+8	id|filename
90.14.e62	+1	comma
91.4.e68	+a	id|info.Width
91.e.e72	+1	comma
91.10.e74	+b	id|info.Height
91.1b.e7f	+1	comma
92.4.e85	+1	l_int|1
92.5.e86	+1	comma
92.7.e88	+1	l_int|0
92.8.e89	+1	comma
93.4.e8f	+e	id|D3DFMT_UNKNOWN
93.12.e9d	+1	comma
93.14.e9f	+f	id|D3DPOOL_DEFAULT
93.23.eae	+1	comma
94.4.eb4	+c	id|D3DX_DEFAULT
94.10.ec0	+1	comma
94.12.ec2	+c	id|D3DX_DEFAULT
94.1e.ece	+1	comma
95.4.ed4	+a	id|transcolor
95.e.ede	+1	comma
95.10.ee0	+1	op_amp
95.11.ee1	+4	id|info
95.15.ee5	+1	comma
96.4.eeb	+4	l_int|NULL
96.8.eef	+1	comma
96.a.ef1	+1	op_amp
96.b.ef2	+7	id|texture
97.4.efe	+1	)paren
97.5.eff	+1	suffix:semicolon
98.2.f03	+1	)brace
99.2.f07	+5	r_catch
99.8.f0d	+1	(paren
99.9.f0e	+1	dot
99.a.f0f	+1	dot
99.b.f10	+1	dot
99.c.f11	+1	)paren
99.d.f12	+1	(brace
9a.3.f17	+5	r_throw
9a.8.f1c	+1	(paren
9a.9.f1d	+9	id|GameError
9a.12.f26	+0	c_func
9a.12.f26	+1	(paren
9a.13.f27	+12	id|gameErrorNS::FATAL
9a.25.f39	+1	comma
9a.27.f3b	+21	l_string|&quot;Error in Graphics::loadTexture.&quot;
9a.48.f5c	+1	)paren
9a.49.f5d	+1	)paren
9a.4a.f5e	+1	suffix:semicolon
9b.2.f62	+1	)brace
9c.2.f66	+6	r_return
9c.9.f6d	+6	id|result
9c.f.f73	+1	suffix:semicolon
9d.1.f76	+1	)brace
9d.2.f77	+0	)def_block
a0.1.f8f	+0	(def_block
a0.1.f8f	+7	id|HRESULT
a0.9.f97	+1e	id|Graphics::loadTextureSystemMem
a0.27.fb5	+0	c_func
a0.27.fb5	+1	(paren
a0.28.fb6	+5	r_const
a0.2e.fbc	+4	r_char
a0.33.fc1	+1	op_star
a0.34.fc2	+8	id|filename
a0.3c.fca	+1	comma
a0.3e.fcc	+4	id|ARGB
a0.43.fd1	+a	id|transcolor
a0.4d.fdb	+1	comma
a0.4f.fdd	+4	id|UINT
a0.54.fe2	+1	op_amp
a0.55.fe3	+5	id|width
a0.5a.fe8	+1	comma
a0.5c.fea	+4	id|UINT
a0.61.fef	+1	op_amp
a0.62.ff0	+6	id|height
a0.68.ff6	+1	comma
a0.6a.ff8	+a	id|LP_TEXTURE
a0.75.1003	+1	op_amp
a0.76.1004	+7	id|texture
a0.7d.100b	+1	)paren
a0.7e.100c	+1	(brace
a1.2.1010	+e	id|D3DXIMAGE_INFO
a1.11.101f	+4	id|info
a1.15.1023	+1	suffix:semicolon
a2.2.1027	+6	id|result
a2.9.102e	+1	op_assign
a2.b.1030	+6	id|E_FAIL
a2.11.1036	+1	suffix:semicolon
a3.2.103a	+3	r_try
a3.5.103d	+1	(brace
a4.3.1042	+2	r_if
a4.6.1045	+0	c_cond
a4.6.1045	+1	(paren
a4.7.1046	+8	id|filename
a4.10.104f	+2	op_eq
a4.13.1052	+4	l_int|NULL
a4.17.1056	+1	)paren
a4.18.1057	+1	(brace
a5.4.105d	+7	id|texture
a5.c.1065	+1	op_assign
a5.e.1067	+4	l_int|NULL
a5.12.106b	+1	suffix:semicolon
a6.4.1071	+6	r_return
a6.b.1078	+12	id|D3DERR_INVALIDCALL
a6.1d.108a	+1	suffix:semicolon
a7.3.108f	+1	)brace
a8.3.1094	+6	id|result
a8.a.109b	+1	op_assign
a8.c.109d	+18	id|D3DXGetImageInfoFromFile
a8.24.10b5	+0	c_func
a8.24.10b5	+1	(paren
a8.25.10b6	+8	id|filename
a8.2d.10be	+1	comma
a8.2f.10c0	+1	op_amp
a8.30.10c1	+4	id|info
a8.34.10c5	+1	)paren
a8.35.10c6	+1	suffix:semicolon
a9.3.10cb	+2	r_if
a9.6.10ce	+0	c_cond
a9.6.10ce	+1	(paren
a9.7.10cf	+6	id|result
a9.e.10d6	+2	op_ne
a9.11.10d9	+6	id|D3D_OK
a9.17.10df	+1	)paren
a9.19.10e1	+0	(brace
a9.19.10e1	+6	r_return
a9.20.10e8	+6	id|result
a9.26.10ee	+1	suffix:semicolon
aa.3.10f3	+0	)brace
aa.3.10f3	+5	id|width
aa.9.10f9	+1	op_assign
aa.b.10fb	+a	id|info.Width
aa.15.1105	+1	suffix:semicolon
ab.3.110a	+6	id|height
ab.a.1111	+1	op_assign
ab.c.1113	+b	id|info.Height
ab.17.111e	+1	suffix:semicolon
ad.3.1125	+6	id|result
ad.a.112c	+1	op_assign
ad.c.112e	+1b	id|D3DXCreateTextureFromFileEx
ad.27.1149	+0	c_func
ad.27.1149	+1	(paren
ae.4.114f	+6	id|device
ae.a.1155	+1	comma
ae.c.1157	+8	id|filename
ae.14.115f	+1	comma
af.4.1165	+a	id|info.Width
af.e.116f	+1	comma
af.10.1171	+b	id|info.Height
af.1b.117c	+1	comma
b0.4.1182	+1	l_int|1
b0.5.1183	+1	comma
b0.7.1185	+1	l_int|0
b0.8.1186	+1	comma
b1.4.118c	+e	id|D3DFMT_UNKNOWN
b1.12.119a	+1	comma
b1.14.119c	+11	id|D3DPOOL_SYSTEMMEM
b1.25.11ad	+1	comma
b2.4.11b3	+c	id|D3DX_DEFAULT
b2.10.11bf	+1	comma
b2.12.11c1	+c	id|D3DX_DEFAULT
b2.1e.11cd	+1	comma
b3.4.11d3	+a	id|transcolor
b3.e.11dd	+1	comma
b3.10.11df	+1	op_amp
b3.11.11e0	+4	id|info
b3.15.11e4	+1	comma
b4.4.11ea	+4	l_int|NULL
b4.8.11ee	+1	comma
b4.a.11f0	+1	op_amp
b4.b.11f1	+7	id|texture
b4.12.11f8	+1	)paren
b4.13.11f9	+1	suffix:semicolon
b5.2.11fd	+1	)brace
b6.2.1201	+5	r_catch
b6.8.1207	+1	(paren
b6.9.1208	+1	dot
b6.a.1209	+1	dot
b6.b.120a	+1	dot
b6.c.120b	+1	)paren
b6.d.120c	+1	(brace
b7.3.1211	+5	r_throw
b7.8.1216	+1	(paren
b7.9.1217	+9	id|GameError
b7.12.1220	+0	c_func
b7.12.1220	+1	(paren
b7.13.1221	+12	id|gameErrorNS::FATAL
b7.25.1233	+1	comma
b7.27.1235	+20	l_string|&quot;Error in Graphics::loadTexture&quot;
b7.47.1255	+1	)paren
b7.48.1256	+1	)paren
b7.49.1257	+1	suffix:semicolon
b8.2.125b	+1	)brace
b9.2.125f	+6	r_return
b9.9.1266	+6	id|result
b9.f.126c	+1	suffix:semicolon
ba.1.126f	+1	)brace
ba.2.1270	+0	)def_block
bd.1.127f	+0	(def_block
bd.1.127f	+4	r_void
bd.6.1284	+14	id|Graphics::drawSprite
bd.1a.1298	+0	c_func
bd.1a.1298	+1	(paren
bd.1b.1299	+5	r_const
bd.21.129f	+6	id|Sprite
bd.28.12a6	+1	op_amp
bd.29.12a7	+7	id|spriteD
bd.30.12ae	+1	comma
bd.31.12af	+4	id|ARGB
bd.36.12b4	+5	id|color
bd.3b.12b9	+1	)paren
bd.3c.12ba	+1	(brace
be.2.12be	+2	r_if
be.5.12c1	+0	c_cond
be.5.12c1	+1	(paren
be.6.12c2	+f	id|spriteD.texture
be.16.12d2	+2	op_eq
be.19.12d5	+4	l_int|NULL
be.1d.12d9	+1	)paren
be.1f.12db	+0	(brace
be.1f.12db	+6	r_return
be.25.12e1	+1	suffix:semicolon
c0.2.12e7	+0	)brace
c0.2.12e7	+3	id|VC2
c0.6.12eb	+6	id|center
c0.d.12f2	+1	op_assign
c0.f.12f4	+3	id|VC2
c0.12.12f7	+0	c_func
c0.12.12f7	+1	(paren
c0.13.12f8	+1	(paren
c0.14.12f9	+5	r_float
c0.19.12fe	+1	)paren
c0.1a.12ff	+1	(paren
c0.1b.1300	+d	id|spriteD.width
c0.29.130e	+1	op_div
c0.2b.1310	+1	l_int|2
c0.2d.1312	+1	op_star
c0.2f.1314	+d	id|spriteD.scale
c0.3c.1321	+1	)paren
c0.3d.1322	+1	comma
c1.3.1327	+1	(paren
c1.4.1328	+5	r_float
c1.9.132d	+1	)paren
c1.a.132e	+1	(paren
c1.b.132f	+e	id|spriteD.height
c1.1a.133e	+1	op_div
c1.1c.1340	+1	l_int|2
c1.1e.1342	+1	op_star
c1.20.1344	+d	id|spriteD.scale
c1.2d.1351	+1	)paren
c1.2e.1352	+1	)paren
c1.2f.1353	+1	suffix:semicolon
c3.2.1359	+3	id|VC2
c3.6.135d	+9	id|translate
c3.10.1367	+1	op_assign
c3.12.1369	+3	id|VC2
c3.15.136c	+0	c_func
c3.15.136c	+1	(paren
c3.16.136d	+1	(paren
c3.17.136e	+5	r_float
c3.1c.1373	+1	)paren
c3.1d.1374	+9	id|spriteD.x
c3.26.137d	+1	comma
c4.3.1382	+1	(paren
c4.4.1383	+5	r_float
c4.9.1388	+1	)paren
c4.a.1389	+9	id|spriteD.y
c4.13.1392	+1	)paren
c4.14.1393	+1	suffix:semicolon
c6.2.1399	+3	id|VC2
c6.6.139d	+7	id|scaling
c6.d.13a4	+1	(paren
c6.e.13a5	+d	id|spriteD.scale
c6.1b.13b2	+1	comma
c6.1d.13b4	+d	id|spriteD.scale
c6.2a.13c1	+1	)paren
c6.2b.13c2	+1	suffix:semicolon
c8.2.13c8	+2	r_if
c8.5.13cb	+0	c_cond
c8.5.13cb	+1	(paren
c8.6.13cc	+d	id|spriteD.flipH
c8.13.13d9	+1	)paren
c8.14.13da	+1	(brace
c9.3.13df	+9	id|scaling.x
c9.d.13e9	+2	op_mul_assign
c9.11.13ed	+1	l_int|1
c9.12.13ee	+1	suffix:semicolon
ca.3.13f3	+8	id|center.x
ca.c.13fc	+2	op_sub_assign
ca.f.13ff	+1	(paren
ca.10.1400	+5	r_float
ca.15.1405	+1	)paren
ca.16.1406	+1	(paren
ca.17.1407	+d	id|spriteD.width
ca.25.1415	+1	op_star
ca.27.1417	+d	id|spriteD.scale
ca.34.1424	+1	)paren
ca.35.1425	+1	suffix:semicolon
cb.3.142a	+b	id|translate.x
cb.f.1436	+2	op_add_assign
cb.12.1439	+1	(paren
cb.13.143a	+5	r_float
cb.18.143f	+1	)paren
cb.19.1440	+1	(paren
cb.1a.1441	+d	id|spriteD.width
cb.28.144f	+1	op_star
cb.2a.1451	+d	id|spriteD.scale
cb.37.145e	+1	)paren
cb.38.145f	+1	suffix:semicolon
cc.2.1463	+1	)brace
ce.2.1469	+2	r_if
ce.5.146c	+0	c_cond
ce.5.146c	+1	(paren
ce.6.146d	+d	id|spriteD.flipV
ce.13.147a	+1	)paren
ce.14.147b	+1	(brace
cf.3.1480	+9	id|scaling.y
cf.d.148a	+2	op_mul_assign
cf.11.148e	+1	l_int|1
cf.12.148f	+1	suffix:semicolon
d0.3.1494	+8	id|center.y
d0.c.149d	+2	op_sub_assign
d0.f.14a0	+1	(paren
d0.10.14a1	+5	r_float
d0.15.14a6	+1	)paren
d0.16.14a7	+1	(paren
d0.17.14a8	+e	id|spriteD.height
d0.25.14b6	+1	op_star
d0.27.14b8	+d	id|spriteD.scale
d0.34.14c5	+1	)paren
d0.35.14c6	+1	suffix:semicolon
d1.3.14cb	+b	id|translate.y
d1.f.14d7	+2	op_add_assign
d1.12.14da	+1	(paren
d1.13.14db	+5	r_float
d1.18.14e0	+1	)paren
d1.19.14e1	+1	(paren
d1.1a.14e2	+e	id|spriteD.height
d1.29.14f1	+1	op_star
d1.2b.14f3	+d	id|spriteD.scale
d1.38.1500	+1	)paren
d1.39.1501	+1	suffix:semicolon
d2.2.1505	+1	)brace
d4.2.150b	+a	id|D3DXMATRIX
d4.d.1516	+6	id|matrix
d4.13.151c	+1	suffix:semicolon
d5.2.1520	+1a	id|D3DXMatrixTransformation2D
d5.1c.153a	+0	c_func
d5.1c.153a	+1	(paren
d6.3.153f	+1	op_amp
d6.4.1540	+6	id|matrix
d6.a.1546	+1	comma
d6.c.1548	+4	l_int|NULL
d6.10.154c	+1	comma
d7.3.1551	+4	l_float|0.0f
d7.7.1555	+1	comma
d7.9.1557	+1	op_amp
d7.a.1558	+7	id|scaling
d7.11.155f	+1	comma
d8.3.1564	+1	op_amp
d8.4.1565	+6	id|center
d8.a.156b	+1	comma
d8.c.156d	+1	(paren
d8.d.156e	+5	r_float
d8.12.1573	+1	)paren
d8.13.1574	+1	(paren
d8.14.1575	+d	id|spriteD.angle
d8.21.1582	+1	)paren
d8.22.1583	+1	comma
d9.3.1588	+1	op_amp
d9.4.1589	+9	id|translate
d9.d.1592	+1	)paren
d9.e.1593	+1	suffix:semicolon
db.2.1599	+6	id|sprite
db.8.159f	+2	op_member_access_from_pointer
db.a.15a1	+c	id|SetTransform
db.16.15ad	+0	c_func
db.16.15ad	+1	(paren
db.17.15ae	+1	op_amp
db.18.15af	+6	id|matrix
db.1e.15b5	+1	)paren
db.1f.15b6	+1	suffix:semicolon
dd.2.15bc	+6	id|sprite
dd.8.15c2	+2	op_member_access_from_pointer
dd.a.15c4	+4	id|Draw
dd.e.15c8	+0	c_func
dd.e.15c8	+1	(paren
dd.f.15c9	+f	id|spriteD.texture
dd.1e.15d8	+1	comma
dd.20.15da	+1	op_amp
dd.21.15db	+c	id|spriteD.rect
dd.2d.15e7	+1	comma
dd.2f.15e9	+4	l_int|NULL
dd.33.15ed	+1	comma
dd.35.15ef	+4	l_int|NULL
dd.39.15f3	+1	comma
dd.3b.15f5	+5	id|color
dd.40.15fa	+1	)paren
dd.41.15fb	+1	suffix:semicolon
de.1.15fe	+1	)brace
de.2.15ff	+0	)def_block
e1.1.160c	+0	(def_block
e1.1.160c	+4	r_bool
e1.6.1611	+12	id|Graphics::drawQuad
e1.18.1623	+0	c_func
e1.18.1623	+1	(paren
e1.19.1624	+9	id|LP_VERTEX
e1.23.162e	+6	id|vertex
e1.29.1634	+1	)paren
e1.2a.1635	+1	(brace
e2.2.1639	+7	id|HRESULT
e2.a.1641	+6	id|result
e2.11.1648	+1	op_assign
e2.13.164a	+6	id|E_FAIL
e2.19.1650	+1	suffix:semicolon
e3.2.1654	+2	r_if
e3.5.1657	+0	c_cond
e3.5.1657	+1	(paren
e3.6.1658	+6	id|vertex
e3.d.165f	+2	op_eq
e3.10.1662	+4	l_int|NULL
e3.14.1666	+1	)paren
e3.16.1668	+0	(brace
e3.16.1668	+6	r_return
e3.1d.166f	+5	l_bool|false
e3.22.1674	+1	suffix:semicolon
e5.2.167a	+0	)brace
e5.2.167a	+6	id|device
e5.8.1680	+2	op_member_access_from_pointer
e5.a.1682	+e	id|SetRenderState
e5.18.1690	+0	c_func
e5.18.1690	+1	(paren
e5.19.1691	+16	id|D3DRS_ALPHABLENDENABLE
e5.2f.16a7	+1	comma
e5.31.16a9	+4	l_bool|true
e5.35.16ad	+1	)paren
e5.36.16ae	+1	suffix:semicolon
e6.2.16b2	+6	id|device
e6.8.16b8	+2	op_member_access_from_pointer
e6.a.16ba	+f	id|SetStreamSource
e6.19.16c9	+0	c_func
e6.19.16c9	+1	(paren
e6.1a.16ca	+1	l_int|0
e6.1b.16cb	+1	comma
e6.1d.16cd	+6	id|vertex
e6.23.16d3	+1	comma
e6.25.16d5	+1	l_int|0
e6.26.16d6	+1	comma
e6.28.16d8	+6	r_sizeof
e6.2e.16de	+1	(paren
e6.2f.16df	+6	id|Vertex
e6.35.16e5	+1	)paren
e6.36.16e6	+1	)paren
e6.37.16e7	+1	suffix:semicolon
e7.2.16eb	+6	id|device
e7.8.16f1	+2	op_member_access_from_pointer
e7.a.16f3	+6	id|SetFVF
e7.10.16f9	+0	c_func
e7.10.16f9	+1	(paren
e7.11.16fa	+d	id|D3DFVF_VERTEX
e7.1e.1707	+1	)paren
e7.1f.1708	+1	suffix:semicolon
e8.2.170c	+6	id|result
e8.9.1713	+1	op_assign
e8.b.1715	+6	id|device
e8.11.171b	+2	op_member_access_from_pointer
e8.13.171d	+d	id|DrawPrimitive
e8.20.172a	+0	c_func
e8.20.172a	+1	(paren
e8.21.172b	+11	id|D3DPT_TRIANGLEFAN
e8.32.173c	+1	comma
e8.34.173e	+1	l_int|0
e8.35.173f	+1	comma
e8.37.1741	+1	l_int|2
e8.38.1742	+1	)paren
e8.39.1743	+1	suffix:semicolon
e9.2.1747	+6	id|device
e9.8.174d	+2	op_member_access_from_pointer
e9.a.174f	+e	id|SetRenderState
e9.18.175d	+0	c_func
e9.18.175d	+1	(paren
e9.19.175e	+16	id|D3DRS_ALPHABLENDENABLE
e9.2f.1774	+1	comma
e9.31.1776	+5	l_bool|false
e9.36.177b	+1	)paren
e9.37.177c	+1	suffix:semicolon
ea.2.1780	+2	r_if
ea.5.1783	+0	c_cond
ea.5.1783	+1	(paren
ea.6.1784	+6	id|FAILED
ea.c.178a	+0	c_func
ea.c.178a	+1	(paren
ea.d.178b	+6	id|result
ea.13.1791	+1	)paren
ea.14.1792	+1	)paren
ea.16.1794	+0	(brace
ea.16.1794	+6	r_return
ea.1d.179b	+5	l_bool|false
ea.22.17a0	+1	suffix:semicolon
eb.2.17a4	+0	)brace
eb.2.17a4	+6	r_return
eb.9.17ab	+4	l_bool|true
eb.d.17af	+1	suffix:semicolon
ec.1.17b2	+1	)brace
ec.2.17b3	+0	)def_block
ef.1.17c4	+0	(def_block
ef.1.17c4	+7	id|HRESULT
ef.9.17cc	+1c	id|Graphics::createVertexBuffer
ef.25.17e8	+0	c_func
ef.25.17e8	+1	(paren
ef.26.17e9	+6	id|Vertex
ef.2d.17f0	+5	id|verts
ef.32.17f5	+1	(braket
ef.33.17f6	+1	)braket
ef.34.17f7	+1	comma
ef.36.17f9	+4	id|UINT
ef.3b.17fe	+4	id|size
ef.3f.1802	+1	comma
ef.41.1804	+9	id|LP_VERTEX
ef.4b.180e	+1	op_amp
ef.4c.180f	+6	id|vertex
ef.52.1815	+1	)paren
ef.53.1816	+1	(brace
f0.2.181a	+7	id|HRESULT
f0.a.1822	+6	id|result
f0.11.1829	+1	op_assign
f0.13.182b	+6	id|E_FAIL
f0.19.1831	+1	suffix:semicolon
f1.2.1835	+6	id|result
f1.9.183c	+1	op_assign
f1.b.183e	+6	id|device
f1.11.1844	+2	op_member_access_from_pointer
f1.13.1846	+12	id|CreateVertexBuffer
f1.25.1858	+0	c_func
f1.25.1858	+1	(paren
f2.3.185d	+4	id|size
f2.7.1861	+1	comma
f2.9.1863	+12	id|D3DUSAGE_WRITEONLY
f2.1b.1875	+1	comma
f3.3.187a	+d	id|D3DFVF_VERTEX
f3.10.1887	+1	comma
f3.12.1889	+f	id|D3DPOOL_DEFAULT
f3.21.1898	+1	comma
f4.3.189d	+1	op_amp
f4.4.189e	+6	id|vertex
f4.a.18a4	+1	comma
f4.c.18a6	+4	l_int|NULL
f4.10.18aa	+1	)paren
f4.11.18ab	+1	suffix:semicolon
f5.2.18af	+2	r_if
f5.5.18b2	+0	c_cond
f5.5.18b2	+1	(paren
f5.6.18b3	+6	id|FAILED
f5.c.18b9	+0	c_func
f5.c.18b9	+1	(paren
f5.d.18ba	+6	id|result
f5.13.18c0	+1	)paren
f5.14.18c1	+1	)paren
f5.16.18c3	+0	(brace
f5.16.18c3	+6	r_return
f5.1d.18ca	+6	id|result
f5.23.18d0	+1	suffix:semicolon
f6.2.18d4	+0	)brace
f6.2.18d4	+4	r_void
f6.7.18d9	+1	op_star
f6.8.18da	+3	id|ptr
f6.b.18dd	+1	suffix:semicolon
f7.2.18e1	+6	id|result
f7.9.18e8	+1	op_assign
f7.b.18ea	+6	id|vertex
f7.11.18f0	+2	op_member_access_from_pointer
f7.13.18f2	+4	id|Lock
f7.17.18f6	+0	c_func
f7.17.18f6	+1	(paren
f7.18.18f7	+1	l_int|0
f7.19.18f8	+1	comma
f7.1b.18fa	+4	id|size
f7.1f.18fe	+1	comma
f7.21.1900	+1	(paren
f7.22.1901	+4	r_void
f7.26.1905	+1	op_star
f7.27.1906	+1	op_star
f7.28.1907	+1	)paren
f7.29.1908	+1	op_amp
f7.2a.1909	+3	id|ptr
f7.2d.190c	+1	comma
f7.2f.190e	+1	l_int|0
f7.30.190f	+1	)paren
f7.31.1910	+1	suffix:semicolon
f8.2.1914	+2	r_if
f8.5.1917	+0	c_cond
f8.5.1917	+1	(paren
f8.6.1918	+6	id|FAILED
f8.c.191e	+0	c_func
f8.c.191e	+1	(paren
f8.d.191f	+6	id|result
f8.13.1925	+1	)paren
f8.14.1926	+1	)paren
f8.16.1928	+0	(brace
f8.16.1928	+6	r_return
f8.1d.192f	+6	id|result
f8.23.1935	+1	suffix:semicolon
f9.2.1939	+0	)brace
f9.2.1939	+6	id|memcpy
f9.8.193f	+0	c_func
f9.8.193f	+1	(paren
f9.9.1940	+3	id|ptr
f9.c.1943	+1	comma
f9.e.1945	+5	id|verts
f9.13.194a	+1	comma
f9.15.194c	+4	id|size
f9.19.1950	+1	)paren
f9.1a.1951	+1	suffix:semicolon
fa.2.1955	+6	id|vertex
fa.8.195b	+2	op_member_access_from_pointer
fa.a.195d	+6	id|Unlock
fa.10.1963	+0	c_func
fa.10.1963	+1	(paren
fa.11.1964	+1	)paren
fa.12.1965	+1	suffix:semicolon
fb.2.1969	+6	r_return
fb.9.1970	+6	id|result
fb.f.1976	+1	suffix:semicolon
fc.1.1979	+1	)brace
fc.2.197a	+0	)def_block
fc.2.197a	+0	eof
