9.1.7d	+0	(def_block
9.1.7d	+5	r_class
9.7.83	+5	id|Image
9.c.88	+1	(brace
30.a.45e	+0	(def_block
30.a.45e	+5	r_float
30.10.464	+a	id|getCenterX
30.1a.46e	+0	c_func
30.1a.46e	+1	(paren
30.1b.46f	+1	)paren
30.22.476	+1	(brace
30.24.478	+6	r_return
30.2b.47f	+8	id|sprite.x
30.34.488	+1	op_plus
30.36.48a	+c	id|sprite.width
30.43.497	+1	op_div
30.45.499	+1	l_int|2
30.47.49b	+1	op_star
30.49.49d	+8	id|getScale
30.51.4a5	+0	c_func
30.51.4a5	+1	(paren
30.52.4a6	+1	)paren
30.53.4a7	+1	suffix:semicolon
30.55.4a9	+1	)brace
30.56.4aa	+0	)def_block
31.a.4b5	+0	(def_block
31.a.4b5	+5	r_float
31.10.4bb	+a	id|getCenterY
31.1a.4c5	+0	c_func
31.1a.4c5	+1	(paren
31.1b.4c6	+1	)paren
31.22.4cd	+1	(brace
31.24.4cf	+6	r_return
31.2b.4d6	+8	id|sprite.y
31.34.4df	+1	op_plus
31.36.4e1	+d	id|sprite.height
31.44.4ef	+1	op_div
31.46.4f1	+1	l_int|2
31.48.4f3	+1	op_star
31.4a.4f5	+8	id|getScale
31.52.4fd	+0	c_func
31.52.4fd	+1	(paren
31.53.4fe	+1	)paren
31.54.4ff	+1	suffix:semicolon
31.56.501	+1	)brace
31.57.502	+0	)def_block
32.a.50d	+0	(def_block
32.a.50d	+5	r_float
32.10.513	+a	id|getDegrees
32.1a.51d	+0	c_func
32.1a.51d	+1	(paren
32.1b.51e	+1	)paren
32.22.525	+1	(brace
32.24.527	+6	r_return
32.2b.52e	+c	id|sprite.angle
32.37.53a	+1	op_star
32.38.53b	+1	(paren
32.39.53c	+6	l_float|180.0f
32.40.543	+1	op_div
32.42.545	+1	(paren
32.43.546	+5	r_float
32.48.54b	+1	)paren
32.49.54c	+2	id|PI
32.4b.54e	+1	)paren
32.4c.54f	+1	suffix:semicolon
32.4e.551	+1	)brace
32.4f.552	+0	)def_block
3e.a.772	+0	(def_block
3e.a.772	+4	r_void
3e.f.777	+4	id|setX
3e.13.77b	+0	c_func
3e.13.77b	+1	(paren
3e.14.77c	+5	r_float
3e.1a.782	+4	id|newX
3e.1e.786	+1	)paren
3e.22.78a	+1	(brace
3e.24.78c	+8	id|sprite.x
3e.2d.795	+1	op_assign
3e.2f.797	+4	id|newX
3e.33.79b	+1	suffix:semicolon
3e.35.79d	+1	)brace
3e.36.79e	+0	)def_block
3f.a.7a9	+0	(def_block
3f.a.7a9	+4	r_void
3f.f.7ae	+4	id|setY
3f.13.7b2	+0	c_func
3f.13.7b2	+1	(paren
3f.14.7b3	+5	r_float
3f.1a.7b9	+4	id|newY
3f.1e.7bd	+1	)paren
3f.22.7c1	+1	(brace
3f.24.7c3	+8	id|sprite.y
3f.2d.7cc	+1	op_assign
3f.2f.7ce	+4	id|newY
3f.33.7d2	+1	suffix:semicolon
3f.35.7d4	+1	)brace
3f.36.7d5	+0	)def_block
40.a.7e0	+0	(def_block
40.a.7e0	+4	r_void
40.f.7e5	+8	id|setScale
40.17.7ed	+0	c_func
40.17.7ed	+1	(paren
40.18.7ee	+5	r_float
40.1e.7f4	+1	id|s
40.1f.7f5	+1	)paren
40.22.7f8	+1	(brace
40.24.7fa	+c	id|sprite.scale
40.31.807	+1	op_assign
40.33.809	+1	id|s
40.34.80a	+1	suffix:semicolon
40.36.80c	+1	)brace
40.37.80d	+0	)def_block
41.a.818	+0	(def_block
41.a.818	+4	r_void
41.f.81d	+a	id|setDegrees
41.19.827	+0	c_func
41.19.827	+1	(paren
41.1a.828	+5	r_float
41.20.82e	+3	id|deg
41.23.831	+1	)paren
41.26.834	+1	(brace
41.28.836	+c	id|sprite.angle
41.35.843	+1	op_assign
41.37.845	+3	id|deg
41.3a.848	+1	op_star
41.3b.849	+1	(paren
41.3c.84a	+1	(paren
41.3d.84b	+5	r_float
41.42.850	+1	)paren
41.43.851	+2	id|PI
41.46.854	+1	op_div
41.48.856	+6	l_float|180.0f
41.4e.85c	+1	)paren
41.4f.85d	+1	suffix:semicolon
41.51.85f	+1	)brace
41.52.860	+0	)def_block
42.a.86b	+0	(def_block
42.a.86b	+4	r_void
42.f.870	+a	id|setRadians
42.19.87a	+0	c_func
42.19.87a	+1	(paren
42.1a.87b	+5	r_float
42.20.881	+3	id|rad
42.23.884	+1	)paren
42.26.887	+1	(brace
42.28.889	+c	id|sprite.angle
42.35.896	+1	op_assign
42.37.898	+3	id|rad
42.3a.89b	+1	suffix:semicolon
42.3c.89d	+1	)brace
42.3d.89e	+0	)def_block
43.a.8a9	+0	(def_block
43.a.8a9	+4	r_void
43.f.8ae	+a	id|setVisible
43.19.8b8	+0	c_func
43.19.8b8	+1	(paren
43.1a.8b9	+4	r_bool
43.1f.8be	+1	id|v
43.20.8bf	+1	)paren
43.22.8c1	+1	(brace
43.24.8c3	+7	id|visible
43.2c.8cb	+1	op_assign
43.2e.8cd	+1	id|v
43.2f.8ce	+1	suffix:semicolon
43.31.8d0	+1	)brace
43.32.8d1	+0	)def_block
44.a.8dc	+0	(def_block
44.a.8dc	+4	r_void
44.f.8e1	+8	id|setDelay
44.17.8e9	+0	c_func
44.17.8e9	+1	(paren
44.18.8ea	+5	r_float
44.1e.8f0	+1	id|d
44.1f.8f1	+1	)paren
44.21.8f3	+1	(brace
44.23.8f5	+5	id|delay
44.29.8fb	+1	op_assign
44.2b.8fd	+1	id|d
44.2c.8fe	+1	suffix:semicolon
44.2e.900	+1	)brace
44.2f.901	+0	)def_block
45.a.90c	+0	(def_block
45.a.90c	+4	r_void
45.f.911	+9	id|setFrames
45.18.91a	+0	c_func
45.18.91a	+1	(paren
45.19.91b	+3	r_int
45.1d.91f	+1	id|s
45.1e.920	+1	comma
45.20.922	+3	r_int
45.24.926	+1	id|e
45.25.927	+1	)paren
45.26.928	+1	(brace
45.28.92a	+a	id|startFrame
45.33.935	+1	op_assign
45.35.937	+1	id|s
45.36.938	+1	suffix:semicolon
45.38.93a	+8	id|endFrame
45.41.943	+1	op_assign
45.43.945	+1	id|e
45.44.946	+1	suffix:semicolon
45.46.948	+1	)brace
45.47.949	+0	)def_block
48.a.995	+0	(def_block
48.a.995	+4	r_void
48.f.99a	+7	id|setRect
48.16.9a1	+0	c_func
48.16.9a1	+1	(paren
48.17.9a2	+4	id|RECT
48.1c.9a7	+1	id|r
48.1d.9a8	+1	)paren
48.20.9ab	+1	(brace
48.22.9ad	+b	id|sprite.rect
48.2e.9b9	+1	op_assign
48.30.9bb	+1	id|r
48.31.9bc	+1	suffix:semicolon
48.33.9be	+1	)brace
48.34.9bf	+0	)def_block
49.a.9ca	+0	(def_block
49.a.9ca	+4	r_void
49.f.9cf	+7	id|setLoop
49.16.9d6	+0	c_func
49.16.9d6	+1	(paren
49.17.9d7	+4	r_bool
49.1c.9dc	+2	id|lp
49.1e.9de	+1	)paren
49.20.9e0	+1	(brace
49.22.9e2	+4	id|loop
49.27.9e7	+1	op_assign
49.29.9e9	+2	id|lp
49.2b.9eb	+1	suffix:semicolon
49.2d.9ed	+1	)brace
49.2e.9ee	+0	)def_block
4a.a.9f9	+0	(def_block
4a.a.9f9	+4	r_void
4a.f.9fe	+b	id|setComplete
4a.1a.a09	+0	c_func
4a.1a.a09	+1	(paren
4a.1b.a0a	+4	r_bool
4a.20.a0f	+1	id|a
4a.21.a10	+1	)paren
4a.23.a12	+1	(brace
4a.25.a14	+8	id|complete
4a.2e.a1d	+1	op_assign
4a.30.a1f	+1	id|a
4a.31.a20	+1	suffix:semicolon
4a.33.a22	+1	)brace
4a.34.a23	+0	)def_block
4b.a.a2f	+0	(def_block
4b.a.a2f	+4	r_void
4b.f.a34	+e	id|setColorFilter
4b.1d.a42	+0	c_func
4b.1d.a42	+1	(paren
4b.1e.a43	+4	id|ARGB
4b.23.a48	+5	id|color
4b.28.a4d	+1	)paren
4b.2a.a4f	+1	(brace
4b.2c.a51	+6	id|filter
4b.33.a58	+1	op_assign
4b.35.a5a	+5	id|color
4b.3a.a5f	+1	suffix:semicolon
4b.3c.a61	+1	)brace
4b.3d.a62	+0	)def_block
4c.a.a6d	+0	(def_block
4c.a.a6d	+4	r_void
4c.f.a72	+a	id|setTexture
4c.19.a7c	+0	c_func
4c.19.a7c	+1	(paren
4c.1a.a7d	+7	id|Texture
4c.22.a85	+1	op_star
4c.23.a86	+1	id|t
4c.24.a87	+1	)paren
4c.26.a89	+1	(brace
4c.28.a8b	+7	id|texture
4c.30.a93	+1	op_assign
4c.32.a95	+1	id|t
4c.33.a96	+1	suffix:semicolon
4c.35.a98	+1	)brace
4c.36.a99	+0	)def_block
4d.a.aa4	+0	(def_block
4d.a.aa4	+4	r_void
4d.f.aa9	+8	id|setflipH
4d.17.ab1	+0	c_func
4d.17.ab1	+1	(paren
4d.18.ab2	+4	r_bool
4d.1d.ab7	+4	id|flip
4d.21.abb	+1	)paren
4d.24.abe	+1	(brace
4d.26.ac0	+c	id|sprite.flipH
4d.33.acd	+1	op_assign
4d.35.acf	+4	id|flip
4d.39.ad3	+1	suffix:semicolon
4d.3b.ad5	+1	)brace
4d.3c.ad6	+0	)def_block
4e.a.ae1	+0	(def_block
4e.a.ae1	+4	r_void
4e.f.ae6	+8	id|setflipV
4e.17.aee	+0	c_func
4e.17.aee	+1	(paren
4e.18.aef	+4	r_bool
4e.1d.af4	+4	id|flip
4e.21.af8	+1	)paren
4e.26.afd	+1	(brace
4e.28.aff	+c	id|sprite.flipV
4e.35.b0c	+1	op_assign
4e.37.b0e	+4	id|flip
4e.3b.b12	+1	suffix:semicolon
4e.3d.b14	+1	)brace
4e.3e.b15	+0	)def_block
4f.1.b17	+1	)brace
4f.2.b18	+0	)def_block
50.7.b21	+0	eof
