4.1.21	+0	(def_block
4.1.21	+c	id|Image::Image
4.d.2d	+0	c_func
4.d.2d	+1	(paren
4.e.2e	+1	)paren
4.f.2f	+1	(brace
5.2.33	+c	id|sprite.width
5.f.40	+1	op_assign
5.11.42	+1	l_int|2
5.12.43	+1	suffix:semicolon
6.2.47	+d	id|sprite.height
6.10.55	+1	op_assign
6.12.57	+1	l_int|2
6.13.58	+1	suffix:semicolon
7.2.5c	+8	id|sprite.x
7.b.65	+1	op_assign
7.d.67	+4	l_float|0.0f
7.11.6b	+1	suffix:semicolon
8.2.6f	+8	id|sprite.y
8.b.78	+1	op_assign
8.d.7a	+4	l_float|0.0f
8.11.7e	+1	suffix:semicolon
9.2.82	+c	id|sprite.scale
9.f.8f	+1	op_assign
9.11.91	+4	l_float|1.0f
9.15.95	+1	suffix:semicolon
a.2.99	+c	id|sprite.angle
a.f.a6	+1	op_assign
a.11.a8	+3	l_float|0.0
a.14.ab	+1	suffix:semicolon
b.2.af	+7	id|SETRECT
b.9.b6	+0	c_func
b.9.b6	+1	(paren
b.a.b7	+b	id|sprite.rect
b.15.c2	+1	comma
b.17.c4	+1	l_int|0
b.18.c5	+1	comma
b.1a.c7	+1	l_int|0
b.1b.c8	+1	comma
b.1d.ca	+c	id|sprite.width
b.29.d6	+1	comma
b.2a.d7	+d	id|sprite.height
b.37.e4	+1	)paren
b.38.e5	+1	suffix:semicolon
c.2.e9	+e	id|sprite.texture
c.11.f8	+1	op_assign
c.13.fa	+4	l_int|NULL
c.17.fe	+1	suffix:semicolon
d.2.102	+c	id|sprite.flipH
d.f.10f	+1	op_assign
d.11.111	+5	l_bool|false
d.16.116	+1	suffix:semicolon
e.2.11a	+c	id|sprite.flipV
e.f.127	+1	op_assign
e.11.129	+5	l_bool|false
e.16.12e	+1	suffix:semicolon
10.2.134	+4	id|cols
10.7.139	+1	op_assign
10.9.13b	+1	l_int|1
10.a.13c	+1	suffix:semicolon
11.2.140	+7	id|texture
11.a.148	+1	op_assign
11.c.14a	+4	l_int|NULL
11.10.14e	+1	suffix:semicolon
12.2.152	+8	id|graphics
12.b.15b	+1	op_assign
12.d.15d	+4	l_int|NULL
12.11.161	+1	suffix:semicolon
13.2.165	+a	id|startFrame
13.d.170	+1	op_assign
13.f.172	+1	l_int|0
13.10.173	+1	suffix:semicolon
14.2.177	+8	id|endFrame
14.b.180	+1	op_assign
14.d.182	+1	l_int|0
14.e.183	+1	suffix:semicolon
15.2.187	+c	id|currentFrame
15.f.194	+1	op_assign
15.11.196	+1	l_int|0
15.12.197	+1	suffix:semicolon
16.2.19b	+5	id|delay
16.8.1a1	+1	op_assign
16.a.1a3	+3	l_float|1.0
16.d.1a6	+1	suffix:semicolon
17.2.1aa	+9	id|animTimer
17.c.1b4	+1	op_assign
17.e.1b6	+3	l_float|0.0
17.11.1b9	+1	suffix:semicolon
18.2.1bd	+7	id|visible
18.a.1c5	+1	op_assign
18.c.1c7	+4	l_bool|true
18.10.1cb	+1	suffix:semicolon
19.2.1cf	+4	id|loop
19.7.1d4	+1	op_assign
19.9.1d6	+4	l_bool|true
19.d.1da	+1	suffix:semicolon
1a.2.1de	+8	id|complete
1a.b.1e7	+1	op_assign
1a.d.1e9	+5	l_bool|false
1a.12.1ee	+1	suffix:semicolon
1b.2.1f2	+6	id|filter
1b.9.1f9	+1	op_assign
1b.b.1fb	+11	id|graphicsNS::WHITE
1b.1c.20c	+1	suffix:semicolon
1c.1.20f	+1	)brace
1c.2.210	+0	)def_block
24.1.23e	+0	(def_block
24.1.23e	+4	r_bool
24.6.243	+11	id|Image::initialize
24.17.254	+0	c_func
24.17.254	+1	(paren
24.18.255	+8	id|Graphics
24.21.25e	+1	op_star
24.22.25f	+1	id|g
24.23.260	+1	comma
24.24.261	+7	id|Texture
24.2c.269	+1	op_star
24.2d.26a	+1	id|t
24.2e.26b	+1	comma
24.2f.26c	+3	r_int
24.33.270	+5	id|width
24.38.275	+1	comma
24.39.276	+3	r_int
24.3d.27a	+6	id|height
24.43.280	+1	comma
24.44.281	+3	r_int
24.48.285	+5	id|ncols
24.4d.28a	+1	)paren
24.4e.28b	+1	(brace
25.2.28f	+3	r_try
25.5.292	+1	(brace
26.3.297	+8	id|graphics
26.c.2a0	+1	op_assign
26.e.2a2	+1	id|g
26.f.2a3	+1	suffix:semicolon
27.3.2a8	+7	id|texture
27.b.2b0	+1	op_assign
27.d.2b2	+1	id|t
27.e.2b3	+1	suffix:semicolon
28.3.2b8	+e	id|sprite.texture
28.12.2c7	+1	op_assign
28.14.2c9	+7	id|texture
28.1b.2d0	+2	op_member_access_from_pointer
28.1d.2d2	+a	id|getTexture
28.27.2dc	+0	c_func
28.27.2dc	+1	(paren
28.28.2dd	+1	)paren
28.29.2de	+1	suffix:semicolon
2a.3.2e7	+2	r_if
2a.6.2ea	+0	c_cond
2a.6.2ea	+1	(paren
2a.7.2eb	+5	id|width
2a.d.2f1	+2	op_le
2a.10.2f4	+1	l_int|0
2a.11.2f5	+1	)paren
2a.13.2f7	+0	(brace
2a.13.2f7	+5	id|width
2a.19.2fd	+1	op_assign
2a.1b.2ff	+7	id|texture
2a.22.306	+2	op_member_access_from_pointer
2a.24.308	+8	id|getWidth
2a.2c.310	+0	c_func
2a.2c.310	+1	(paren
2a.2d.311	+1	)paren
2a.2e.312	+1	suffix:semicolon
2b.3.317	+0	)brace
2b.3.317	+c	id|sprite.width
2b.10.324	+1	op_assign
2b.12.326	+5	id|width
2b.17.32b	+1	suffix:semicolon
2d.3.332	+2	r_if
2d.6.335	+0	c_cond
2d.6.335	+1	(paren
2d.7.336	+6	id|height
2d.e.33d	+2	op_le
2d.11.340	+1	l_int|0
2d.12.341	+1	)paren
2d.14.343	+0	(brace
2d.14.343	+6	id|height
2d.1b.34a	+1	op_assign
2d.1d.34c	+7	id|texture
2d.24.353	+2	op_member_access_from_pointer
2d.26.355	+9	id|getHeight
2d.2f.35e	+0	c_func
2d.2f.35e	+1	(paren
2d.30.35f	+1	)paren
2d.31.360	+1	suffix:semicolon
2e.3.365	+0	)brace
2e.3.365	+d	id|sprite.height
2e.11.373	+1	op_assign
2e.13.375	+6	id|height
2e.19.37b	+1	suffix:semicolon
30.3.382	+4	id|cols
30.8.387	+1	op_assign
30.a.389	+5	id|ncols
30.f.38e	+1	suffix:semicolon
31.3.393	+2	r_if
31.6.396	+0	c_cond
31.6.396	+1	(paren
31.7.397	+4	id|cols
31.c.39c	+2	op_le
31.f.39f	+1	l_int|0
31.10.3a0	+1	)paren
31.12.3a2	+0	(brace
31.12.3a2	+4	id|cols
31.17.3a7	+1	op_assign
31.19.3a9	+1	l_int|1
31.1a.3aa	+1	suffix:semicolon
33.3.3b1	+0	)brace
33.3.3b1	+7	id|setRect
33.a.3b8	+0	c_func
33.a.3b8	+1	(paren
33.b.3b9	+1	)paren
33.c.3ba	+1	suffix:semicolon
34.2.3be	+1	)brace
34.4.3c0	+5	r_catch
34.a.3c6	+1	(paren
34.b.3c7	+1	dot
34.c.3c8	+1	dot
34.d.3c9	+1	dot
34.e.3ca	+1	)paren
34.10.3cc	+1	(brace
34.12.3ce	+6	r_return
34.19.3d5	+5	l_bool|false
34.1e.3da	+1	suffix:semicolon
34.20.3dc	+1	)brace
36.2.3e2	+b	id|initialized
36.e.3ee	+1	op_assign
36.10.3f0	+4	l_bool|true
36.14.3f4	+1	suffix:semicolon
37.2.3f8	+6	r_return
37.9.3ff	+4	l_bool|true
37.d.403	+1	suffix:semicolon
38.1.406	+1	)brace
38.2.407	+0	)def_block
3b.1.411	+0	(def_block
3b.1.411	+4	r_void
3b.6.416	+b	id|Image::draw
3b.11.421	+0	c_func
3b.11.421	+1	(paren
3b.12.422	+4	id|ARGB
3b.17.427	+5	id|color
3b.1c.42c	+1	)paren
3b.1d.42d	+1	(brace
3c.2.431	+2	r_if
3c.5.434	+0	c_cond
3c.5.434	+1	(paren
3c.6.435	+1	op_logical_neg
3c.7.436	+7	id|visible
3c.f.43e	+2	op_logical_or
3c.12.441	+8	id|graphics
3c.1b.44a	+2	op_eq
3c.1e.44d	+4	l_int|NULL
3c.22.451	+1	)paren
3c.24.453	+0	(brace
3c.24.453	+6	r_return
3c.2a.459	+1	suffix:semicolon
3e.2.45f	+0	)brace
3e.2.45f	+e	id|sprite.texture
3e.11.46e	+1	op_assign
3e.13.470	+7	id|texture
3e.1a.477	+2	op_member_access_from_pointer
3e.1c.479	+a	id|getTexture
3e.26.483	+0	c_func
3e.26.483	+1	(paren
3e.27.484	+1	)paren
3e.28.485	+1	suffix:semicolon
3f.2.489	+2	r_if
3f.5.48c	+0	c_cond
3f.5.48c	+1	(paren
3f.6.48d	+5	id|color
3f.c.493	+2	op_eq
3f.f.496	+12	id|graphicsNS::FILTER
3f.21.4a8	+1	)paren
3f.23.4aa	+0	(brace
3f.23.4aa	+8	id|graphics
3f.2b.4b2	+2	op_member_access_from_pointer
3f.2d.4b4	+a	id|drawSprite
3f.37.4be	+0	c_func
3f.37.4be	+1	(paren
3f.38.4bf	+6	id|sprite
3f.3e.4c5	+1	comma
3f.40.4c7	+6	id|filter
3f.46.4cd	+1	)paren
3f.47.4ce	+1	suffix:semicolon
40.2.4d2	+0	)brace
40.2.4d2	+4	r_else
40.7.4d7	+0	(brace
40.7.4d7	+8	id|graphics
40.f.4df	+2	op_member_access_from_pointer
40.11.4e1	+a	id|drawSprite
40.1b.4eb	+0	c_func
40.1b.4eb	+1	(paren
40.1c.4ec	+6	id|sprite
40.22.4f2	+1	comma
40.23.4f3	+5	id|color
40.28.4f8	+1	)paren
40.29.4f9	+1	suffix:semicolon
41.1.4fc	+0	)brace
41.1.4fc	+1	)brace
41.2.4fd	+0	)def_block
44.1.50f	+0	(def_block
44.1.50f	+4	r_void
44.6.514	+b	id|Image::draw
44.11.51f	+0	c_func
44.11.51f	+1	(paren
44.12.520	+6	id|Sprite
44.19.527	+1	id|s
44.1a.528	+1	comma
44.1b.529	+4	id|ARGB
44.20.52e	+5	id|color
44.25.533	+1	)paren
44.26.534	+1	(brace
45.2.538	+2	r_if
45.5.53b	+0	c_cond
45.5.53b	+1	(paren
45.6.53c	+1	op_logical_neg
45.7.53d	+7	id|visible
45.f.545	+2	op_logical_or
45.12.548	+8	id|graphics
45.1b.551	+2	op_eq
45.1e.554	+4	l_int|NULL
45.22.558	+1	)paren
45.24.55a	+0	(brace
45.24.55a	+6	r_return
45.2a.560	+1	suffix:semicolon
47.2.566	+0	)brace
47.2.566	+6	id|s.rect
47.9.56d	+1	op_assign
47.b.56f	+b	id|sprite.rect
47.16.57a	+1	suffix:semicolon
48.2.57e	+9	id|s.texture
48.c.588	+1	op_assign
48.e.58a	+7	id|texture
48.15.591	+2	op_member_access_from_pointer
48.17.593	+a	id|getTexture
48.21.59d	+0	c_func
48.21.59d	+1	(paren
48.22.59e	+1	)paren
48.23.59f	+1	suffix:semicolon
4a.2.5a5	+2	r_if
4a.5.5a8	+0	c_cond
4a.5.5a8	+1	(paren
4a.6.5a9	+5	id|color
4a.c.5af	+2	op_eq
4a.f.5b2	+12	id|graphicsNS::FILTER
4a.21.5c4	+1	)paren
4a.23.5c6	+0	(brace
4a.23.5c6	+8	id|graphics
4a.2b.5ce	+2	op_member_access_from_pointer
4a.2d.5d0	+a	id|drawSprite
4a.37.5da	+0	c_func
4a.37.5da	+1	(paren
4a.38.5db	+1	id|s
4a.39.5dc	+1	comma
4a.3b.5de	+6	id|filter
4a.41.5e4	+1	)paren
4a.42.5e5	+1	suffix:semicolon
4b.2.5e9	+0	)brace
4b.2.5e9	+4	r_else
4b.7.5ee	+0	(brace
4b.7.5ee	+8	id|graphics
4b.f.5f6	+2	op_member_access_from_pointer
4b.11.5f8	+a	id|drawSprite
4b.1b.602	+0	c_func
4b.1b.602	+1	(paren
4b.1c.603	+1	id|s
4b.1d.604	+1	comma
4b.1f.606	+5	id|color
4b.24.60b	+1	)paren
4b.25.60c	+1	suffix:semicolon
4c.1.60f	+0	)brace
4c.1.60f	+1	)brace
4c.2.610	+0	)def_block
4f.1.61f	+0	(def_block
4f.1.61f	+4	r_void
4f.6.624	+d	id|Image::update
4f.13.631	+0	c_func
4f.13.631	+1	(paren
4f.14.632	+5	r_float
4f.1a.638	+9	id|frameTime
4f.23.641	+1	)paren
50.1.644	+1	(brace
51.2.648	+2	r_if
51.5.64b	+0	c_cond
51.5.64b	+1	(paren
51.6.64c	+8	id|endFrame
51.f.655	+1	op_minus
51.11.657	+a	id|startFrame
51.1c.662	+1	OG
51.1e.664	+1	l_int|0
51.1f.665	+1	)paren
51.21.667	+1	(brace
52.3.66c	+9	id|animTimer
52.d.676	+2	op_add_assign
52.10.679	+9	id|frameTime
52.19.682	+1	suffix:semicolon
53.3.687	+2	r_if
53.6.68a	+0	c_cond
53.6.68a	+1	(paren
53.7.68b	+9	id|animTimer
53.11.695	+1	OG
53.13.697	+5	id|delay
53.18.69c	+1	)paren
53.1a.69e	+1	(brace
54.4.6a4	+9	id|animTimer
54.e.6ae	+2	op_sub_assign
54.11.6b1	+5	id|delay
54.16.6b6	+1	suffix:semicolon
55.4.6bc	+c	id|currentFrame
55.10.6c8	+2	op_increment
55.12.6ca	+1	suffix:semicolon
56.4.6d0	+2	r_if
56.7.6d3	+0	c_cond
56.7.6d3	+1	(paren
56.8.6d4	+c	id|currentFrame
56.34.700	+8	id|endFrame
56.3c.708	+1	)paren
56.3e.70a	+1	(brace
57.5.711	+2	r_if
57.8.714	+0	c_cond
57.8.714	+1	(paren
57.9.715	+4	id|loop
57.e.71a	+2	op_eq
57.11.71d	+4	l_bool|true
57.15.721	+1	)paren
57.17.723	+0	(brace
57.17.723	+c	id|currentFrame
57.24.730	+1	op_assign
57.26.732	+a	id|startFrame
57.30.73c	+1	suffix:semicolon
58.5.743	+0	)brace
58.5.743	+4	r_else
58.c.74a	+1	(brace
59.6.752	+c	id|currentFrame
59.13.75f	+1	op_assign
59.15.761	+8	id|endFrame
59.1d.769	+1	suffix:semicolon
5a.6.771	+8	id|complete
5a.f.77a	+1	op_assign
5a.11.77c	+4	l_bool|true
5a.15.780	+1	suffix:semicolon
5b.5.787	+1	)brace
5c.4.78d	+1	)brace
5d.4.793	+7	id|setRect
5d.b.79a	+0	c_func
5d.b.79a	+1	(paren
5d.c.79b	+1	)paren
5d.d.79c	+1	suffix:semicolon
5e.3.7a1	+1	)brace
5f.2.7a5	+1	)brace
60.1.7a8	+1	)brace
60.2.7a9	+0	)def_block
63.1.7b8	+0	(def_block
63.1.7b8	+4	r_void
63.6.7bd	+16	id|Image::setCurrentFrame
63.1c.7d3	+0	c_func
63.1c.7d3	+1	(paren
63.1d.7d4	+3	r_int
63.21.7d8	+1	id|c
63.22.7d9	+1	)paren
64.1.7dc	+1	(brace
65.2.7e0	+2	r_if
65.5.7e3	+0	c_cond
65.5.7e3	+1	(paren
65.6.7e4	+1	id|c
65.8.7e6	+2	op_ge
65.b.7e9	+1	l_int|0
65.c.7ea	+1	)paren
65.e.7ec	+1	(brace
66.3.7f1	+c	id|currentFrame
66.10.7fe	+1	op_assign
66.12.800	+1	id|c
66.13.801	+1	suffix:semicolon
67.3.806	+8	id|complete
67.c.80f	+1	op_assign
67.e.811	+5	l_bool|false
67.13.816	+1	suffix:semicolon
68.3.81b	+7	id|setRect
68.a.822	+0	c_func
68.a.822	+1	(paren
68.b.823	+1	)paren
68.c.824	+1	suffix:semicolon
69.2.828	+1	)brace
6a.1.82b	+1	)brace
6a.2.82c	+0	)def_block
71.2.8e3	+0	eof
