4.1.28	+0	(def_block
4.1.28	+c	id|Input::Input
4.d.34	+0	c_func
4.d.34	+1	(paren
4.e.35	+1	)paren
4.f.36	+1	(brace
5.2.3a	+3	r_for
5.6.3e	+0	c_loop
5.6.3e	+1	(paren
5.7.3f	+6	r_int
5.e.46	+1	id|i
5.10.48	+1	op_assign
5.12.4a	+1	l_int|0
5.13.4b	+1	suffix:semicolon
5.15.4d	+1	id|i
5.17.4f	+1	OL
5.19.51	+17	id|inputNS::KEYS_ARRAY_LEN
5.30.68	+1	suffix:semicolon
5.32.6a	+1	id|i
5.33.6b	+2	op_increment
5.35.6d	+1	)paren
5.38.70	+0	(brace
5.38.70	+8	id|keysDown
5.40.78	+1	(braket
5.41.79	+1	id|i
5.42.7a	+1	)braket
5.44.7c	+1	op_assign
5.46.7e	+5	l_bool|false
5.4b.83	+1	suffix:semicolon
6.2.87	+0	)brace
6.2.87	+3	r_for
6.6.8b	+0	c_loop
6.6.8b	+1	(paren
6.7.8c	+6	r_int
6.e.93	+1	id|i
6.10.95	+1	op_assign
6.12.97	+1	l_int|0
6.13.98	+1	suffix:semicolon
6.15.9a	+1	id|i
6.17.9c	+1	OL
6.19.9e	+17	id|inputNS::KEYS_ARRAY_LEN
6.30.b5	+1	suffix:semicolon
6.32.b7	+1	id|i
6.33.b8	+2	op_increment
6.35.ba	+1	)paren
6.38.bd	+0	(brace
6.38.bd	+b	id|keysPressed
6.43.c8	+1	(braket
6.44.c9	+1	id|i
6.45.ca	+1	)braket
6.47.cc	+1	op_assign
6.49.ce	+5	l_bool|false
6.4e.d3	+1	suffix:semicolon
7.2.d7	+0	)brace
7.2.d7	+7	id|newLine
7.a.df	+1	op_assign
7.c.e1	+4	l_bool|true
7.10.e5	+1	suffix:semicolon
8.2.e9	+6	id|textIn
8.9.f0	+1	op_assign
8.b.f2	+2	l_string|&quot;&quot;
8.d.f4	+1	suffix:semicolon
9.2.f8	+6	id|charIn
9.9.ff	+1	op_assign
9.b.101	+1	l_int|0
9.c.102	+1	suffix:semicolon
a.1.105	+1	)brace
a.2.106	+0	)def_block
15.1.182	+0	(def_block
15.1.182	+4	r_void
15.6.187	+e	id|Input::keyDown
15.14.195	+0	c_func
15.14.195	+1	(paren
15.15.196	+6	id|WPARAM
15.1c.19d	+2	id|wp
15.1e.19f	+1	)paren
15.1f.1a0	+1	(brace
16.2.1a4	+2	r_if
16.5.1a7	+0	c_cond
16.5.1a7	+1	(paren
16.6.1a8	+5	id|inKey
16.b.1ad	+0	c_func
16.b.1ad	+1	(paren
16.c.1ae	+2	id|wp
16.e.1b0	+1	)paren
16.f.1b1	+1	)paren
16.10.1b2	+1	(brace
17.3.1b7	+8	id|keysDown
17.b.1bf	+1	(braket
17.c.1c0	+2	id|wp
17.e.1c2	+1	)braket
17.10.1c4	+1	op_assign
17.12.1c6	+4	l_bool|true
17.16.1ca	+1	suffix:semicolon
18.3.1cf	+b	id|keysPressed
18.e.1da	+1	(braket
18.f.1db	+2	id|wp
18.11.1dd	+1	)braket
18.13.1df	+1	op_assign
18.15.1e1	+4	l_bool|true
18.19.1e5	+1	suffix:semicolon
19.2.1e9	+1	)brace
1a.1.1ec	+1	)brace
1a.2.1ed	+0	)def_block
1d.1.1fd	+0	(def_block
1d.1.1fd	+4	r_void
1d.6.202	+c	id|Input::keyUp
1d.12.20e	+0	c_func
1d.12.20e	+1	(paren
1d.13.20f	+6	id|WPARAM
1d.1a.216	+2	id|wp
1d.1c.218	+1	)paren
1d.1d.219	+1	(brace
1e.2.21d	+2	r_if
1e.5.220	+0	c_cond
1e.5.220	+1	(paren
1e.6.221	+5	id|inKey
1e.b.226	+0	c_func
1e.b.226	+1	(paren
1e.c.227	+2	id|wp
1e.e.229	+1	)paren
1e.f.22a	+1	)paren
1e.10.22b	+1	(brace
1f.3.230	+8	id|keysDown
1f.b.238	+1	(braket
1f.c.239	+2	id|wp
1f.e.23b	+1	)braket
1f.10.23d	+1	op_assign
1f.12.23f	+5	l_bool|false
1f.17.244	+1	suffix:semicolon
21.2.265	+1	)brace
22.1.268	+1	)brace
22.2.269	+0	)def_block
25.1.275	+0	(def_block
25.1.275	+4	r_void
25.6.27a	+c	id|Input::keyIn
25.12.286	+0	c_func
25.12.286	+1	(paren
25.13.287	+6	id|WPARAM
25.1a.28e	+2	id|wp
25.1c.290	+1	)paren
25.1d.291	+1	(brace
27.2.29c	+2	r_if
27.5.29f	+0	c_cond
27.5.29f	+1	(paren
27.6.2a0	+7	id|newLine
27.d.2a7	+1	)paren
27.f.2a9	+1	(brace
28.3.2ae	+6	id|textIn
28.9.2b4	+1	dot
28.a.2b5	+5	id|clear
28.f.2ba	+0	c_func
28.f.2ba	+1	(paren
28.10.2bb	+1	)paren
28.11.2bc	+1	suffix:semicolon
29.3.2c1	+7	id|newLine
29.b.2c9	+1	op_assign
29.d.2cb	+5	l_bool|false
29.12.2d0	+1	suffix:semicolon
2a.2.2d4	+1	)brace
2c.2.2df	+2	r_if
2c.5.2e2	+0	c_cond
2c.5.2e2	+1	(paren
2c.6.2e3	+2	id|wp
2c.9.2e6	+2	op_eq
2c.c.2e9	+4	l_char|&squot;&bslash;b&squot;
2c.10.2ed	+1	)paren
2c.12.2ef	+1	(brace
2d.3.2f4	+2	r_if
2d.6.2f7	+0	c_cond
2d.6.2f7	+1	(paren
2d.7.2f8	+6	id|textIn
2d.d.2fe	+1	dot
2d.e.2ff	+6	id|length
2d.14.305	+0	c_func
2d.14.305	+1	(paren
2d.15.306	+1	)paren
2d.17.308	+1	OG
2d.19.30a	+1	l_int|0
2d.1a.30b	+1	)paren
2d.1c.30d	+0	(brace
2d.1c.30d	+6	id|textIn
2d.22.313	+1	dot
2d.23.314	+5	id|erase
2d.28.319	+0	c_func
2d.28.319	+1	(paren
2d.29.31a	+6	id|textIn
2d.2f.320	+1	dot
2d.30.321	+4	id|size
2d.34.325	+0	c_func
2d.34.325	+1	(paren
2d.35.326	+1	)paren
2d.37.328	+1	op_minus
2d.39.32a	+1	l_int|1
2d.3a.32b	+1	)paren
2d.3b.32c	+1	suffix:semicolon
2f.2.33d	+0	)brace
2f.2.33d	+1	)brace
2f.4.33f	+4	r_else
2f.9.344	+1	(brace
30.3.349	+6	id|textIn
30.a.350	+2	op_add_assign
30.d.353	+2	id|wp
30.f.355	+1	suffix:semicolon
31.3.35a	+6	id|charIn
31.a.361	+1	op_assign
31.c.363	+2	id|wp
31.e.365	+1	suffix:semicolon
32.2.369	+1	)brace
34.2.37e	+2	r_if
34.5.381	+0	c_cond
34.5.381	+1	(paren
34.6.382	+2	id|wp
34.9.385	+2	op_eq
34.c.388	+4	l_char|&squot;&bslash;r&squot;
34.10.38c	+2	op_logical_or
34.12.38e	+2	id|wp
34.15.391	+2	op_eq
34.18.394	+3	l_char|&squot;z&squot;
34.1b.397	+2	op_logical_or
34.1e.39a	+2	id|wp
34.21.39d	+2	op_eq
34.24.3a0	+3	l_char|&squot;x&squot;
34.27.3a3	+2	op_logical_or
34.2a.3a6	+2	id|wp
34.2d.3a9	+2	op_eq
34.30.3ac	+3	l_char|&squot;c&squot;
34.33.3af	+1	)paren
34.35.3b1	+0	(brace
34.35.3b1	+7	id|newLine
34.3d.3b9	+1	op_assign
34.3f.3bb	+4	l_bool|true
34.43.3bf	+1	suffix:semicolon
35.1.3c2	+0	)brace
35.1.3c2	+1	)brace
35.2.3c3	+0	)def_block
38.1.3d5	+0	(def_block
38.1.3d5	+4	r_bool
38.6.3da	+10	id|Input::isKeyDown
38.16.3ea	+0	c_func
38.16.3ea	+1	(paren
38.17.3eb	+5	id|UCHAR
38.1d.3f1	+1	id|k
38.1e.3f2	+1	)paren
38.20.3f4	+5	r_const
38.26.3fa	+1	(brace
39.2.3fe	+2	r_if
39.5.401	+0	c_cond
39.5.401	+1	(paren
39.6.402	+5	id|inKey
39.b.407	+0	c_func
39.b.407	+1	(paren
39.c.408	+1	id|k
39.d.409	+1	)paren
39.e.40a	+1	)paren
39.10.40c	+0	(brace
39.10.40c	+6	r_return
39.17.413	+8	id|keysDown
39.1f.41b	+1	(braket
39.20.41c	+1	id|k
39.21.41d	+1	)braket
39.22.41e	+1	suffix:semicolon
3a.2.422	+0	)brace
3a.2.422	+4	r_else
3a.7.427	+0	(brace
3a.7.427	+6	r_return
3a.e.42e	+5	l_bool|false
3a.13.433	+1	suffix:semicolon
3b.1.436	+0	)brace
3b.1.436	+1	)brace
3b.2.437	+0	)def_block
3e.1.448	+0	(def_block
3e.1.448	+4	r_bool
3e.6.44d	+13	id|Input::isKeyPressed
3e.19.460	+0	c_func
3e.19.460	+1	(paren
3e.1a.461	+5	id|UCHAR
3e.20.467	+1	id|k
3e.21.468	+1	)paren
3e.23.46a	+5	r_const
3e.29.470	+1	(brace
3f.2.474	+2	r_if
3f.5.477	+0	c_cond
3f.5.477	+1	(paren
3f.6.478	+5	id|inKey
3f.b.47d	+0	c_func
3f.b.47d	+1	(paren
3f.c.47e	+1	id|k
3f.d.47f	+1	)paren
3f.e.480	+1	)paren
3f.10.482	+0	(brace
3f.10.482	+6	r_return
3f.17.489	+b	id|keysPressed
3f.22.494	+1	(braket
3f.23.495	+1	id|k
3f.24.496	+1	)braket
3f.25.497	+1	suffix:semicolon
40.2.49b	+0	)brace
40.2.49b	+4	r_else
40.7.4a0	+0	(brace
40.7.4a0	+6	r_return
40.e.4a7	+5	l_bool|false
40.13.4ac	+1	suffix:semicolon
41.1.4af	+0	)brace
41.1.4af	+1	)brace
41.2.4b0	+0	)def_block
44.1.4c5	+0	(def_block
44.1.4c5	+4	r_bool
44.6.4ca	+14	id|Input::anyKeyPressed
44.1a.4de	+0	c_func
44.1a.4de	+1	(paren
44.1b.4df	+1	)paren
44.1d.4e1	+5	r_const
44.23.4e7	+1	(brace
45.2.4eb	+3	r_for
45.6.4ef	+0	c_loop
45.6.4ef	+1	(paren
45.7.4f0	+6	r_int
45.e.4f7	+1	id|i
45.10.4f9	+1	op_assign
45.12.4fb	+1	l_int|0
45.13.4fc	+1	suffix:semicolon
45.15.4fe	+5	id|inKey
45.1a.503	+0	c_func
45.1a.503	+1	(paren
45.1b.504	+1	id|i
45.1c.505	+1	)paren
45.1d.506	+1	suffix:semicolon
45.1f.508	+1	id|i
45.20.509	+2	op_increment
45.22.50b	+1	)paren
45.23.50c	+1	(brace
46.3.511	+2	r_if
46.6.514	+0	c_cond
46.6.514	+1	(paren
46.7.515	+b	id|keysPressed
46.12.520	+1	(braket
46.13.521	+1	id|i
46.14.522	+1	)braket
46.15.523	+1	)paren
46.17.525	+0	(brace
46.17.525	+6	r_return
46.1e.52c	+4	l_bool|true
46.22.530	+1	suffix:semicolon
47.2.534	+0	)brace
47.2.534	+1	)brace
48.2.538	+6	r_return
48.9.53f	+5	l_bool|false
48.e.544	+1	suffix:semicolon
49.1.547	+1	)brace
49.2.548	+0	)def_block
4c.1.559	+0	(def_block
4c.1.559	+4	r_void
4c.6.55e	+14	id|Input::clearKeyPress
4c.1a.572	+0	c_func
4c.1a.572	+1	(paren
4c.1b.573	+5	id|UCHAR
4c.21.579	+1	id|k
4c.22.57a	+1	)paren
4c.23.57b	+1	(brace
4d.2.57f	+2	r_if
4d.5.582	+0	c_cond
4d.5.582	+1	(paren
4d.6.583	+5	id|inKey
4d.b.588	+0	c_func
4d.b.588	+1	(paren
4d.c.589	+1	id|k
4d.d.58a	+1	)paren
4d.e.58b	+1	)paren
4d.10.58d	+0	(brace
4d.10.58d	+b	id|keysPressed
4d.1b.598	+1	(braket
4d.1c.599	+1	id|k
4d.1d.59a	+1	)braket
4d.1f.59c	+1	op_assign
4d.21.59e	+5	l_bool|false
4d.26.5a3	+1	suffix:semicolon
4e.1.5a6	+0	)brace
4e.1.5a6	+1	)brace
4e.2.5a7	+0	)def_block
51.1.5b2	+0	(def_block
51.1.5b2	+4	r_void
51.6.5b7	+c	id|Input::clear
51.12.5c3	+0	c_func
51.12.5c3	+1	(paren
51.13.5c4	+5	id|UCHAR
51.19.5ca	+1	id|w
51.1a.5cb	+1	)paren
51.1b.5cc	+1	(brace
52.2.5d0	+2	r_if
52.5.5d3	+0	c_cond
52.5.5d3	+1	(paren
52.6.5d4	+1	id|w
52.7.5d5	+1	op_amp
52.8.5d6	+12	id|inputNS::KEYS_DOWN
52.1a.5e8	+1	)paren
52.1b.5e9	+1	(brace
53.3.5ee	+3	r_for
53.7.5f2	+0	c_loop
53.7.5f2	+1	(paren
53.8.5f3	+6	r_int
53.f.5fa	+1	id|i
53.11.5fc	+1	op_assign
53.13.5fe	+1	l_int|0
53.14.5ff	+1	suffix:semicolon
53.16.601	+5	id|inKey
53.1b.606	+0	c_func
53.1b.606	+1	(paren
53.1c.607	+1	id|i
53.1d.608	+1	)paren
53.1e.609	+1	suffix:semicolon
53.20.60b	+1	id|i
53.21.60c	+2	op_increment
53.23.60e	+1	)paren
53.25.610	+0	(brace
53.25.610	+8	id|keysDown
53.2d.618	+1	(braket
53.2e.619	+1	id|i
53.2f.61a	+1	)braket
53.31.61c	+1	op_assign
53.33.61e	+5	l_bool|false
53.38.623	+1	suffix:semicolon
54.2.627	+0	)brace
54.2.627	+1	)brace
55.2.62b	+2	r_if
55.5.62e	+0	c_cond
55.5.62e	+1	(paren
55.6.62f	+1	id|w
55.7.630	+1	op_amp
55.8.631	+15	id|inputNS::KEYS_PRESSED
55.1d.646	+1	)paren
55.1e.647	+1	(brace
56.3.64c	+3	r_for
56.7.650	+0	c_loop
56.7.650	+1	(paren
56.8.651	+6	r_int
56.f.658	+1	id|i
56.11.65a	+1	op_assign
56.13.65c	+1	l_int|0
56.14.65d	+1	suffix:semicolon
56.16.65f	+5	id|inKey
56.1b.664	+0	c_func
56.1b.664	+1	(paren
56.1c.665	+1	id|i
56.1d.666	+1	)paren
56.1e.667	+1	suffix:semicolon
56.20.669	+1	id|i
56.21.66a	+2	op_increment
56.23.66c	+1	)paren
56.25.66e	+0	(brace
56.25.66e	+b	id|keysPressed
56.30.679	+1	(braket
56.31.67a	+1	id|i
56.32.67b	+1	)braket
56.34.67d	+1	op_assign
56.36.67f	+5	l_bool|false
56.3b.684	+1	suffix:semicolon
57.2.688	+0	)brace
57.2.688	+1	)brace
58.2.68c	+2	r_if
58.5.68f	+0	c_cond
58.5.68f	+1	(paren
58.6.690	+1	id|w
58.7.691	+1	op_amp
58.8.692	+10	id|inputNS::TEXT_IN
58.18.6a2	+1	)paren
58.1a.6a4	+0	(brace
58.1a.6a4	+b	id|clearTextIn
58.25.6af	+0	c_func
58.25.6af	+1	(paren
58.26.6b0	+1	)paren
58.27.6b1	+1	suffix:semicolon
59.1.6b4	+0	)brace
59.1.6b4	+1	)brace
59.2.6b5	+0	)def_block
59.2.6b5	+0	eof
