12.1.163	+9	r_namespace
12.b.16d	+7	id|inputNS
12.12.174	+1	(brace
18.1.229	+1	)brace
1b.1.23e	+0	(def_block
1b.1.23e	+5	r_class
1b.7.244	+5	id|Input
1b.d.24a	+1	(brace
26.9.326	+0	(def_block
26.9.326	+4	r_bool
26.e.32b	+5	id|inKey
26.13.330	+0	c_func
26.13.330	+1	(paren
26.14.331	+5	id|UCHAR
26.1a.337	+1	id|k
26.1b.338	+1	)paren
26.1d.33a	+5	r_const
26.23.340	+1	(brace
26.25.342	+6	r_return
26.2d.34a	+1	id|k
26.2f.34c	+1	OL
26.31.34e	+17	id|inputNS::KEYS_ARRAY_LEN
26.49.366	+1	suffix:semicolon
26.4b.368	+1	)brace
26.4c.369	+0	)def_block
27.9.373	+0	(def_block
27.9.373	+4	r_bool
27.e.378	+5	id|inKey
27.13.37d	+0	c_func
27.13.37d	+1	(paren
27.14.37e	+6	r_int
27.1b.385	+1	id|k
27.1c.386	+1	)paren
27.1e.388	+5	r_const
27.24.38e	+1	(brace
27.26.390	+6	r_return
27.2e.398	+1	id|k
27.30.39a	+1	OL
27.32.39c	+17	id|inputNS::KEYS_ARRAY_LEN
27.4a.3b4	+1	suffix:semicolon
27.4c.3b6	+1	)brace
27.4d.3b7	+0	)def_block
3c.2.542	+0	(def_block
3c.2.542	+4	r_void
3c.7.547	+b	id|clearTextIn
3c.12.552	+0	c_func
3c.12.552	+1	(paren
3c.13.553	+1	)paren
3c.15.555	+1	(brace
3c.17.557	+6	id|textIn
3c.1d.55d	+1	dot
3c.1e.55e	+5	id|clear
3c.23.563	+0	c_func
3c.23.563	+1	(paren
3c.24.564	+1	)paren
3c.25.565	+1	suffix:semicolon
3c.27.567	+1	)brace
3c.28.568	+0	)def_block
40.1.5c8	+1	)brace
40.2.5c9	+0	)def_block
43.1.5d6	+0	eof
