5.1.43	+0	(def_block
5.1.43	+4	r_void
5.6.48	+17	id|AstralDebu::renderTitle
5.1d.5f	+0	c_func
5.1d.5f	+1	(paren
5.1e.60	+1	)paren
5.1f.61	+1	(brace
6.2.65	+8	id|graphics
6.a.6d	+2	op_member_access_from_pointer
6.c.6f	+b	id|spriteBegin
6.17.7a	+0	c_func
6.17.7a	+1	(paren
6.18.7b	+1	)paren
6.19.7c	+1	suffix:semicolon
7.2.80	+5	id|title
7.7.85	+1	dot
7.8.86	+4	id|draw
7.c.8a	+0	c_func
7.c.8a	+1	(paren
7.d.8b	+1	)paren
7.e.8c	+1	suffix:semicolon
9.2.92	+4	id|bigF
9.6.96	+2	op_member_access_from_pointer
9.8.98	+5	id|print
9.d.9d	+0	c_func
9.d.9d	+1	(paren
9.e.9e	+a	l_string|&quot;&#x30a2;&#x30b9;&#x30c8;&#x30e9;&#x30eb;&#x30fb;&#x30c7;&#x30d6;&quot;
9.18.a8	+1	comma
a.3.ad	+1	l_int|2
a.4.ae	+1	comma
a.6.b0	+3	l_int|122
a.9.b3	+1	comma
a.b.b5	+8	id|WINDOW_W
a.13.bd	+1	comma
a.15.bf	+8	id|WINDOW_H
a.1d.c7	+1	comma
b.3.cc	+11	id|graphicsNS::WHITE
b.14.dd	+1	comma
b.15.de	+5	id|DT_CT
b.1a.e3	+1	)paren
b.1b.e4	+1	suffix:semicolon
d.2.ea	+4	id|bigF
d.6.ee	+2	op_member_access_from_pointer
d.8.f0	+5	id|print
d.d.f5	+0	c_func
d.d.f5	+1	(paren
d.e.f6	+a	l_string|&quot;&#x30a2;&#x30b9;&#x30c8;&#x30e9;&#x30eb;&#x30fb;&#x30c7;&#x30d6;&quot;
d.18.100	+1	comma
e.3.105	+1	l_int|0
e.4.106	+1	comma
e.6.108	+3	l_int|120
e.9.10b	+1	comma
e.b.10d	+8	id|WINDOW_W
e.13.115	+1	comma
e.15.117	+8	id|WINDOW_H
e.1d.11f	+1	comma
f.3.124	+f	id|graphicsNS::RED
f.12.133	+1	comma
f.14.135	+5	id|DT_CT
f.19.13a	+1	)paren
f.1a.13b	+1	suffix:semicolon
11.2.141	+7	id|middleF
11.9.148	+2	op_member_access_from_pointer
11.b.14a	+5	id|print
11.10.14f	+0	c_func
11.10.14f	+1	(paren
11.11.150	+10	l_string|&quot;&#xff0d;&#xff0d;&#x305d;&#x306e;&#x6642;&#x30c7;&#x30d6;&#x306f;&#x661f;&#x306b;&#x306a;&#x308b;&#xff0d;&#xff0d;&quot;
11.21.160	+1	comma
12.3.165	+1	l_int|0
12.4.166	+1	comma
12.6.168	+3	l_int|260
12.9.16b	+1	comma
12.b.16d	+8	id|WINDOW_W
12.13.175	+1	comma
12.15.177	+8	id|WINDOW_H
12.1d.17f	+1	comma
13.3.184	+11	id|graphicsNS::WHITE
13.14.195	+1	comma
13.16.197	+5	id|DT_CT
13.1b.19c	+1	)paren
13.1c.19d	+1	suffix:semicolon
15.2.1a3	+2	r_if
15.5.1a6	+0	c_cond
15.5.1a6	+1	(paren
15.6.1a7	+5	id|count
15.c.1ad	+1	OL
15.e.1af	+2	l_int|20
15.10.1b1	+1	)paren
15.11.1b2	+1	(brace
16.3.1b7	+4	id|bigF
16.7.1bb	+2	op_member_access_from_pointer
16.9.1bd	+5	id|print
16.e.1c2	+0	c_func
16.e.1c2	+1	(paren
16.f.1c3	+d	l_string|&quot;&#x300c;&#xff3a;&#x300d;&#x30ad;&#x30fc;&#x3067;&#x3000;&#x30b9;&#x30bf;&#x30fc;&#x30c8;&quot;
16.1c.1d0	+1	comma
17.4.1d6	+1	l_int|0
17.5.1d7	+1	comma
17.7.1d9	+3	l_int|400
17.a.1dc	+1	comma
17.c.1de	+8	id|WINDOW_W
17.14.1e6	+1	comma
17.16.1e8	+8	id|WINDOW_H
17.1e.1f0	+1	comma
18.4.1f6	+f	id|graphicsNS::RED
18.13.205	+1	comma
18.15.207	+5	id|DT_CT
18.1a.20c	+1	)paren
18.1b.20d	+1	suffix:semicolon
19.2.211	+1	)brace
1b.2.217	+8	id|graphics
1b.a.21f	+2	op_member_access_from_pointer
1b.c.221	+9	id|spriteEnd
1b.15.22a	+0	c_func
1b.15.22a	+1	(paren
1b.16.22b	+1	)paren
1b.17.22c	+1	suffix:semicolon
1c.1.22f	+1	)brace
1c.2.230	+0	)def_block
1f.1.243	+0	(def_block
1f.1.243	+4	r_void
1f.6.248	+17	id|AstralDebu::renderStage
1f.1d.25f	+0	c_func
1f.1d.25f	+1	(paren
1f.1e.260	+1	)paren
1f.1f.261	+1	(brace
20.2.265	+8	id|graphics
20.a.26d	+2	op_member_access_from_pointer
20.c.26f	+b	id|spriteBegin
20.17.27a	+0	c_func
20.17.27a	+1	(paren
20.18.27b	+1	)paren
20.19.27c	+1	suffix:semicolon
22.2.282	+8	id|drewQuad
22.a.28a	+0	c_func
22.a.28a	+1	(paren
22.b.28b	+1	l_int|0
22.c.28c	+1	comma
22.e.28e	+1	l_int|0
22.f.28f	+1	comma
22.11.291	+1	(paren
22.12.292	+5	r_float
22.17.297	+1	)paren
22.18.298	+8	id|WINDOW_W
22.20.2a0	+1	comma
22.22.2a2	+1	(paren
22.23.2a3	+5	r_float
22.28.2a8	+1	)paren
22.29.2a9	+8	id|WINDOW_H
22.31.2b1	+1	comma
22.33.2b3	+11	id|graphicsNS::BLACK
22.44.2c4	+1	)paren
22.45.2c5	+1	suffix:semicolon
24.2.2cb	+4	id|bigF
24.6.2cf	+2	op_member_access_from_pointer
24.8.2d1	+5	id|print
24.d.2d6	+0	c_func
24.d.2d6	+1	(paren
24.e.2d7	+7	l_string|&quot;STAGE&quot;
24.16.2df	+1	op_plus
24.18.2e1	+e	id|std::to_string
24.26.2ef	+0	c_func
24.26.2ef	+1	(paren
24.27.2f0	+5	id|stage
24.2c.2f5	+1	)paren
24.2d.2f6	+1	comma
25.3.2fb	+1	l_int|0
25.4.2fc	+1	comma
25.6.2fe	+1	(paren
25.7.2ff	+8	id|WINDOW_H
25.10.308	+1	op_minus
25.12.30a	+2	l_int|60
25.14.30c	+1	)paren
25.16.30e	+1	op_div
25.18.310	+1	l_int|2
25.19.311	+1	comma
26.3.316	+8	id|WINDOW_W
26.b.31e	+1	comma
26.d.320	+8	id|WINDOW_H
26.15.328	+1	comma
27.3.32d	+11	id|graphicsNS::WHITE
27.14.33e	+1	comma
27.16.340	+5	id|DT_CT
27.1b.345	+1	)paren
27.1c.346	+1	suffix:semicolon
29.2.34c	+8	id|graphics
29.a.354	+2	op_member_access_from_pointer
29.c.356	+9	id|spriteEnd
29.15.35f	+0	c_func
29.15.35f	+1	(paren
29.16.360	+1	)paren
29.17.361	+1	suffix:semicolon
2a.1.364	+1	)brace
2a.2.365	+0	)def_block
2d.1.373	+0	(def_block
2d.1.373	+4	r_void
2d.6.378	+16	id|AstralDebu::renderMain
2d.1c.38e	+0	c_func
2d.1c.38e	+1	(paren
2d.1d.38f	+1	)paren
2d.1e.390	+1	(brace
2f.2.3a0	+a	id|renderBack
2f.c.3aa	+0	c_func
2f.c.3aa	+1	(paren
2f.d.3ab	+1	)paren
2f.e.3ac	+1	suffix:semicolon
32.2.3c2	+a	id|renderChip
32.c.3cc	+0	c_func
32.c.3cc	+1	(paren
32.d.3cd	+1	)paren
32.e.3ce	+1	suffix:semicolon
35.2.3e0	+a	id|renderHint
35.c.3ea	+0	c_func
35.c.3ea	+1	(paren
35.d.3eb	+1	)paren
35.e.3ec	+1	suffix:semicolon
38.2.3ff	+c	id|renderObject
38.e.40b	+0	c_func
38.e.40b	+1	(paren
38.f.40c	+1	)paren
38.10.40d	+1	suffix:semicolon
39.1.410	+1	)brace
39.2.411	+0	)def_block
3c.1.421	+0	(def_block
3c.1.421	+4	r_void
3c.6.426	+17	id|AstralDebu::renderClear
3c.1d.43d	+0	c_func
3c.1d.43d	+1	(paren
3c.1e.43e	+1	)paren
3c.1f.43f	+1	(brace
3d.2.443	+8	id|graphics
3d.a.44b	+2	op_member_access_from_pointer
3d.c.44d	+b	id|spriteBegin
3d.17.458	+0	c_func
3d.17.458	+1	(paren
3d.18.459	+1	)paren
3d.19.45a	+1	suffix:semicolon
3f.2.460	+8	id|graphics
3f.a.468	+2	op_member_access_from_pointer
3f.c.46a	+9	id|spriteEnd
3f.15.473	+0	c_func
3f.15.473	+1	(paren
3f.16.474	+1	)paren
3f.17.475	+1	suffix:semicolon
40.1.478	+1	)brace
40.2.479	+0	)def_block
43.1.48b	+0	(def_block
43.1.48b	+3	r_int
43.5.48f	+16	id|AstralDebu::chipFormat
43.1b.4a5	+0	c_func
43.1b.4a5	+1	(paren
43.1c.4a6	+3	r_int
43.20.4aa	+1	id|c
43.21.4ab	+1	)paren
43.22.4ac	+1	(brace
44.2.4b0	+2	r_if
44.5.4b3	+0	c_cond
44.5.4b3	+1	(paren
44.6.4b4	+5	id|stage
44.c.4ba	+2	op_le
44.f.4bd	+2	l_int|10
44.11.4bf	+1	)paren
44.13.4c1	+0	(brace
44.13.4c1	+6	r_return
44.1a.4c8	+1	id|c
44.1b.4c9	+1	op_minus
44.1c.4ca	+1	l_int|1
44.1d.4cb	+1	suffix:semicolon
45.2.4cf	+0	)brace
45.2.4cf	+4	r_else
45.7.4d4	+2	r_if
45.a.4d7	+0	c_cond
45.a.4d7	+1	(paren
45.b.4d8	+5	id|stage
45.11.4de	+2	op_le
45.14.4e1	+2	l_int|20
45.16.4e3	+1	)paren
45.18.4e5	+0	(brace
45.18.4e5	+6	r_return
45.1f.4ec	+1	id|c
45.20.4ed	+1	op_plus
45.21.4ee	+1	l_int|4
45.22.4ef	+1	suffix:semicolon
46.2.4f3	+0	)brace
46.2.4f3	+4	r_else
46.7.4f8	+2	r_if
46.a.4fb	+0	c_cond
46.a.4fb	+1	(paren
46.b.4fc	+5	id|stage
46.11.502	+2	op_le
46.14.505	+2	l_int|30
46.16.507	+1	)paren
46.18.509	+0	(brace
46.18.509	+6	r_return
46.1f.510	+1	id|c
46.20.511	+1	op_plus
46.21.512	+1	l_int|9
46.22.513	+1	suffix:semicolon
47.2.517	+0	)brace
47.2.517	+4	r_else
47.7.51c	+0	(brace
47.7.51c	+6	r_return
47.e.523	+2	l_int|14
47.10.525	+1	suffix:semicolon
48.1.528	+0	)brace
48.1.528	+1	)brace
48.2.529	+0	)def_block
4b.1.539	+0	(def_block
4b.1.539	+4	r_void
4b.6.53e	+16	id|AstralDebu::renderBack
4b.1c.554	+0	c_func
4b.1c.554	+1	(paren
4b.1d.555	+1	)paren
4b.1e.556	+1	(brace
4c.2.55a	+8	id|graphics
4c.a.562	+2	op_member_access_from_pointer
4c.c.564	+b	id|spriteBegin
4c.17.56f	+0	c_func
4c.17.56f	+1	(paren
4c.18.570	+1	)paren
4c.19.571	+1	suffix:semicolon
4e.2.577	+4	id|ARGB
4e.7.57c	+4	id|back
4e.b.580	+1	suffix:semicolon
4f.2.584	+2	r_if
4f.5.587	+0	c_cond
4f.5.587	+1	(paren
4f.6.588	+1	(paren
4f.7.589	+5	id|stage
4f.d.58f	+2	op_le
4f.10.592	+2	l_int|10
4f.12.594	+1	)paren
4f.14.596	+2	op_logical_or
4f.17.599	+1	(paren
4f.18.59a	+5	id|stage
4f.1e.5a0	+2	op_eq
4f.21.5a3	+2	l_int|20
4f.23.5a5	+1	)paren
4f.24.5a6	+1	)paren
4f.26.5a8	+0	(brace
4f.26.5a8	+4	id|back
4f.2b.5ad	+1	op_assign
4f.2d.5af	+e	id|graphicsNS::S1
4f.3b.5bd	+1	suffix:semicolon
50.2.5c1	+0	)brace
50.2.5c1	+4	r_else
50.7.5c6	+2	r_if
50.a.5c9	+0	c_cond
50.a.5c9	+1	(paren
50.b.5ca	+5	id|stage
50.11.5d0	+2	op_le
50.14.5d3	+2	l_int|19
50.16.5d5	+1	)paren
50.18.5d7	+0	(brace
50.18.5d7	+4	id|back
50.1d.5dc	+1	op_assign
50.1f.5de	+e	id|graphicsNS::S2
50.2d.5ec	+1	suffix:semicolon
51.2.5f0	+0	)brace
51.2.5f0	+4	r_else
51.7.5f5	+0	(brace
51.7.5f5	+4	id|back
51.c.5fa	+1	op_assign
51.e.5fc	+e	id|graphicsNS::S3
51.1c.60a	+1	suffix:semicolon
54.2.61c	+0	)brace
54.2.61c	+8	id|drewQuad
54.a.624	+0	c_func
54.a.624	+1	(paren
54.b.625	+1	l_int|0
54.c.626	+1	comma
54.e.628	+1	l_int|0
54.f.629	+1	comma
54.11.62b	+1	(paren
54.12.62c	+5	r_float
54.17.631	+1	)paren
54.18.632	+8	id|WINDOW_W
54.20.63a	+1	comma
54.22.63c	+1	(paren
54.23.63d	+5	r_float
54.28.642	+1	)paren
54.29.643	+8	id|WINDOW_H
54.31.64b	+1	comma
54.33.64d	+4	id|back
54.37.651	+1	)paren
54.38.652	+1	suffix:semicolon
57.2.669	+8	id|drewQuad
57.a.671	+0	c_func
57.a.671	+1	(paren
57.b.672	+1	l_int|0
57.c.673	+1	comma
57.e.675	+1	l_int|0
57.f.676	+1	comma
57.11.678	+1	(paren
57.12.679	+5	r_float
57.17.67e	+1	)paren
57.18.67f	+8	id|WINDOW_W
57.20.687	+1	comma
57.22.689	+1	(paren
57.23.68a	+5	r_float
57.28.68f	+1	)paren
57.29.690	+8	id|DATA_LEN
57.31.698	+1	comma
57.33.69a	+11	id|graphicsNS::BLACK
57.44.6ab	+1	)paren
57.45.6ac	+1	suffix:semicolon
5b.2.6c5	+8	id|drewQuad
5b.a.6cd	+0	c_func
5b.a.6cd	+1	(paren
5b.b.6ce	+1	(paren
5b.c.6cf	+5	r_float
5b.11.6d4	+1	)paren
5b.12.6d5	+a	id|LIFE_MAR_X
5b.1d.6e0	+1	op_minus
5b.1f.6e2	+3	id|MAR
5b.22.6e5	+1	comma
5b.24.6e7	+1	(paren
5b.25.6e8	+5	r_float
5b.2a.6ed	+1	)paren
5b.2b.6ee	+a	id|LIFE_MAR_Y
5b.36.6f9	+1	op_minus
5b.38.6fb	+3	id|MAR
5b.3b.6fe	+1	comma
5c.3.703	+1	(paren
5c.4.704	+5	r_float
5c.9.709	+1	)paren
5c.a.70a	+a	id|LIFE_LEN_X
5c.15.715	+1	op_plus
5c.17.717	+3	id|MAR
5c.1b.71b	+1	op_star
5c.1d.71d	+1	l_int|2
5c.1e.71e	+1	comma
5c.20.720	+1	(paren
5c.21.721	+5	r_float
5c.26.726	+1	)paren
5c.27.727	+a	id|LIFE_LEN_Y
5c.32.732	+1	op_plus
5c.34.734	+3	id|MAR
5c.38.738	+1	op_star
5c.3a.73a	+1	l_int|2
5c.3b.73b	+1	comma
5c.3d.73d	+11	id|graphicsNS::WHITE
5c.4e.74e	+1	)paren
5c.4f.74f	+1	suffix:semicolon
5d.2.753	+8	id|drewQuad
5d.a.75b	+0	c_func
5d.a.75b	+1	(paren
5d.b.75c	+1	(paren
5d.c.75d	+5	r_float
5d.11.762	+1	)paren
5d.12.763	+a	id|LIFE_MAR_X
5d.1c.76d	+1	comma
5d.1e.76f	+1	(paren
5d.1f.770	+5	r_float
5d.24.775	+1	)paren
5d.25.776	+a	id|LIFE_MAR_Y
5d.2f.780	+1	comma
5e.3.785	+1	(paren
5e.4.786	+5	r_float
5e.9.78b	+1	)paren
5e.a.78c	+a	id|LIFE_LEN_X
5e.14.796	+1	comma
5e.16.798	+1	(paren
5e.17.799	+5	r_float
5e.1c.79e	+1	)paren
5e.1d.79f	+a	id|LIFE_LEN_Y
5e.27.7a9	+1	comma
5e.29.7ab	+11	id|graphicsNS::BLACK
5e.3a.7bc	+1	)paren
5e.3b.7bd	+1	suffix:semicolon
61.2.7ca	+8	id|drewQuad
61.a.7d2	+0	c_func
61.a.7d2	+1	(paren
61.b.7d3	+1	(paren
61.c.7d4	+5	r_float
61.11.7d9	+1	)paren
61.12.7da	+a	id|LIFE_MAR_X
61.1c.7e4	+1	comma
61.1e.7e6	+1	(paren
61.1f.7e7	+5	r_float
61.24.7ec	+1	)paren
61.25.7ed	+a	id|LIFE_MAR_Y
61.2f.7f7	+1	comma
62.3.7fc	+1	(paren
62.4.7fd	+5	r_float
62.9.802	+1	)paren
62.a.803	+4	id|life
62.e.807	+1	op_star
62.f.808	+3	id|MAR
62.12.80b	+1	comma
62.14.80d	+1	(paren
62.15.80e	+5	r_float
62.1a.813	+1	)paren
62.1b.814	+a	id|LIFE_LEN_Y
62.25.81e	+1	comma
62.27.820	+10	id|graphicsNS::LIFE
62.37.830	+1	)paren
62.38.831	+1	suffix:semicolon
65.2.840	+2	r_if
65.5.843	+0	c_cond
65.5.843	+1	(paren
65.6.844	+6	id|life_v
65.d.84b	+1	OG
65.f.84d	+4	id|life
65.13.851	+1	)paren
66.3.856	+0	(brace
66.3.856	+8	id|drewQuad
66.b.85e	+0	c_func
66.b.85e	+1	(paren
66.c.85f	+1	(paren
66.d.860	+5	r_float
66.12.865	+1	)paren
66.13.866	+a	id|LIFE_MAR_X
66.1e.871	+1	op_plus
66.20.873	+4	id|life
66.24.877	+1	op_star
66.25.878	+3	id|MAR
66.28.87b	+1	comma
66.2a.87d	+1	(paren
66.2b.87e	+5	r_float
66.30.883	+1	)paren
66.31.884	+a	id|LIFE_MAR_Y
66.3b.88e	+1	comma
67.3.893	+1	(paren
67.4.894	+5	r_float
67.9.899	+1	)paren
67.a.89a	+1	(paren
67.b.89b	+6	id|life_v
67.12.8a2	+1	op_minus
67.14.8a4	+4	id|life
67.18.8a8	+1	)paren
67.19.8a9	+1	op_star
67.1a.8aa	+3	id|MAR
67.1d.8ad	+1	comma
67.1f.8af	+1	(paren
67.20.8b0	+5	r_float
67.25.8b5	+1	)paren
67.26.8b6	+a	id|LIFE_LEN_Y
67.30.8c0	+1	comma
67.32.8c2	+f	id|graphicsNS::RED
67.41.8d1	+1	)paren
67.42.8d2	+1	suffix:semicolon
68.2.8d6	+0	)brace
68.2.8d6	+4	r_else
68.7.8db	+2	r_if
68.a.8de	+0	c_cond
68.a.8de	+1	(paren
68.b.8df	+6	id|life_v
68.12.8e6	+1	OL
68.14.8e8	+4	id|life
68.18.8ec	+1	)paren
69.3.8f1	+0	(brace
69.3.8f1	+8	id|drewQuad
69.b.8f9	+0	c_func
69.b.8f9	+1	(paren
69.c.8fa	+1	(paren
69.d.8fb	+5	r_float
69.12.900	+1	)paren
69.13.901	+a	id|LIFE_MAR_X
69.1e.90c	+1	op_plus
69.20.90e	+6	id|life_v
69.26.914	+1	op_star
69.27.915	+3	id|MAR
69.2a.918	+1	comma
69.2c.91a	+1	(paren
69.2d.91b	+5	r_float
69.32.920	+1	)paren
69.33.921	+a	id|LIFE_MAR_Y
69.3d.92b	+1	comma
6a.3.930	+1	(paren
6a.4.931	+5	r_float
6a.9.936	+1	)paren
6a.a.937	+1	(paren
6a.b.938	+4	id|life
6a.10.93d	+1	op_minus
6a.12.93f	+6	id|life_v
6a.18.945	+1	)paren
6a.19.946	+1	op_star
6a.1a.947	+3	id|MAR
6a.1d.94a	+1	comma
6a.1f.94c	+1	(paren
6a.20.94d	+5	r_float
6a.25.952	+1	)paren
6a.26.953	+a	id|LIFE_LEN_Y
6a.30.95d	+1	comma
6a.32.95f	+10	id|graphicsNS::LIME
6a.42.96f	+1	)paren
6a.43.970	+1	suffix:semicolon
6d.2.97f	+0	)brace
6d.2.97f	+7	id|middleF
6d.9.986	+2	op_member_access_from_pointer
6d.b.988	+5	id|print
6d.10.98d	+0	c_func
6d.10.98d	+1	(paren
6d.11.98e	+6	l_string|&quot;LIFE&quot;
6d.17.994	+1	comma
6e.3.999	+a	id|WORD_MAR_X
6e.d.9a3	+1	comma
6e.f.9a5	+a	id|WORD_MAR_Y
6e.19.9af	+1	comma
6f.3.9b4	+a	id|WORD_LEN_X
6f.d.9be	+1	comma
6f.f.9c0	+a	id|WORD_LEN_Y
6f.19.9ca	+1	comma
70.3.9cf	+11	id|graphicsNS::WHITE
70.14.9e0	+1	comma
70.16.9e2	+5	id|DT_CC
70.1b.9e7	+1	)paren
70.1c.9e8	+1	suffix:semicolon
72.2.9ee	+4	id|bigF
72.6.9f2	+2	op_member_access_from_pointer
72.8.9f4	+5	id|print
72.d.9f9	+0	c_func
72.d.9f9	+1	(paren
72.e.9fa	+e	id|std::to_string
72.1c.a08	+0	c_func
72.1c.a08	+1	(paren
72.1d.a09	+4	id|life
72.21.a0d	+1	)paren
72.22.a0e	+1	comma
73.3.a13	+a	id|LIFE_MAR_X
73.d.a1d	+1	comma
73.f.a1f	+a	id|LIFE_MAR_Y
73.19.a29	+1	comma
74.3.a2e	+a	id|LIFE_LEN_X
74.d.a38	+1	comma
74.f.a3a	+a	id|LIFE_LEN_Y
74.19.a44	+1	comma
75.3.a49	+11	id|graphicsNS::BLACK
75.14.a5a	+1	comma
75.16.a5c	+5	id|DT_CC
75.1b.a61	+1	)paren
75.1c.a62	+1	suffix:semicolon
77.2.a68	+4	id|bigF
77.6.a6c	+2	op_member_access_from_pointer
77.8.a6e	+5	id|print
77.d.a73	+0	c_func
77.d.a73	+1	(paren
77.e.a74	+e	id|std::to_string
77.1c.a82	+0	c_func
77.1c.a82	+1	(paren
77.1d.a83	+4	id|life
77.21.a87	+1	)paren
77.22.a88	+1	comma
78.3.a8d	+a	id|LIFE_MAR_X
78.e.a98	+1	op_minus
78.10.a9a	+3	id|MAR
78.14.a9e	+1	op_div
78.16.aa0	+1	l_int|2
78.17.aa1	+1	comma
78.19.aa3	+a	id|LIFE_MAR_Y
78.24.aae	+1	op_minus
78.26.ab0	+3	id|MAR
78.2a.ab4	+1	op_div
78.2c.ab6	+1	l_int|2
78.2d.ab7	+1	comma
79.3.abc	+a	id|LIFE_LEN_X
79.d.ac6	+1	comma
79.f.ac8	+a	id|LIFE_LEN_Y
79.19.ad2	+1	comma
7a.3.ad7	+11	id|graphicsNS::WHITE
7a.14.ae8	+1	comma
7a.16.aea	+5	id|DT_CC
7a.1b.aef	+1	)paren
7a.1c.af0	+1	suffix:semicolon
7d.2.b01	+7	id|numberF
7d.9.b08	+2	op_member_access_from_pointer
7d.b.b0a	+5	id|print
7d.10.b0f	+0	c_func
7d.10.b0f	+1	(paren
7d.11.b10	+7	l_string|&quot;STAGE&quot;
7d.19.b18	+1	op_plus
7d.1b.b1a	+e	id|std::to_string
7d.29.b28	+0	c_func
7d.29.b28	+1	(paren
7d.2a.b29	+5	id|stage
7d.2f.b2e	+1	)paren
7d.30.b2f	+1	comma
7e.3.b34	+9	id|STG_MAR_X
7e.c.b3d	+1	comma
7e.e.b3f	+9	id|STG_MAR_Y
7e.17.b48	+1	comma
7f.3.b4d	+9	id|STG_LEN_X
7f.c.b56	+1	comma
7f.e.b58	+9	id|STG_LEN_Y
7f.17.b61	+1	comma
80.3.b66	+11	id|graphicsNS::WHITE
80.14.b77	+1	comma
80.16.b79	+5	id|DT_CC
80.1b.b7e	+1	)paren
80.1c.b7f	+1	suffix:semicolon
82.2.b85	+8	id|graphics
82.a.b8d	+2	op_member_access_from_pointer
82.c.b8f	+9	id|spriteEnd
82.15.b98	+0	c_func
82.15.b98	+1	(paren
82.16.b99	+1	)paren
82.17.b9a	+1	suffix:semicolon
83.1.b9d	+1	)brace
83.2.b9e	+0	)def_block
86.1.baf	+0	(def_block
86.1.baf	+4	r_void
86.6.bb4	+16	id|AstralDebu::renderChip
86.1c.bca	+0	c_func
86.1c.bca	+1	(paren
86.1d.bcb	+1	)paren
86.1e.bcc	+1	(brace
87.2.bd0	+8	id|graphics
87.a.bd8	+2	op_member_access_from_pointer
87.c.bda	+b	id|spriteBegin
87.17.be5	+0	c_func
87.17.be5	+1	(paren
87.18.be6	+1	)paren
87.19.be7	+1	suffix:semicolon
8a.2.bf7	+3	r_for
8a.6.bfb	+0	c_loop
8a.6.bfb	+1	(paren
8a.7.bfc	+3	r_int
8a.b.c00	+1	id|j
8a.d.c02	+1	op_assign
8a.f.c04	+1	l_int|0
8a.10.c05	+1	suffix:semicolon
8a.12.c07	+1	id|j
8a.13.c08	+1	OL
8a.14.c09	+3	id|ROW
8a.17.c0c	+1	suffix:semicolon
8a.19.c0e	+1	id|j
8a.1a.c0f	+2	op_increment
8a.1c.c11	+1	)paren
8a.1d.c12	+1	(brace
8b.3.c17	+4	id|chip
8b.7.c1b	+1	dot
8b.8.c1c	+4	id|setY
8b.c.c20	+0	c_func
8b.c.c20	+1	(paren
8b.d.c21	+1	(paren
8b.e.c22	+5	r_float
8b.13.c27	+1	)paren
8b.14.c28	+1	(paren
8b.15.c29	+1	id|j
8b.16.c2a	+1	op_star
8b.17.c2b	+6	id|C_SIZE
8b.1d.c31	+1	)paren
8b.1f.c33	+1	op_plus
8b.21.c35	+8	id|DATA_LEN
8b.29.c3d	+1	)paren
8b.2a.c3e	+1	suffix:semicolon
8c.3.c43	+3	r_for
8c.7.c47	+0	c_loop
8c.7.c47	+1	(paren
8c.8.c48	+3	r_int
8c.c.c4c	+1	id|i
8c.e.c4e	+1	op_assign
8c.10.c50	+1	l_int|0
8c.11.c51	+1	suffix:semicolon
8c.13.c53	+1	id|i
8c.14.c54	+1	OL
8c.15.c55	+3	id|COL
8c.18.c58	+1	suffix:semicolon
8c.1a.c5a	+1	id|i
8c.1b.c5b	+2	op_increment
8c.1d.c5d	+1	)paren
8c.1e.c5e	+1	(brace
8d.4.c64	+2	r_if
8d.7.c67	+0	c_cond
8d.7.c67	+1	(paren
8d.8.c68	+3	id|map
8d.b.c6b	+1	(braket
8d.c.c6c	+1	id|i
8d.d.c6d	+1	)braket
8d.e.c6e	+1	(braket
8d.f.c6f	+1	id|j
8d.10.c70	+1	)braket
8d.12.c72	+2	op_ne
8d.15.c75	+1	l_int|0
8d.16.c76	+1	)paren
8d.17.c77	+1	(brace
8e.5.c7e	+4	id|chip
8e.9.c82	+1	dot
8e.a.c83	+4	id|setX
8e.e.c87	+0	c_func
8e.e.c87	+1	(paren
8e.f.c88	+1	(paren
8e.10.c89	+5	r_float
8e.15.c8e	+1	)paren
8e.16.c8f	+1	id|i
8e.17.c90	+1	op_star
8e.18.c91	+6	id|C_SIZE
8e.1e.c97	+1	)paren
8e.1f.c98	+1	suffix:semicolon
8f.5.c9f	+2	r_if
8f.8.ca2	+0	c_cond
8f.8.ca2	+1	(paren
8f.9.ca3	+3	id|map
8f.c.ca6	+1	(braket
8f.d.ca7	+1	id|i
8f.e.ca8	+1	)braket
8f.f.ca9	+1	(braket
8f.10.caa	+1	id|j
8f.11.cab	+1	)braket
8f.13.cad	+1	OL
8f.15.caf	+2	l_int|10
8f.17.cb1	+1	)paren
8f.19.cb3	+0	(brace
8f.19.cb3	+4	id|chip
8f.1d.cb7	+1	dot
8f.1e.cb8	+f	id|setCurrentFrame
8f.2d.cc7	+0	c_func
8f.2d.cc7	+1	(paren
8f.2e.cc8	+a	id|chipFormat
8f.38.cd2	+0	c_func
8f.38.cd2	+1	(paren
8f.39.cd3	+3	id|map
8f.3c.cd6	+1	(braket
8f.3d.cd7	+1	id|i
8f.3e.cd8	+1	)braket
8f.3f.cd9	+1	(braket
8f.40.cda	+1	id|j
8f.41.cdb	+1	)braket
8f.42.cdc	+1	)paren
8f.43.cdd	+1	)paren
8f.44.cde	+1	suffix:semicolon
90.5.ce5	+0	)brace
90.5.ce5	+4	r_else
90.a.cea	+0	(brace
90.a.cea	+4	id|chip
90.e.cee	+1	dot
90.f.cef	+f	id|setCurrentFrame
90.1e.cfe	+0	c_func
90.1e.cfe	+1	(paren
90.1f.cff	+3	id|map
90.22.d02	+1	(braket
90.23.d03	+1	id|i
90.24.d04	+1	)braket
90.25.d05	+1	(braket
90.26.d06	+1	id|j
90.27.d07	+1	)braket
90.28.d08	+1	)paren
90.29.d09	+1	suffix:semicolon
91.5.d10	+0	)brace
91.5.d10	+4	id|chip
91.9.d14	+1	dot
91.a.d15	+4	id|draw
91.e.d19	+0	c_func
91.e.d19	+1	(paren
91.f.d1a	+1	)paren
91.10.d1b	+1	suffix:semicolon
92.4.d21	+1	)brace
93.3.d26	+1	)brace
94.2.d2a	+1	)brace
96.2.d30	+8	id|graphics
96.a.d38	+2	op_member_access_from_pointer
96.c.d3a	+9	id|spriteEnd
96.15.d43	+0	c_func
96.15.d43	+1	(paren
96.16.d44	+1	)paren
96.17.d45	+1	suffix:semicolon
97.1.d48	+1	)brace
97.2.d49	+0	)def_block
9a.1.d58	+0	(def_block
9a.1.d58	+4	r_void
9a.6.d5d	+16	id|AstralDebu::renderHint
9a.1c.d73	+0	c_func
9a.1c.d73	+1	(paren
9a.1d.d74	+1	)paren
9a.1e.d75	+1	(brace
9b.2.d79	+8	id|graphics
9b.a.d81	+2	op_member_access_from_pointer
9b.c.d83	+b	id|spriteBegin
9b.17.d8e	+0	c_func
9b.17.d8e	+1	(paren
9b.18.d8f	+1	)paren
9b.19.d90	+1	suffix:semicolon
9d.2.d96	+2	r_if
9d.5.d99	+0	c_cond
9d.5.d99	+1	(paren
9d.6.d9a	+5	id|stage
9d.c.da0	+2	op_eq
9d.f.da3	+1	l_int|1
9d.10.da4	+1	)paren
9d.11.da5	+1	(brace
9e.3.daa	+8	id|drewQuad
9e.b.db2	+0	c_func
9e.b.db2	+1	(paren
9e.c.db3	+3	l_int|100
9e.f.db6	+1	comma
9e.10.db7	+3	l_int|470
9e.13.dba	+1	comma
9e.14.dbb	+2	l_int|40
9e.16.dbd	+1	comma
9e.17.dbe	+2	l_int|40
9e.19.dc0	+1	comma
9e.1a.dc1	+11	id|graphicsNS::OLIVE
9e.2b.dd2	+1	)paren
9e.2c.dd3	+1	suffix:semicolon
9f.3.dd8	+7	id|numberF
9f.a.ddf	+2	op_member_access_from_pointer
9f.c.de1	+5	id|print
9f.11.de6	+0	c_func
9f.11.de6	+1	(paren
9f.12.de7	+3	l_string|&quot;Z&quot;
9f.15.dea	+1	comma
9f.17.dec	+3	l_int|102
9f.1a.def	+1	comma
9f.1c.df1	+3	l_int|472
9f.1f.df4	+1	comma
9f.21.df6	+2	l_int|40
9f.23.df8	+1	comma
9f.25.dfa	+2	l_int|40
9f.27.dfc	+1	comma
9f.29.dfe	+11	id|graphicsNS::WHITE
9f.3a.e0f	+1	comma
9f.3c.e11	+5	id|DT_CC
9f.41.e16	+1	)paren
9f.42.e17	+1	suffix:semicolon
a0.3.e1c	+7	id|numberF
a0.a.e23	+2	op_member_access_from_pointer
a0.c.e25	+5	id|print
a0.11.e2a	+0	c_func
a0.11.e2a	+1	(paren
a0.12.e2b	+3	l_string|&quot;Z&quot;
a0.15.e2e	+1	comma
a0.17.e30	+3	l_int|100
a0.1a.e33	+1	comma
a0.1c.e35	+3	l_int|470
a0.1f.e38	+1	comma
a0.21.e3a	+2	l_int|40
a0.23.e3c	+1	comma
a0.25.e3e	+2	l_int|40
a0.27.e40	+1	comma
a0.29.e42	+11	id|graphicsNS::BLACK
a0.3a.e53	+1	comma
a0.3c.e55	+5	id|DT_CC
a0.41.e5a	+1	)paren
a0.42.e5b	+1	suffix:semicolon
a2.3.e62	+8	id|drewQuad
a2.b.e6a	+0	c_func
a2.b.e6a	+1	(paren
a2.c.e6b	+2	l_int|88
a2.e.e6d	+1	comma
a2.f.e6e	+3	l_int|518
a2.12.e71	+1	comma
a2.13.e72	+2	l_int|62
a2.15.e74	+1	comma
a2.16.e75	+2	l_int|34
a2.18.e77	+1	comma
a2.19.e78	+10	id|graphicsNS::NAVY
a2.29.e88	+1	)paren
a2.2a.e89	+1	suffix:semicolon
a3.3.e8e	+c	id|drewTriangle
a3.f.e9a	+0	c_func
a3.f.e9a	+1	(paren
a3.10.e9b	+3	l_int|148
a3.13.e9e	+1	comma
a3.14.e9f	+3	l_int|497
a3.17.ea2	+1	comma
a3.18.ea3	+3	l_int|192
a3.1b.ea6	+1	comma
a3.1c.ea7	+3	l_int|535
a3.1f.eaa	+1	comma
a3.20.eab	+3	l_int|148
a3.23.eae	+1	comma
a3.24.eaf	+3	l_int|573
a3.27.eb2	+1	comma
a3.28.eb3	+10	id|graphicsNS::NAVY
a3.38.ec3	+1	)paren
a3.39.ec4	+1	suffix:semicolon
a4.3.ec9	+8	id|drewQuad
a4.b.ed1	+0	c_func
a4.b.ed1	+1	(paren
a4.c.ed2	+2	l_int|90
a4.e.ed4	+1	comma
a4.10.ed6	+3	l_int|520
a4.13.ed9	+1	comma
a4.15.edb	+2	l_int|60
a4.17.edd	+1	comma
a4.19.edf	+2	l_int|30
a4.1b.ee1	+1	comma
a4.1d.ee3	+10	id|graphicsNS::CYAN
a4.2d.ef3	+1	)paren
a4.2e.ef4	+1	suffix:semicolon
a5.3.ef9	+c	id|drewTriangle
a5.f.f05	+0	c_func
a5.f.f05	+1	(paren
a5.10.f06	+3	l_int|150
a5.13.f09	+1	comma
a5.15.f0b	+3	l_int|500
a5.18.f0e	+1	comma
a5.1a.f10	+3	l_int|190
a5.1d.f13	+1	comma
a5.1f.f15	+3	l_int|535
a5.22.f18	+1	comma
a5.24.f1a	+3	l_int|150
a5.27.f1d	+1	comma
a5.29.f1f	+3	l_int|570
a5.2c.f22	+1	comma
a5.2e.f24	+10	id|graphicsNS::CYAN
a5.3e.f34	+1	)paren
a5.3f.f35	+1	suffix:semicolon
a6.2.f39	+1	)brace
a7.2.f3d	+4	r_else
a7.7.f42	+2	r_if
a7.a.f45	+0	c_cond
a7.a.f45	+1	(paren
a7.b.f46	+5	id|stage
a7.11.f4c	+2	op_eq
a7.14.f4f	+1	l_int|2
a7.15.f50	+1	)paren
a7.16.f51	+1	(brace
a9.2.f57	+1	)brace
a9.4.f59	+4	r_else
a9.9.f5e	+2	r_if
a9.c.f61	+0	c_cond
a9.c.f61	+1	(paren
a9.d.f62	+5	id|stage
a9.13.f68	+2	op_eq
a9.16.f6b	+1	l_int|3
a9.17.f6c	+1	)paren
a9.18.f6d	+1	(brace
ab.2.f73	+1	)brace
ad.2.f79	+8	id|graphics
ad.a.f81	+2	op_member_access_from_pointer
ad.c.f83	+9	id|spriteEnd
ad.15.f8c	+0	c_func
ad.15.f8c	+1	(paren
ad.16.f8d	+1	)paren
ad.17.f8e	+1	suffix:semicolon
ae.1.f91	+1	)brace
ae.2.f92	+0	)def_block
b1.1.fa3	+0	(def_block
b1.1.fa3	+4	r_void
b1.6.fa8	+18	id|AstralDebu::renderObject
b1.1e.fc0	+0	c_func
b1.1e.fc0	+1	(paren
b1.1f.fc1	+1	)paren
b1.20.fc2	+1	(brace
b2.2.fc6	+8	id|graphics
b2.a.fce	+2	op_member_access_from_pointer
b2.c.fd0	+b	id|spriteBegin
b2.17.fdb	+0	c_func
b2.17.fdb	+1	(paren
b2.18.fdc	+1	)paren
b2.19.fdd	+1	suffix:semicolon
b4.2.fe3	+4	id|debu
b4.6.fe7	+2	op_member_access_from_pointer
b4.8.fe9	+4	id|drew
b4.c.fed	+0	c_func
b4.c.fed	+1	(paren
b4.d.fee	+1	)paren
b4.e.fef	+1	suffix:semicolon
b6.2.ff5	+8	id|graphics
b6.a.ffd	+2	op_member_access_from_pointer
b6.c.fff	+9	id|spriteEnd
b6.15.1008	+0	c_func
b6.15.1008	+1	(paren
b6.16.1009	+1	)paren
b6.17.100a	+1	suffix:semicolon
b7.1.100d	+1	)brace
b7.2.100e	+0	)def_block
b7.2.100e	+0	eof
