4.1.20	+0	(def_block
4.1.20	+a	id|Text::Text
4.b.2a	+0	c_func
4.b.2a	+1	(paren
4.c.2b	+1	)paren
4.d.2c	+1	(brace
5.2.30	+7	id|SETRECT
5.9.37	+0	c_func
5.9.37	+1	(paren
5.a.38	+4	id|rect
5.e.3c	+1	comma
5.10.3e	+1	l_int|0
5.11.3f	+1	comma
5.13.41	+1	l_int|0
5.14.42	+1	comma
5.16.44	+8	id|WINDOW_W
5.1e.4c	+1	comma
5.20.4e	+8	id|WINDOW_H
5.28.56	+1	)paren
5.29.57	+1	suffix:semicolon
6.2.5b	+4	id|font
6.7.60	+1	op_assign
6.9.62	+4	l_int|NULL
6.d.66	+1	suffix:semicolon
7.2.6a	+5	id|angle
7.8.70	+1	op_assign
7.a.72	+1	l_int|0
7.b.73	+1	suffix:semicolon
8.1.76	+1	)brace
8.2.77	+0	)def_block
e.1.b3	+0	(def_block
e.1.b3	+4	r_bool
e.6.b8	+10	id|Text::initialize
e.16.c8	+0	c_func
e.16.c8	+1	(paren
e.17.c9	+8	id|Graphics
e.20.d2	+1	op_star
e.21.d3	+1	id|g
e.22.d4	+1	comma
e.24.d6	+3	r_int
e.28.da	+6	id|height
e.2e.e0	+1	comma
e.30.e2	+4	r_bool
e.35.e7	+4	id|bold
e.39.eb	+1	comma
e.3b.ed	+4	r_bool
e.40.f2	+6	id|italic
e.46.f8	+1	comma
e.48.fa	+5	r_const
e.4e.100	+b	id|std::string
e.5a.10c	+1	op_amp
e.5b.10d	+8	id|fontName
e.63.115	+1	)paren
e.64.116	+1	(brace
f.2.11a	+8	id|graphics
f.b.123	+1	op_assign
f.d.125	+1	id|g
f.e.126	+1	suffix:semicolon
10.2.12a	+4	id|UINT
10.7.12f	+6	id|weight
10.e.136	+1	op_assign
10.10.138	+9	id|FW_NORMAL
10.19.141	+1	suffix:semicolon
11.2.145	+2	r_if
11.5.148	+0	c_cond
11.5.148	+1	(paren
11.6.149	+4	id|bold
11.a.14d	+1	)paren
11.c.14f	+0	(brace
11.c.14f	+6	id|weight
11.13.156	+1	op_assign
11.15.158	+7	id|FW_BOLD
11.1c.15f	+1	suffix:semicolon
12.2.163	+0	)brace
12.2.163	+2	r_if
12.5.166	+0	c_cond
12.5.166	+1	(paren
12.6.167	+6	id|FAILED
12.c.16d	+0	c_func
12.c.16d	+1	(paren
12.d.16e	+e	id|D3DXCreateFont
12.1b.17c	+0	c_func
12.1b.17c	+1	(paren
13.3.181	+8	id|graphics
13.b.189	+2	op_member_access_from_pointer
13.d.18b	+9	id|getDevice
13.16.194	+0	c_func
13.16.194	+1	(paren
13.17.195	+1	)paren
13.18.196	+1	comma
13.1a.198	+6	id|height
13.20.19e	+1	comma
14.3.1a3	+1	l_int|0
14.4.1a4	+1	comma
14.6.1a6	+6	id|weight
14.c.1ac	+1	comma
15.3.1b1	+1	l_int|1
15.4.1b2	+1	comma
15.6.1b4	+6	id|italic
15.c.1ba	+1	comma
16.3.1bf	+f	id|DEFAULT_CHARSET
16.12.1ce	+1	comma
16.14.1d0	+12	id|OUT_DEFAULT_PRECIS
16.26.1e2	+1	comma
17.3.1e7	+f	id|DEFAULT_QUALITY
17.12.1f6	+1	comma
17.14.1f8	+d	id|DEFAULT_PITCH
17.22.206	+1	op_or
17.24.208	+b	id|FF_DONTCARE
17.2f.213	+1	comma
18.3.218	+8	id|fontName
18.b.220	+1	dot
18.c.221	+5	id|c_str
18.11.226	+0	c_func
18.11.226	+1	(paren
18.12.227	+1	)paren
18.13.228	+1	comma
18.15.22a	+1	op_amp
18.16.22b	+4	id|font
18.1a.22f	+1	)paren
18.1b.230	+1	)paren
18.1c.231	+1	)paren
19.3.236	+0	(brace
19.3.236	+6	r_return
19.a.23d	+5	l_bool|false
19.f.242	+1	suffix:semicolon
1a.2.246	+0	)brace
1a.2.246	+1a	id|D3DXMatrixTransformation2D
1a.1c.260	+0	c_func
1a.1c.260	+1	(paren
1a.1d.261	+1	op_amp
1a.1e.262	+6	id|matrix
1a.24.268	+1	comma
1a.26.26a	+4	l_int|NULL
1a.2a.26e	+1	comma
1a.2c.270	+4	l_float|0.0f
1a.30.274	+1	comma
1a.32.276	+4	l_int|NULL
1a.36.27a	+1	comma
1a.38.27c	+4	l_int|NULL
1a.3c.280	+1	comma
1a.3e.282	+4	l_float|0.0f
1a.42.286	+1	comma
1a.44.288	+4	l_int|NULL
1a.48.28c	+1	)paren
1a.49.28d	+1	suffix:semicolon
1b.2.291	+6	r_return
1b.9.298	+4	l_bool|true
1b.d.29c	+1	suffix:semicolon
1c.1.29f	+1	)brace
1c.2.2a0	+0	)def_block
1f.1.2aa	+0	(def_block
1f.1.2aa	+3	r_int
1f.5.2ae	+b	id|Text::print
1f.10.2b9	+0	c_func
1f.10.2b9	+1	(paren
1f.11.2ba	+5	r_const
1f.17.2c0	+b	id|std::string
1f.23.2cc	+1	op_amp
1f.24.2cd	+3	id|str
1f.27.2d0	+1	comma
1f.29.2d2	+3	r_int
1f.2d.2d6	+1	id|x
1f.2e.2d7	+1	comma
1f.30.2d9	+3	r_int
1f.34.2dd	+1	id|y
1f.35.2de	+1	)paren
1f.36.2df	+1	(brace
20.2.2e3	+2	r_if
20.5.2e6	+0	c_cond
20.5.2e6	+1	(paren
20.6.2e7	+4	id|font
20.b.2ec	+2	op_eq
20.e.2ef	+4	l_int|NULL
20.12.2f3	+1	)paren
20.14.2f5	+0	(brace
20.14.2f5	+6	r_return
20.1b.2fc	+1	l_int|0
20.1c.2fd	+1	suffix:semicolon
21.2.301	+0	)brace
21.2.301	+8	id|rect.top
21.b.30a	+1	op_assign
21.d.30c	+1	id|y
21.e.30d	+1	suffix:semicolon
22.2.311	+9	id|rect.left
22.c.31b	+1	op_assign
22.e.31d	+1	id|x
22.f.31e	+1	suffix:semicolon
24.2.324	+b	id|D3DXVECTOR2
24.e.330	+7	id|rCenter
24.16.338	+1	op_assign
24.18.33a	+b	id|D3DXVECTOR2
24.23.345	+0	c_func
24.23.345	+1	(paren
24.24.346	+1	(paren
24.25.347	+5	r_float
24.2a.34c	+1	)paren
24.2b.34d	+1	id|x
24.2c.34e	+1	comma
24.2e.350	+1	(paren
24.2f.351	+5	r_float
24.34.356	+1	)paren
24.35.357	+1	id|y
24.36.358	+1	)paren
24.37.359	+1	suffix:semicolon
25.2.35d	+1a	id|D3DXMatrixTransformation2D
25.1c.377	+0	c_func
25.1c.377	+1	(paren
25.1d.378	+1	op_amp
25.1e.379	+6	id|matrix
25.24.37f	+1	comma
25.26.381	+4	l_int|NULL
25.2a.385	+1	comma
25.2c.387	+4	l_float|0.0f
25.30.38b	+1	comma
25.32.38d	+4	l_int|NULL
25.36.391	+1	comma
25.38.393	+1	op_amp
25.39.394	+7	id|rCenter
25.40.39b	+1	comma
25.42.39d	+5	id|angle
25.47.3a2	+1	comma
25.49.3a4	+4	l_int|NULL
25.4d.3a8	+1	)paren
25.4e.3a9	+1	suffix:semicolon
27.2.3af	+8	id|graphics
27.a.3b7	+2	op_member_access_from_pointer
27.c.3b9	+9	id|getSprite
27.15.3c2	+0	c_func
27.15.3c2	+1	(paren
27.16.3c3	+1	)paren
27.17.3c4	+2	op_member_access_from_pointer
27.19.3c6	+c	id|SetTransform
27.25.3d2	+0	c_func
27.25.3d2	+1	(paren
27.26.3d3	+1	op_amp
27.27.3d4	+6	id|matrix
27.2d.3da	+1	)paren
27.2e.3db	+1	suffix:semicolon
28.2.3df	+6	r_return
28.9.3e6	+4	id|font
28.d.3ea	+2	op_member_access_from_pointer
28.f.3ec	+9	id|DrawTextA
28.18.3f5	+0	c_func
28.18.3f5	+1	(paren
29.3.3fa	+8	id|graphics
29.b.402	+2	op_member_access_from_pointer
29.d.404	+9	id|getSprite
29.16.40d	+0	c_func
29.16.40d	+1	(paren
29.17.40e	+1	)paren
29.18.40f	+1	comma
29.1a.411	+3	id|str
29.1d.414	+1	dot
29.1e.415	+5	id|c_str
29.23.41a	+0	c_func
29.23.41a	+1	(paren
29.24.41b	+1	)paren
29.25.41c	+1	comma
2a.4.422	+1	l_int|1
2a.5.423	+1	comma
2a.7.425	+1	op_amp
2a.8.426	+4	id|rect
2a.c.42a	+1	comma
2b.3.42f	+7	id|DT_LEFT
2b.a.436	+1	comma
2b.c.438	+5	id|color
2b.11.43d	+1	)paren
2b.12.43e	+1	suffix:semicolon
2c.1.441	+1	)brace
2c.2.442	+0	)def_block
2f.1.457	+0	(def_block
2f.1.457	+3	r_int
2f.5.45b	+b	id|Text::print
2f.10.466	+0	c_func
2f.10.466	+1	(paren
2f.11.467	+5	r_const
2f.17.46d	+b	id|std::string
2f.23.479	+1	op_amp
2f.24.47a	+3	id|str
2f.27.47d	+1	comma
2f.29.47f	+4	id|RECT
2f.2e.484	+1	op_amp
2f.2f.485	+4	id|rect
2f.33.489	+1	comma
2f.35.48b	+4	id|UINT
2f.3a.490	+6	id|format
2f.40.496	+1	)paren
2f.41.497	+1	(brace
30.2.49b	+2	r_if
30.5.49e	+0	c_cond
30.5.49e	+1	(paren
30.6.49f	+4	id|font
30.b.4a4	+2	op_eq
30.e.4a7	+4	l_int|NULL
30.12.4ab	+1	)paren
30.14.4ad	+0	(brace
30.14.4ad	+6	r_return
30.1b.4b4	+1	l_int|0
30.1c.4b5	+1	suffix:semicolon
32.2.4bb	+0	)brace
32.2.4bb	+1a	id|D3DXMatrixTransformation2D
32.1c.4d5	+0	c_func
32.1c.4d5	+1	(paren
32.1d.4d6	+1	op_amp
32.1e.4d7	+6	id|matrix
32.24.4dd	+1	comma
32.26.4df	+4	l_int|NULL
32.2a.4e3	+1	comma
32.2c.4e5	+4	l_float|0.0f
32.30.4e9	+1	comma
32.32.4eb	+4	l_int|NULL
32.36.4ef	+1	comma
32.38.4f1	+4	l_int|NULL
32.3c.4f5	+1	comma
32.3e.4f7	+4	l_int|NULL
32.42.4fb	+1	comma
32.44.4fd	+4	l_int|NULL
32.48.501	+1	)paren
32.49.502	+1	suffix:semicolon
33.2.506	+8	id|graphics
33.a.50e	+2	op_member_access_from_pointer
33.c.510	+9	id|getSprite
33.15.519	+0	c_func
33.15.519	+1	(paren
33.16.51a	+1	)paren
33.17.51b	+2	op_member_access_from_pointer
33.19.51d	+c	id|SetTransform
33.25.529	+0	c_func
33.25.529	+1	(paren
33.26.52a	+1	op_amp
33.27.52b	+6	id|matrix
33.2d.531	+1	)paren
33.2e.532	+1	suffix:semicolon
34.2.536	+6	r_return
34.9.53d	+4	id|font
34.d.541	+2	op_member_access_from_pointer
34.f.543	+9	id|DrawTextA
34.18.54c	+0	c_func
34.18.54c	+1	(paren
35.3.551	+8	id|graphics
35.b.559	+2	op_member_access_from_pointer
35.d.55b	+9	id|getSprite
35.16.564	+0	c_func
35.16.564	+1	(paren
35.17.565	+1	)paren
35.18.566	+1	comma
35.1a.568	+3	id|str
35.1d.56b	+1	dot
35.1e.56c	+5	id|c_str
35.23.571	+0	c_func
35.23.571	+1	(paren
35.24.572	+1	)paren
35.25.573	+1	comma
36.4.579	+1	l_int|1
36.5.57a	+1	comma
36.7.57c	+1	op_amp
36.8.57d	+4	id|rect
36.c.581	+1	comma
37.3.586	+6	id|format
37.9.58c	+1	comma
37.b.58e	+5	id|color
37.10.593	+1	)paren
37.11.594	+1	suffix:semicolon
38.1.597	+1	)brace
38.2.598	+0	)def_block
3b.1.5b9	+0	(def_block
3b.1.5b9	+3	r_int
3b.5.5bd	+b	id|Text::print
3b.10.5c8	+0	c_func
3b.10.5c8	+1	(paren
3b.11.5c9	+5	r_const
3b.17.5cf	+b	id|std::string
3b.23.5db	+1	op_amp
3b.24.5dc	+3	id|str
3b.27.5df	+1	comma
3b.29.5e1	+3	r_int
3b.2d.5e5	+1	id|l
3b.2e.5e6	+1	comma
3b.30.5e8	+3	r_int
3b.34.5ec	+1	id|t
3b.35.5ed	+1	comma
3b.37.5ef	+3	r_int
3b.3b.5f3	+1	id|r
3b.3c.5f4	+1	comma
3b.3e.5f6	+3	r_int
3b.42.5fa	+1	id|b
3b.43.5fb	+1	comma
3b.45.5fd	+4	id|ARGB
3b.4a.602	+1	id|c
3b.4b.603	+1	comma
3b.4d.605	+4	id|UINT
3b.52.60a	+6	id|format
3b.58.610	+1	)paren
3b.59.611	+1	(brace
3c.2.615	+2	r_if
3c.5.618	+0	c_cond
3c.5.618	+1	(paren
3c.6.619	+4	id|font
3c.b.61e	+2	op_eq
3c.e.621	+4	l_int|NULL
3c.12.625	+1	)paren
3c.14.627	+0	(brace
3c.14.627	+6	r_return
3c.1b.62e	+1	l_int|0
3c.1c.62f	+1	suffix:semicolon
3e.2.635	+0	)brace
3e.2.635	+c	id|setFontColor
3e.e.641	+0	c_func
3e.e.641	+1	(paren
3e.f.642	+1	id|c
3e.10.643	+1	)paren
3e.11.644	+1	suffix:semicolon
3f.2.648	+7	id|SETRECT
3f.9.64f	+0	c_func
3f.9.64f	+1	(paren
3f.a.650	+4	id|rect
3f.e.654	+1	comma
3f.10.656	+1	id|l
3f.11.657	+1	comma
3f.13.659	+1	id|t
3f.14.65a	+1	comma
3f.16.65c	+1	id|r
3f.17.65d	+1	comma
3f.19.65f	+1	id|b
3f.1a.660	+1	)paren
3f.1b.661	+1	suffix:semicolon
40.2.665	+6	r_return
40.9.66c	+5	id|print
40.e.671	+0	c_func
40.e.671	+1	(paren
40.f.672	+3	id|str
40.12.675	+1	comma
40.14.677	+4	id|rect
40.18.67b	+1	comma
40.1a.67d	+6	id|format
40.20.683	+1	)paren
40.21.684	+1	suffix:semicolon
41.1.687	+1	)brace
41.2.688	+0	)def_block
44.1.696	+0	(def_block
44.1.696	+4	r_void
44.6.69b	+12	id|Text::onLostDevice
44.18.6ad	+0	c_func
44.18.6ad	+1	(paren
44.19.6ae	+1	)paren
44.1a.6af	+1	(brace
45.2.6b3	+2	r_if
45.5.6b6	+0	c_cond
45.5.6b6	+1	(paren
45.6.6b7	+4	id|font
45.b.6bc	+2	op_eq
45.e.6bf	+4	l_int|NULL
45.12.6c3	+1	)paren
45.14.6c5	+0	(brace
45.14.6c5	+6	r_return
45.1a.6cb	+1	suffix:semicolon
46.2.6cf	+0	)brace
46.2.6cf	+4	id|font
46.6.6d3	+2	op_member_access_from_pointer
46.8.6d5	+c	id|OnLostDevice
46.14.6e1	+0	c_func
46.14.6e1	+1	(paren
46.15.6e2	+1	)paren
46.16.6e3	+1	suffix:semicolon
47.1.6e6	+1	)brace
47.2.6e7	+0	)def_block
4a.1.6f7	+0	(def_block
4a.1.6f7	+4	r_void
4a.6.6fc	+13	id|Text::onResetDevice
4a.19.70f	+0	c_func
4a.19.70f	+1	(paren
4a.1a.710	+1	)paren
4a.1b.711	+1	(brace
4b.2.715	+2	r_if
4b.5.718	+0	c_cond
4b.5.718	+1	(paren
4b.6.719	+4	id|font
4b.b.71e	+2	op_eq
4b.e.721	+4	l_int|NULL
4b.12.725	+1	)paren
4b.14.727	+0	(brace
4b.14.727	+6	r_return
4b.1a.72d	+1	suffix:semicolon
4c.2.731	+0	)brace
4c.2.731	+4	id|font
4c.6.735	+2	op_member_access_from_pointer
4c.8.737	+d	id|OnResetDevice
4c.15.744	+0	c_func
4c.15.744	+1	(paren
4c.16.745	+1	)paren
4c.17.746	+1	suffix:semicolon
4d.1.749	+1	)brace
4d.2.74a	+0	)def_block
4d.2.74a	+0	eof
