9.1.81	+0	(def_block
9.1.81	+5	r_class
9.7.87	+4	id|Text
9.b.8b	+1	(brace
21.a.2d9	+0	(def_block
21.a.2d9	+4	r_void
21.f.2de	+a	id|setDegrees
21.19.2e8	+0	c_func
21.19.2e8	+1	(paren
21.1a.2e9	+5	r_float
21.20.2ef	+3	id|deg
21.23.2f2	+1	)paren
21.25.2f4	+1	(brace
21.27.2f6	+5	id|angle
21.2d.2fc	+1	op_assign
21.2f.2fe	+3	id|deg
21.32.301	+1	op_star
21.33.302	+1	(paren
21.34.303	+6	l_float|180.0f
21.3b.30a	+1	op_div
21.3d.30c	+1	(paren
21.3e.30d	+5	r_float
21.43.312	+1	)paren
21.44.313	+2	id|PI
21.46.315	+1	)paren
21.47.316	+1	suffix:semicolon
21.49.318	+1	)brace
21.4a.319	+0	)def_block
22.a.324	+0	(def_block
22.a.324	+4	r_void
22.f.329	+a	id|setRadians
22.19.333	+0	c_func
22.19.333	+1	(paren
22.1a.334	+5	r_float
22.20.33a	+3	id|rad
22.23.33d	+1	)paren
22.25.33f	+1	(brace
22.27.341	+5	id|angle
22.2d.347	+1	op_assign
22.2f.349	+3	id|rad
22.32.34c	+1	suffix:semicolon
22.34.34e	+1	)brace
22.35.34f	+0	)def_block
23.a.35a	+0	(def_block
23.a.35a	+4	r_void
23.f.35f	+c	id|setFontColor
23.1b.36b	+0	c_func
23.1b.36b	+1	(paren
23.1c.36c	+4	id|ARGB
23.21.371	+1	id|c
23.22.372	+1	)paren
23.24.374	+1	(brace
23.26.376	+5	id|color
23.2c.37c	+1	op_assign
23.2e.37e	+1	id|c
23.2f.37f	+1	suffix:semicolon
23.31.381	+1	)brace
23.32.382	+0	)def_block
26.a.39b	+0	(def_block
26.a.39b	+5	r_float
26.10.3a1	+a	id|getDegrees
26.1a.3ab	+0	c_func
26.1a.3ab	+1	(paren
26.1b.3ac	+1	)paren
26.1d.3ae	+1	(brace
26.1f.3b0	+6	r_return
26.26.3b7	+5	id|angle
26.2b.3bc	+1	op_star
26.2d.3be	+1	(paren
26.2e.3bf	+6	l_float|180.0f
26.35.3c6	+1	op_div
26.37.3c8	+1	(paren
26.38.3c9	+5	r_float
26.3d.3ce	+1	)paren
26.3e.3cf	+2	id|PI
26.40.3d1	+1	)paren
26.41.3d2	+1	suffix:semicolon
26.43.3d4	+1	)brace
26.44.3d5	+0	)def_block
2e.1.48f	+1	)brace
2e.2.490	+0	)def_block
30.7.49b	+0	eof
