4.1.23	+0	(def_block
4.1.23	+10	id|Texture::Texture
4.11.33	+0	c_func
4.11.33	+1	(paren
4.12.34	+1	)paren
4.13.35	+1	(brace
5.2.39	+7	id|texture
5.a.41	+1	op_assign
5.c.43	+4	l_int|NULL
5.10.47	+1	suffix:semicolon
6.2.4b	+5	id|width
6.8.51	+1	op_assign
6.a.53	+1	l_int|0
6.b.54	+1	suffix:semicolon
7.2.58	+6	id|height
7.9.5f	+1	op_assign
7.b.61	+1	l_int|0
7.c.62	+1	suffix:semicolon
8.2.66	+4	id|file
8.7.6b	+1	op_assign
8.9.6d	+4	l_int|NULL
8.d.71	+1	suffix:semicolon
9.2.75	+8	id|graphics
9.b.7e	+1	op_assign
9.d.80	+4	l_int|NULL
9.11.84	+1	suffix:semicolon
a.2.88	+b	id|initialized
a.e.94	+1	op_assign
a.10.96	+5	l_bool|false
a.15.9b	+1	suffix:semicolon
b.1.9e	+1	)brace
b.2.9f	+0	)def_block
13.1.e8	+0	(def_block
13.1.e8	+4	r_bool
13.6.ed	+13	id|Texture::initialize
13.19.100	+0	c_func
13.19.100	+1	(paren
13.1a.101	+8	id|Graphics
13.23.10a	+1	op_star
13.24.10b	+1	id|g
13.25.10c	+1	comma
13.26.10d	+5	r_const
13.2c.113	+4	r_char
13.31.118	+1	op_star
13.32.119	+1	id|f
13.33.11a	+1	)paren
13.34.11b	+1	(brace
14.2.11f	+2	id|hr
14.5.122	+1	op_assign
14.7.124	+6	id|E_FAIL
14.d.12a	+1	suffix:semicolon
15.2.12e	+3	r_try
15.5.131	+1	(brace
16.3.136	+8	id|graphics
16.c.13f	+1	op_assign
16.e.141	+1	id|g
16.f.142	+1	suffix:semicolon
17.3.147	+4	id|file
17.8.14c	+1	op_assign
17.a.14e	+1	id|f
17.b.14f	+1	suffix:semicolon
18.3.154	+2	id|hr
18.6.157	+1	op_assign
18.8.159	+8	id|graphics
18.10.161	+2	op_member_access_from_pointer
18.12.163	+b	id|loadTexture
18.1d.16e	+0	c_func
18.1d.16e	+1	(paren
18.1e.16f	+4	id|file
18.22.173	+1	comma
18.23.174	+5	id|TRANS
18.28.179	+1	comma
18.29.17a	+5	id|width
18.2e.17f	+1	comma
18.2f.180	+6	id|height
18.35.186	+1	comma
18.36.187	+7	id|texture
18.3d.18e	+1	)paren
18.3e.18f	+1	suffix:semicolon
19.3.194	+2	r_if
19.6.197	+0	c_cond
19.6.197	+1	(paren
19.7.198	+6	id|FAILED
19.d.19e	+0	c_func
19.d.19e	+1	(paren
19.e.19f	+2	id|hr
19.10.1a1	+1	)paren
19.11.1a2	+1	)paren
19.12.1a3	+1	(brace
1a.4.1a9	+c	id|SAFE_RELEASE
1a.10.1b5	+0	c_func
1a.10.1b5	+1	(paren
1a.11.1b6	+7	id|texture
1a.18.1bd	+1	)paren
1a.19.1be	+1	suffix:semicolon
1b.4.1c4	+6	r_return
1b.b.1cb	+5	l_bool|false
1b.10.1d0	+1	suffix:semicolon
1c.3.1d5	+1	)brace
1d.2.1d9	+1	)brace
1e.2.1dd	+5	r_catch
1e.8.1e3	+1	(paren
1e.9.1e4	+1	dot
1e.a.1e5	+1	dot
1e.b.1e6	+1	dot
1e.c.1e7	+1	)paren
1e.d.1e8	+1	(brace
1e.f.1ea	+6	r_return
1e.16.1f1	+5	l_bool|false
1e.1b.1f6	+1	suffix:semicolon
1e.1d.1f8	+1	)brace
20.2.1fe	+b	id|initialized
20.e.20a	+1	op_assign
20.10.20c	+4	l_bool|true
20.14.210	+1	suffix:semicolon
21.2.214	+6	r_return
21.9.21b	+4	l_bool|true
21.d.21f	+1	suffix:semicolon
22.1.222	+1	)brace
22.2.223	+0	)def_block
25.1.231	+0	(def_block
25.1.231	+4	r_void
25.6.236	+15	id|Texture::onLostDevice
25.1b.24b	+0	c_func
25.1b.24b	+1	(paren
25.1c.24c	+1	)paren
25.1d.24d	+1	(brace
26.2.251	+2	r_if
26.5.254	+0	c_cond
26.5.254	+1	(paren
26.6.255	+1	op_logical_neg
26.7.256	+b	id|initialized
26.12.261	+1	)paren
26.14.263	+0	(brace
26.14.263	+6	r_return
26.1a.269	+1	suffix:semicolon
27.2.26d	+0	)brace
27.2.26d	+c	id|SAFE_RELEASE
27.e.279	+0	c_func
27.e.279	+1	(paren
27.f.27a	+7	id|texture
27.16.281	+1	)paren
27.17.282	+1	suffix:semicolon
28.1.285	+1	)brace
28.2.286	+0	)def_block
2a.1.294	+0	(def_block
2a.1.294	+4	r_void
2a.6.299	+16	id|Texture::onResetDevice
2a.1c.2af	+0	c_func
2a.1c.2af	+1	(paren
2a.1d.2b0	+1	)paren
2a.1e.2b1	+1	(brace
2b.2.2b5	+2	r_if
2b.5.2b8	+0	c_cond
2b.5.2b8	+1	(paren
2b.6.2b9	+1	op_logical_neg
2b.7.2ba	+b	id|initialized
2b.12.2c5	+1	)paren
2b.14.2c7	+0	(brace
2b.14.2c7	+6	r_return
2b.1a.2cd	+1	suffix:semicolon
2c.2.2d1	+0	)brace
2c.2.2d1	+8	id|graphics
2c.a.2d9	+2	op_member_access_from_pointer
2c.c.2db	+b	id|loadTexture
2c.17.2e6	+0	c_func
2c.17.2e6	+1	(paren
2c.18.2e7	+4	id|file
2c.1c.2eb	+1	comma
2c.1d.2ec	+5	id|TRANS
2c.22.2f1	+1	comma
2c.23.2f2	+5	id|width
2c.28.2f7	+1	comma
2c.29.2f8	+6	id|height
2c.2f.2fe	+1	comma
2c.30.2ff	+7	id|texture
2c.37.306	+1	)paren
2c.38.307	+1	suffix:semicolon
2d.1.30a	+1	)brace
2d.2.30b	+0	)def_block
2d.2.30b	+0	eof
