5.1.43	+0	(def_block
5.1.43	+4	r_void
5.6.48	+17	id|AstralDebu::updateTitle
5.1d.5f	+0	c_func
5.1d.5f	+1	(paren
5.1e.60	+1	)paren
5.1f.61	+1	(brace
6.2.65	+5	id|count
6.8.6b	+1	op_assign
6.a.6d	+5	id|count
6.f.72	+2	op_increment
6.12.75	+1	op_mod
6.14.77	+2	l_int|30
6.16.79	+1	suffix:semicolon
8.2.7f	+2	r_if
8.5.82	+0	c_cond
8.5.82	+1	(paren
8.6.83	+5	id|input
8.b.88	+2	op_member_access_from_pointer
8.d.8a	+c	id|isKeyPressed
8.19.96	+0	c_func
8.19.96	+1	(paren
8.1a.97	+3	l_char|&squot;Z&squot;
8.1d.9a	+1	)paren
8.1e.9b	+1	)paren
8.1f.9c	+1	(brace
9.3.a1	+5	id|state
9.9.a7	+1	op_assign
9.b.a9	+7	id|S_STAGE
9.12.b0	+1	suffix:semicolon
a.3.b5	+5	id|stage
a.9.bb	+1	op_assign
a.b.bd	+1	l_int|1
a.c.be	+1	suffix:semicolon
b.3.c3	+4	id|read
b.8.c8	+1	op_assign
b.a.ca	+5	l_bool|false
b.f.cf	+1	suffix:semicolon
c.2.d3	+1	)brace
d.1.d6	+1	)brace
d.2.d7	+0	)def_block
10.1.ea	+0	(def_block
10.1.ea	+4	r_void
10.6.ef	+17	id|AstralDebu::updateStage
10.1d.106	+0	c_func
10.1d.106	+1	(paren
10.1e.107	+1	)paren
10.1f.108	+1	(brace
11.2.10c	+2	r_if
11.5.10f	+0	c_cond
11.5.10f	+1	(paren
11.6.110	+1	op_logical_neg
11.7.111	+4	id|read
11.b.115	+1	)paren
11.d.117	+0	(brace
11.d.117	+9	id|loadStage
11.16.120	+0	c_func
11.16.120	+1	(paren
11.17.121	+1	)paren
11.18.122	+1	suffix:semicolon
13.2.128	+0	)brace
13.2.128	+2	r_if
13.5.12b	+0	c_cond
13.5.12b	+1	(paren
13.6.12c	+5	id|input
13.b.131	+2	op_member_access_from_pointer
13.d.133	+c	id|isKeyPressed
13.19.13f	+0	c_func
13.19.13f	+1	(paren
13.1a.140	+3	l_char|&squot;Z&squot;
13.1d.143	+1	)paren
13.1e.144	+2	op_logical_and
13.20.146	+4	id|read
13.24.14a	+1	)paren
13.25.14b	+1	(brace
14.3.150	+4	id|life
14.8.155	+1	op_assign
14.a.157	+3	l_int|100
14.d.15a	+1	suffix:semicolon
15.3.15f	+6	id|life_v
15.a.166	+1	op_assign
15.c.168	+3	l_int|100
15.f.16b	+1	suffix:semicolon
16.3.170	+5	id|state
16.9.176	+1	op_assign
16.b.178	+6	id|S_MAIN
16.11.17e	+1	suffix:semicolon
17.2.182	+1	)brace
18.1.185	+1	)brace
18.2.186	+0	)def_block
1b.1.194	+0	(def_block
1b.1.194	+4	r_void
1b.6.199	+16	id|AstralDebu::updateMain
1b.1c.1af	+0	c_func
1b.1c.1af	+1	(paren
1b.1d.1b0	+1	)paren
1b.1e.1b1	+1	(brace
1c.2.1b5	+2	r_if
1c.5.1b8	+0	c_cond
1c.5.1b8	+1	(paren
1c.6.1b9	+6	id|life_v
1c.d.1c0	+1	OG
1c.f.1c2	+4	id|life
1c.13.1c6	+1	)paren
1c.15.1c8	+0	(brace
1c.15.1c8	+6	id|life_v
1c.1b.1ce	+2	op_decrement
1c.1d.1d0	+1	suffix:semicolon
1d.2.1d4	+0	)brace
1d.2.1d4	+4	r_else
1d.7.1d9	+2	r_if
1d.a.1dc	+0	c_cond
1d.a.1dc	+1	(paren
1d.b.1dd	+6	id|life_v
1d.12.1e4	+1	OL
1d.14.1e6	+4	id|life
1d.18.1ea	+1	)paren
1d.1a.1ec	+0	(brace
1d.1a.1ec	+6	id|life_v
1d.20.1f2	+2	op_increment
1d.22.1f4	+1	suffix:semicolon
1e.2.1f8	+0	)brace
1e.2.1f8	+b	id|readCommand
1e.d.203	+0	c_func
1e.d.203	+1	(paren
1e.e.204	+1	)paren
1e.f.205	+1	suffix:semicolon
20.1.20b	+1	)brace
20.2.20c	+0	)def_block
27.1.244	+0	(def_block
27.1.244	+4	r_void
27.6.249	+15	id|AstralDebu::loadStage
27.1b.25e	+0	c_func
27.1b.25e	+1	(paren
27.1c.25f	+1	)paren
27.1d.260	+1	(brace
28.2.264	+4	r_char
28.7.269	+3	id|buf
28.a.26c	+1	(braket
28.b.26d	+3	l_int|256
28.e.270	+1	)braket
28.f.271	+1	suffix:semicolon
29.2.275	+d	id|std::ifstream
29.10.283	+4	id|file
29.14.287	+1	(paren
29.15.288	+7	id|MAP_DIR
29.1d.290	+1	op_plus
29.1f.292	+8	id|MAP_NAME
29.27.29a	+0	c_func
29.27.29a	+1	(paren
29.28.29b	+5	id|stage
29.2d.2a0	+1	)paren
29.2f.2a2	+1	op_plus
29.31.2a4	+7	id|MAP_EXT
29.38.2ab	+1	)paren
29.39.2ac	+1	suffix:semicolon
2b.2.2b2	+2	r_if
2b.5.2b5	+0	c_cond
2b.5.2b5	+1	(paren
2b.6.2b6	+4	id|file
2b.a.2ba	+1	dot
2b.b.2bb	+4	id|fail
2b.f.2bf	+0	c_func
2b.f.2bf	+1	(paren
2b.10.2c0	+1	)paren
2b.11.2c1	+1	)paren
2c.3.2c6	+0	(brace
2c.3.2c6	+5	r_throw
2c.8.2cb	+1	(paren
2c.9.2cc	+9	id|GameError
2c.12.2d5	+0	c_func
2c.12.2d5	+1	(paren
2c.13.2d6	+12	id|gameErrorNS::FATAL
2c.25.2e8	+1	comma
2c.27.2ea	+18	l_string|&quot;Error reading map file&quot;
2c.3f.302	+1	)paren
2c.40.303	+1	)paren
2c.41.304	+1	suffix:semicolon
2e.2.30a	+0	)brace
2e.2.30a	+3	r_for
2e.6.30e	+0	c_loop
2e.6.30e	+1	(paren
2e.7.30f	+3	r_int
2e.b.313	+1	id|j
2e.d.315	+1	op_assign
2e.f.317	+1	l_int|0
2e.10.318	+1	suffix:semicolon
2e.12.31a	+1	id|j
2e.14.31c	+1	OL
2e.16.31e	+3	id|ROW
2e.19.321	+1	suffix:semicolon
2e.1b.323	+1	id|j
2e.1c.324	+2	op_increment
2e.1e.326	+1	)paren
2e.1f.327	+1	(brace
2f.3.32c	+4	id|file
2f.8.331	+2	op_rshift
2f.b.334	+3	id|buf
2f.e.337	+1	suffix:semicolon
30.3.33c	+3	r_for
30.7.340	+0	c_loop
30.7.340	+1	(paren
30.8.341	+3	r_int
30.c.345	+1	id|i
30.e.347	+1	op_assign
30.10.349	+1	l_int|0
30.11.34a	+1	suffix:semicolon
30.13.34c	+1	id|i
30.15.34e	+1	OL
30.17.350	+3	id|COL
30.1a.353	+1	suffix:semicolon
30.1c.355	+1	id|i
30.1d.356	+2	op_increment
30.1f.358	+1	)paren
30.20.359	+1	(brace
31.4.35f	+8	id|loadChip
31.c.367	+0	c_func
31.c.367	+1	(paren
31.d.368	+1	id|i
31.e.369	+1	comma
31.10.36b	+1	id|j
31.11.36c	+1	comma
31.13.36e	+3	id|buf
31.16.371	+1	(braket
31.17.372	+1	id|i
31.18.373	+1	)braket
31.19.374	+1	)paren
31.1a.375	+1	suffix:semicolon
32.3.37a	+1	)brace
33.2.37e	+1	)brace
34.2.382	+4	id|read
34.7.387	+1	op_assign
34.9.389	+4	l_bool|true
34.d.38d	+1	suffix:semicolon
35.1.390	+1	)brace
35.2.391	+0	)def_block
37.1.395	+0	(def_block
37.1.395	+4	r_void
37.6.39a	+14	id|AstralDebu::loadChip
37.1a.3ae	+0	c_func
37.1a.3ae	+1	(paren
37.1b.3af	+3	r_int
37.1f.3b3	+1	id|i
37.20.3b4	+1	comma
37.21.3b5	+3	r_int
37.25.3b9	+1	id|j
37.26.3ba	+1	comma
37.27.3bb	+4	r_char
37.2c.3c0	+1	id|c
37.2d.3c1	+1	)paren
37.2e.3c2	+1	(brace
38.2.3c6	+6	r_switch
38.9.3cd	+0	c_cond
38.9.3cd	+1	(paren
38.a.3ce	+1	id|c
38.b.3cf	+1	)paren
38.c.3d0	+1	(brace
39.2.3d4	+4	r_case
39.7.3d9	+3	l_char|&squot;0&squot;
39.a.3dc	+1	suffix:colon
3a.3.3e6	+0	(brace
3a.3.3e6	+3	id|map
3a.6.3e9	+1	(braket
3a.7.3ea	+1	id|i
3a.8.3eb	+1	)braket
3a.9.3ec	+1	(braket
3a.a.3ed	+1	id|j
3a.b.3ee	+1	)braket
3a.d.3f0	+1	op_assign
3a.f.3f2	+1	l_int|0
3a.10.3f3	+1	suffix:semicolon
3b.3.3f8	+0	)brace
3c.2.401	+4	r_case
3c.7.406	+3	l_char|&squot;1&squot;
3c.a.409	+1	suffix:colon
3d.3.412	+0	(brace
3d.3.412	+3	id|map
3d.6.415	+1	(braket
3d.7.416	+1	id|i
3d.8.417	+1	)braket
3d.9.418	+1	(braket
3d.a.419	+1	id|j
3d.b.41a	+1	)braket
3d.d.41c	+1	op_assign
3d.f.41e	+1	l_int|1
3d.10.41f	+1	suffix:semicolon
3e.3.424	+0	)brace
3f.2.42d	+4	r_case
3f.7.432	+3	l_char|&squot;2&squot;
3f.a.435	+1	suffix:colon
40.3.43e	+0	(brace
40.3.43e	+3	id|map
40.6.441	+1	(braket
40.7.442	+1	id|i
40.8.443	+1	)braket
40.9.444	+1	(braket
40.a.445	+1	id|j
40.b.446	+1	)braket
40.d.448	+1	op_assign
40.f.44a	+1	l_int|2
40.10.44b	+1	suffix:semicolon
41.3.450	+0	)brace
42.2.459	+4	r_case
42.7.45e	+3	l_char|&squot;3&squot;
42.a.461	+1	suffix:colon
43.3.46a	+0	(brace
43.3.46a	+3	id|map
43.6.46d	+1	(braket
43.7.46e	+1	id|i
43.8.46f	+1	)braket
43.9.470	+1	(braket
43.a.471	+1	id|j
43.b.472	+1	)braket
43.d.474	+1	op_assign
43.f.476	+1	l_int|3
43.10.477	+1	suffix:semicolon
44.3.47c	+0	)brace
45.2.485	+4	r_case
45.7.48a	+3	l_char|&squot;4&squot;
45.a.48d	+1	suffix:colon
46.3.498	+0	(brace
46.3.498	+3	id|map
46.6.49b	+1	(braket
46.7.49c	+1	id|i
46.8.49d	+1	)braket
46.9.49e	+1	(braket
46.a.49f	+1	id|j
46.b.4a0	+1	)braket
46.d.4a2	+1	op_assign
46.f.4a4	+1	l_int|4
46.10.4a5	+1	suffix:semicolon
47.3.4aa	+0	)brace
48.2.4b3	+4	r_case
48.7.4b8	+3	l_char|&squot;5&squot;
48.a.4bb	+1	suffix:colon
49.3.4c5	+0	(brace
49.3.4c5	+3	id|map
49.6.4c8	+1	(braket
49.7.4c9	+1	id|i
49.8.4ca	+1	)braket
49.9.4cb	+1	(braket
49.a.4cc	+1	id|j
49.b.4cd	+1	)braket
49.d.4cf	+1	op_assign
49.f.4d1	+1	l_int|5
49.10.4d2	+1	suffix:semicolon
4a.3.4d7	+0	)brace
4b.2.4e0	+4	r_case
4b.7.4e5	+3	l_char|&squot;6&squot;
4b.a.4e8	+1	suffix:colon
4c.3.4f2	+0	(brace
4c.3.4f2	+3	id|map
4c.6.4f5	+1	(braket
4c.7.4f6	+1	id|i
4c.8.4f7	+1	)braket
4c.9.4f8	+1	(braket
4c.a.4f9	+1	id|j
4c.b.4fa	+1	)braket
4c.d.4fc	+1	op_assign
4c.f.4fe	+1	l_int|6
4c.10.4ff	+1	suffix:semicolon
4d.3.504	+0	)brace
4e.2.50d	+4	r_case
4e.7.512	+3	l_char|&squot;7&squot;
4e.a.515	+1	suffix:colon
4f.3.51f	+0	(brace
4f.3.51f	+3	id|map
4f.6.522	+1	(braket
4f.7.523	+1	id|i
4f.8.524	+1	)braket
4f.9.525	+1	(braket
4f.a.526	+1	id|j
4f.b.527	+1	)braket
4f.d.529	+1	op_assign
4f.f.52b	+1	l_int|7
4f.10.52c	+1	suffix:semicolon
50.3.531	+0	)brace
51.2.53a	+4	r_case
51.7.53f	+3	l_char|&squot;8&squot;
51.a.542	+1	suffix:colon
52.3.54e	+0	(brace
52.3.54e	+3	id|map
52.6.551	+1	(braket
52.7.552	+1	id|i
52.8.553	+1	)braket
52.9.554	+1	(braket
52.a.555	+1	id|j
52.b.556	+1	)braket
52.d.558	+1	op_assign
52.f.55a	+1	l_int|8
52.10.55b	+1	suffix:semicolon
53.3.560	+0	)brace
54.2.569	+4	r_case
54.7.56e	+3	l_char|&squot;9&squot;
54.a.571	+1	suffix:colon
55.3.579	+0	(brace
55.3.579	+3	id|map
55.6.57c	+1	(braket
55.7.57d	+1	id|i
55.8.57e	+1	)braket
55.9.57f	+1	(braket
55.a.580	+1	id|j
55.b.581	+1	)braket
55.d.583	+1	op_assign
55.f.585	+1	l_int|0
55.10.586	+1	suffix:semicolon
56.3.58b	+0	)brace
57.2.594	+4	r_case
57.7.599	+3	l_char|&squot;Z&squot;
57.a.59c	+1	suffix:colon
58.3.5a1	+0	(brace
58.3.5a1	+3	id|map
58.6.5a4	+1	(braket
58.7.5a5	+1	id|i
58.8.5a6	+1	)braket
58.9.5a7	+1	(braket
58.a.5a8	+1	id|j
58.b.5a9	+1	)braket
58.d.5ab	+1	op_assign
58.f.5ad	+1	l_int|0
58.10.5ae	+1	suffix:semicolon
59.3.5b3	+2	r_if
59.6.5b6	+0	c_cond
59.6.5b6	+1	(paren
59.7.5b7	+1	op_logical_neg
59.8.5b8	+4	id|debu
59.c.5bc	+2	op_member_access_from_pointer
59.e.5be	+a	id|initialize
59.18.5c8	+0	c_func
59.18.5c8	+1	(paren
59.19.5c9	+4	id|this
59.1d.5cd	+1	comma
59.1f.5cf	+1	op_amp
59.20.5d0	+5	id|debuT
59.25.5d5	+1	comma
59.27.5d7	+1	id|i
59.28.5d8	+1	comma
59.29.5d9	+1	id|j
59.2a.5da	+1	)paren
59.2b.5db	+1	)paren
5a.4.5e1	+0	(brace
5a.4.5e1	+5	r_throw
5a.9.5e6	+1	(paren
5a.a.5e7	+9	id|GameError
5a.13.5f0	+0	c_func
5a.13.5f0	+1	(paren
5a.14.5f1	+12	id|gameErrorNS::FATAL
5a.26.603	+1	comma
5a.28.605	+1c	l_string|&quot;Error initializing entity.&quot;
5a.44.621	+1	)paren
5a.45.622	+1	)paren
5a.46.623	+1	suffix:semicolon
5b.3.628	+0	)brace
5b.3.628	+0	)brace
5c.2.631	+7	r_default
5c.9.638	+1	suffix:colon
5d.3.63d	+0	(brace
5d.3.63d	+3	id|map
5d.6.640	+1	(braket
5d.7.641	+1	id|i
5d.8.642	+1	)braket
5d.9.643	+1	(braket
5d.a.644	+1	id|j
5d.b.645	+1	)braket
5d.d.647	+1	op_assign
5d.f.649	+1	l_int|0
5d.10.64a	+1	suffix:semicolon
5e.3.64f	+0	)brace
5f.2.658	+1	)brace
60.1.65b	+1	)brace
60.2.65c	+0	)def_block
63.1.66c	+0	(def_block
63.1.66c	+4	r_void
63.6.671	+17	id|AstralDebu::readCommand
63.1d.688	+0	c_func
63.1d.688	+1	(paren
63.1e.689	+1	)paren
63.1f.68a	+1	(brace
64.2.68e	+b	id|std::string
64.e.69a	+3	id|str
64.12.69e	+1	op_assign
64.14.6a0	+5	id|input
64.19.6a5	+2	op_member_access_from_pointer
64.1b.6a7	+9	id|getTextIn
64.24.6b0	+0	c_func
64.24.6b0	+1	(paren
64.25.6b1	+1	)paren
64.26.6b2	+1	suffix:semicolon
65.2.6b6	+2	r_if
65.5.6b9	+0	c_cond
65.5.6b9	+1	(paren
65.6.6ba	+3	id|str
65.a.6be	+2	op_eq
65.d.6c1	+c	l_string|&quot;misonikomi&quot;
65.19.6cd	+1	)paren
65.1b.6cf	+1	(brace
66.3.6d4	+5	id|stage
66.8.6d9	+2	op_increment
66.a.6db	+1	suffix:semicolon
67.3.6e0	+4	id|read
67.8.6e5	+1	op_assign
67.a.6e7	+5	l_bool|false
67.f.6ec	+1	suffix:semicolon
68.3.6f1	+5	id|state
68.9.6f7	+1	op_assign
68.b.6f9	+7	id|S_STAGE
68.12.700	+1	suffix:semicolon
69.3.705	+5	id|input
69.8.70a	+2	op_member_access_from_pointer
69.a.70c	+b	id|clearTextIn
69.15.717	+0	c_func
69.15.717	+1	(paren
69.16.718	+1	)paren
69.17.719	+1	suffix:semicolon
6a.2.71d	+1	)brace
6b.2.721	+4	r_else
6b.7.726	+2	r_if
6b.a.729	+0	c_cond
6b.a.729	+1	(paren
6b.b.72a	+3	id|str
6b.f.72e	+2	op_eq
6b.12.731	+5	l_string|&quot;aji&quot;
6b.17.736	+1	)paren
6b.19.738	+1	(brace
6c.3.73d	+4	id|life
6c.8.742	+1	op_assign
6c.a.744	+3	l_int|100
6c.d.747	+1	suffix:semicolon
6d.3.74c	+5	id|input
6d.8.751	+2	op_member_access_from_pointer
6d.a.753	+b	id|clearTextIn
6d.15.75e	+0	c_func
6d.15.75e	+1	(paren
6d.16.75f	+1	)paren
6d.17.760	+1	suffix:semicolon
6e.2.764	+1	)brace
6f.2.768	+4	r_else
6f.7.76d	+2	r_if
6f.a.770	+0	c_cond
6f.a.770	+1	(paren
6f.b.771	+3	id|str
6f.f.775	+2	op_eq
6f.12.778	+5	l_string|&quot;tbt&quot;
6f.17.77d	+1	)paren
6f.19.77f	+1	(brace
70.3.784	+4	id|life
70.8.789	+1	op_assign
70.a.78b	+2	l_int|10
70.c.78d	+1	suffix:semicolon
71.3.792	+5	id|input
71.8.797	+2	op_member_access_from_pointer
71.a.799	+b	id|clearTextIn
71.15.7a4	+0	c_func
71.15.7a4	+1	(paren
71.16.7a5	+1	)paren
71.17.7a6	+1	suffix:semicolon
72.2.7aa	+1	)brace
73.1.7ad	+1	)brace
73.2.7ae	+0	)def_block
73.2.7ae	+0	eof
