14.1.1a4	+0	(def_block
14.1.1a4	+3	r_int
14.5.1a8	+6	id|WINAPI
14.c.1af	+7	id|WinMain
14.13.1b6	+0	c_func
14.13.1b6	+1	(paren
14.14.1b7	+9	id|HINSTANCE
14.1e.1c1	+9	id|hInstance
14.27.1ca	+1	comma
14.29.1cc	+9	id|HINSTANCE
14.33.1d6	+d	id|hPrevInstance
14.40.1e3	+1	comma
14.42.1e5	+5	id|LPSTR
14.48.1eb	+9	id|lpCmdLine
14.51.1f4	+1	comma
14.53.1f6	+3	r_int
14.57.1fa	+8	id|nCmdShow
14.5f.202	+1	)paren
14.60.203	+1	(brace
17.3.239	+e	id|_CrtSetDbgFlag
17.11.247	+0	c_func
17.11.247	+1	(paren
17.12.248	+14	id|_CRTDBG_ALLOC_MEM_DF
17.27.25d	+1	op_or
17.29.25f	+15	id|_CRTDBG_LEAK_CHECK_DF
17.3e.274	+1	)paren
17.3f.275	+1	suffix:semicolon
1a.2.28b	+3	id|MSG
1a.6.28f	+3	id|msg
1a.9.292	+1	suffix:semicolon
1b.2.296	+4	id|game
1b.7.29b	+1	op_assign
1b.9.29d	+3	r_new
1b.d.2a1	+a	id|AstralDebu
1b.17.2ab	+0	c_func
1b.17.2ab	+1	(paren
1b.18.2ac	+1	)paren
1b.19.2ad	+1	suffix:semicolon
1c.2.2b1	+2	r_if
1c.5.2b4	+0	c_cond
1c.5.2b4	+1	(paren
1c.6.2b5	+1	op_logical_neg
1c.7.2b6	+10	id|CreateMainWindow
1c.17.2c6	+0	c_func
1c.17.2c6	+1	(paren
1c.18.2c7	+4	id|hwnd
1c.1c.2cb	+1	comma
1c.1e.2cd	+9	id|hInstance
1c.27.2d6	+1	comma
1c.29.2d8	+8	id|nCmdShow
1c.31.2e0	+1	)paren
1c.32.2e1	+1	)paren
1c.34.2e3	+0	(brace
1c.34.2e3	+6	r_return
1c.3b.2ea	+1	l_int|1
1c.3c.2eb	+1	suffix:semicolon
1d.2.2ef	+0	)brace
1d.2.2ef	+3	r_try
1d.5.2f2	+1	(brace
1e.3.2f7	+4	id|game
1e.7.2fb	+2	op_member_access_from_pointer
1e.9.2fd	+a	id|initialize
1e.13.307	+0	c_func
1e.13.307	+1	(paren
1e.14.308	+4	id|hwnd
1e.18.30c	+1	)paren
1e.19.30d	+1	suffix:semicolon
20.3.327	+3	r_int
20.7.32b	+4	id|done
20.c.330	+1	op_assign
20.e.332	+1	l_int|0
20.f.333	+1	suffix:semicolon
21.3.338	+5	r_while
21.9.33e	+0	c_loop
21.9.33e	+1	(paren
21.a.33f	+1	op_logical_neg
21.b.340	+4	id|done
21.f.344	+1	)paren
21.10.345	+1	(brace
22.4.34b	+2	r_if
22.7.34e	+0	c_cond
22.7.34e	+1	(paren
22.8.34f	+b	id|PeekMessage
22.13.35a	+0	c_func
22.13.35a	+1	(paren
22.14.35b	+1	op_amp
22.15.35c	+3	id|msg
22.18.35f	+1	comma
22.1a.361	+4	l_int|NULL
22.1e.365	+1	comma
22.20.367	+1	l_int|0
22.21.368	+1	comma
22.23.36a	+1	l_int|0
22.24.36b	+1	comma
22.26.36d	+9	id|PM_REMOVE
22.2f.376	+1	)paren
22.30.377	+1	)paren
22.31.378	+1	(brace
23.5.37f	+2	r_if
23.8.382	+0	c_cond
23.8.382	+1	(paren
23.9.383	+b	id|msg.message
23.15.38f	+2	op_eq
23.18.392	+7	id|WM_QUIT
23.1f.399	+1	)paren
23.21.39b	+0	(brace
23.21.39b	+4	id|done
23.26.3a0	+1	op_assign
23.28.3a2	+1	l_int|1
23.29.3a3	+1	suffix:semicolon
24.5.3aa	+0	)brace
24.5.3aa	+10	id|TranslateMessage
24.15.3ba	+0	c_func
24.15.3ba	+1	(paren
24.16.3bb	+1	op_amp
24.17.3bc	+3	id|msg
24.1a.3bf	+1	)paren
24.1b.3c0	+1	suffix:semicolon
25.5.3c7	+f	id|DispatchMessage
25.14.3d6	+0	c_func
25.14.3d6	+1	(paren
25.15.3d7	+1	op_amp
25.16.3d8	+3	id|msg
25.19.3db	+1	)paren
25.1a.3dc	+1	suffix:semicolon
26.4.3e2	+1	)brace
27.4.3e8	+4	r_else
27.9.3ed	+1	(brace
28.5.3f4	+4	id|game
28.9.3f8	+2	op_member_access_from_pointer
28.b.3fa	+3	id|run
28.e.3fd	+0	c_func
28.e.3fd	+1	(paren
28.f.3fe	+4	id|hwnd
28.13.402	+1	)paren
28.14.403	+1	suffix:semicolon
29.4.409	+1	)brace
2a.3.40e	+1	)brace
2b.3.413	+b	id|SAFE_DELETE
2b.e.41e	+0	c_func
2b.e.41e	+1	(paren
2b.f.41f	+4	id|game
2b.13.423	+1	)paren
2b.14.424	+1	suffix:semicolon
2c.3.429	+6	r_return
2c.a.430	+a	id|msg.wParam
2c.14.43a	+1	suffix:semicolon
2d.2.43e	+1	)brace
2d.4.440	+5	r_catch
2d.a.446	+1	(paren
2d.b.447	+5	r_const
2d.11.44d	+9	id|GameError
2d.1b.457	+1	op_amp
2d.1c.458	+1	id|e
2d.1d.459	+1	)paren
2d.1e.45a	+1	(brace
2e.3.45f	+4	id|game
2e.7.463	+2	op_member_access_from_pointer
2e.9.465	+9	id|deleteAll
2e.12.46e	+0	c_func
2e.12.46e	+1	(paren
2e.13.46f	+1	)paren
2e.14.470	+1	suffix:semicolon
2f.3.475	+d	id|DestroyWindow
2f.10.482	+0	c_func
2f.10.482	+1	(paren
2f.11.483	+4	id|hwnd
2f.15.487	+1	)paren
2f.16.488	+1	suffix:semicolon
30.3.48d	+a	id|MessageBox
30.d.497	+0	c_func
30.d.497	+1	(paren
30.e.498	+4	l_int|NULL
30.12.49c	+1	comma
30.13.49d	+1	id|e
30.14.49e	+1	dot
30.15.49f	+a	id|getMessage
30.1f.4a9	+0	c_func
30.1f.4a9	+1	(paren
30.20.4aa	+1	)paren
30.21.4ab	+1	comma
30.22.4ac	+7	l_string|&quot;Error&quot;
30.29.4b3	+1	comma
30.2a.4b4	+5	id|MB_OK
30.2f.4b9	+1	)paren
30.30.4ba	+1	suffix:semicolon
31.2.4be	+1	)brace
31.4.4c0	+5	r_catch
31.a.4c6	+1	(paren
31.b.4c7	+1	dot
31.c.4c8	+1	dot
31.d.4c9	+1	dot
31.e.4ca	+1	)paren
31.f.4cb	+1	(brace
32.3.4d0	+4	id|game
32.7.4d4	+2	op_member_access_from_pointer
32.9.4d6	+9	id|deleteAll
32.12.4df	+0	c_func
32.12.4df	+1	(paren
32.13.4e0	+1	)paren
32.14.4e1	+1	suffix:semicolon
33.3.4e6	+d	id|DestroyWindow
33.10.4f3	+0	c_func
33.10.4f3	+1	(paren
33.11.4f4	+4	id|hwnd
33.15.4f8	+1	)paren
33.16.4f9	+1	suffix:semicolon
34.3.4fe	+a	id|MessageBox
34.d.508	+0	c_func
34.d.508	+1	(paren
34.e.509	+4	l_int|NULL
34.12.50d	+1	comma
34.14.50f	+1f	l_string|&quot;Unknown Error Occured in Game&quot;
34.33.52e	+1	comma
34.35.530	+7	l_string|&quot;Error&quot;
34.3c.537	+1	comma
34.3e.539	+5	id|MB_OK
34.43.53e	+1	)paren
34.44.53f	+1	suffix:semicolon
35.2.543	+1	)brace
36.2.547	+b	id|SAFE_DELETE
36.d.552	+0	c_func
36.d.552	+1	(paren
36.e.553	+4	id|game
36.12.557	+1	)paren
36.13.558	+1	suffix:semicolon
37.2.55c	+6	r_return
37.9.563	+1	l_int|0
37.a.564	+1	suffix:semicolon
38.1.567	+1	)brace
38.2.568	+0	)def_block
3b.1.57d	+0	(def_block
3b.1.57d	+7	id|LRESULT
3b.9.585	+6	id|WINAPI
3b.10.58c	+7	id|WinProc
3b.17.593	+0	c_func
3b.17.593	+1	(paren
3b.18.594	+4	id|HWND
3b.1d.599	+4	id|hwnd
3b.21.59d	+1	comma
3b.23.59f	+4	id|UINT
3b.28.5a4	+3	id|msg
3b.2b.5a7	+1	comma
3b.2d.5a9	+6	id|WPARAM
3b.34.5b0	+6	id|wParam
3b.3a.5b6	+1	comma
3b.3c.5b8	+6	id|LPARAM
3b.43.5bf	+6	id|lParam
3b.49.5c5	+1	)paren
3b.4a.5c6	+1	(brace
3c.2.5ca	+6	r_return
3c.a.5d2	+4	id|game
3c.e.5d6	+2	op_member_access_from_pointer
3c.10.5d8	+e	id|messageHandler
3c.1e.5e6	+0	c_func
3c.1e.5e6	+1	(paren
3c.1f.5e7	+4	id|hwnd
3c.23.5eb	+1	comma
3c.25.5ed	+3	id|msg
3c.28.5f0	+1	comma
3c.2a.5f2	+6	id|wParam
3c.30.5f8	+1	comma
3c.32.5fa	+6	id|lParam
3c.38.600	+1	)paren
3c.3a.602	+1	suffix:semicolon
3d.1.605	+1	)brace
3d.2.606	+0	)def_block
40.1.615	+0	(def_block
40.1.615	+4	r_bool
40.6.61a	+10	id|CreateMainWindow
40.16.62a	+0	c_func
40.16.62a	+1	(paren
40.17.62b	+4	id|HWND
40.1c.630	+1	op_amp
40.1d.631	+4	id|hwnd
40.21.635	+1	comma
40.23.637	+9	id|HINSTANCE
40.2d.641	+9	id|hInstance
40.36.64a	+1	comma
40.38.64c	+3	r_int
40.3c.650	+8	id|nCmdShow
40.44.658	+1	)paren
40.45.659	+1	(brace
42.2.66a	+a	id|WNDCLASSEX
42.d.675	+3	id|wcx
42.10.678	+1	suffix:semicolon
43.2.67c	+a	id|wcx.cbSize
43.d.687	+1	op_assign
43.f.689	+6	r_sizeof
43.15.68f	+1	(paren
43.16.690	+3	id|wcx
43.19.693	+1	)paren
43.1a.694	+1	suffix:semicolon
44.2.698	+9	id|wcx.style
44.c.6a2	+1	op_assign
44.e.6a4	+a	id|CS_HREDRAW
44.19.6af	+1	op_or
44.1b.6b1	+a	id|CS_VREDRAW
44.25.6bb	+1	suffix:semicolon
45.2.6bf	+f	id|wcx.lpfnWndProc
45.12.6cf	+1	op_assign
45.14.6d1	+7	id|WinProc
45.1b.6d8	+1	suffix:semicolon
46.2.6dc	+e	id|wcx.cbClsExtra
46.11.6eb	+1	op_assign
46.13.6ed	+1	l_int|0
46.14.6ee	+1	suffix:semicolon
47.2.6f2	+e	id|wcx.cbWndExtra
47.11.701	+1	op_assign
47.13.703	+1	l_int|0
47.14.704	+1	suffix:semicolon
48.2.708	+d	id|wcx.hInstance
48.10.716	+1	op_assign
48.12.718	+9	id|hInstance
48.1b.721	+1	suffix:semicolon
49.2.725	+9	id|wcx.hIcon
49.c.72f	+1	op_assign
49.e.731	+4	l_int|NULL
49.12.735	+1	suffix:semicolon
4a.2.739	+b	id|wcx.hCursor
4a.e.745	+1	op_assign
4a.10.747	+a	id|LoadCursor
4a.1a.751	+0	c_func
4a.1a.751	+1	(paren
4a.1b.752	+4	l_int|NULL
4a.1f.756	+1	comma
4a.21.758	+9	id|IDC_ARROW
4a.2a.761	+1	)paren
4a.2b.762	+1	suffix:semicolon
4b.2.766	+11	id|wcx.hbrBackground
4b.14.778	+1	op_assign
4b.16.77a	+1	(paren
4b.17.77b	+6	id|HBRUSH
4b.1d.781	+1	)paren
4b.1e.782	+e	id|GetStockObject
4b.2c.790	+0	c_func
4b.2c.790	+1	(paren
4b.2d.791	+b	id|WHITE_BRUSH
4b.38.79c	+1	)paren
4b.39.79d	+1	suffix:semicolon
4c.2.7a1	+10	id|wcx.lpszMenuName
4c.13.7b2	+1	op_assign
4c.15.7b4	+4	l_int|NULL
4c.19.7b8	+1	suffix:semicolon
4d.2.7bc	+11	id|wcx.lpszClassName
4d.14.7ce	+1	op_assign
4d.16.7d0	+8	id|CLS_NAME
4d.1e.7d8	+1	dot
4d.1f.7d9	+5	id|c_str
4d.24.7de	+0	c_func
4d.24.7de	+1	(paren
4d.25.7df	+1	)paren
4d.26.7e0	+1	suffix:semicolon
4e.2.7e4	+b	id|wcx.hIconSm
4e.e.7f0	+1	op_assign
4e.10.7f2	+4	l_int|NULL
4e.14.7f6	+1	suffix:semicolon
4f.2.7fa	+2	r_if
4f.5.7fd	+0	c_cond
4f.5.7fd	+1	(paren
4f.6.7fe	+f	id|RegisterClassEx
4f.15.80d	+0	c_func
4f.15.80d	+1	(paren
4f.16.80e	+1	op_amp
4f.17.80f	+3	id|wcx
4f.1a.812	+1	)paren
4f.1c.814	+2	op_eq
4f.1f.817	+1	l_int|0
4f.20.818	+1	)paren
4f.22.81a	+0	(brace
4f.22.81a	+6	r_return
4f.29.821	+5	l_bool|false
4f.2e.826	+1	suffix:semicolon
51.2.836	+0	)brace
51.2.836	+4	id|hwnd
51.7.83b	+1	op_assign
51.9.83d	+c	id|CreateWindow
51.15.849	+0	c_func
51.15.849	+1	(paren
51.16.84a	+8	id|CLS_NAME
51.1e.852	+1	dot
51.1f.853	+5	id|c_str
51.24.858	+0	c_func
51.24.858	+1	(paren
51.25.859	+1	)paren
51.26.85a	+1	comma
51.28.85c	+9	id|APP_TITLE
51.31.865	+1	dot
51.32.866	+5	id|c_str
51.37.86b	+0	c_func
51.37.86b	+1	(paren
51.38.86c	+1	)paren
51.39.86d	+1	comma
52.3.872	+13	id|WS_OVERLAPPEDWINDOW
52.16.885	+1	comma
52.18.887	+d	id|CW_USEDEFAULT
52.25.894	+1	comma
52.27.896	+d	id|CW_USEDEFAULT
52.34.8a3	+1	comma
53.3.8a8	+8	id|WINDOW_W
53.b.8b0	+1	comma
53.d.8b2	+8	id|WINDOW_H
53.15.8ba	+1	comma
54.3.8bf	+1	(paren
54.4.8c0	+4	id|HWND
54.8.8c4	+1	)paren
54.9.8c5	+4	l_int|NULL
54.d.8c9	+1	comma
54.f.8cb	+1	(paren
54.10.8cc	+5	id|HMENU
54.15.8d1	+1	)paren
54.16.8d2	+4	l_int|NULL
54.1a.8d6	+1	comma
55.3.8db	+9	id|hInstance
55.c.8e4	+1	comma
55.e.8e6	+1	(paren
55.f.8e7	+6	id|LPVOID
55.15.8ed	+1	)paren
55.16.8ee	+4	l_int|NULL
55.1a.8f2	+1	)paren
55.1b.8f3	+1	suffix:semicolon
56.2.8f7	+2	r_if
56.5.8fa	+0	c_cond
56.5.8fa	+1	(paren
56.6.8fb	+1	op_logical_neg
56.7.8fc	+4	id|hwnd
56.b.900	+1	)paren
56.d.902	+0	(brace
56.d.902	+6	r_return
56.14.909	+5	l_bool|false
56.19.90e	+1	suffix:semicolon
58.2.920	+0	)brace
58.2.920	+4	id|RECT
58.7.925	+a	id|clientRect
58.11.92f	+1	suffix:semicolon
59.2.933	+d	id|GetClientRect
59.f.940	+0	c_func
59.f.940	+1	(paren
59.10.941	+4	id|hwnd
59.14.945	+1	comma
59.16.947	+1	op_amp
59.17.948	+a	id|clientRect
59.21.952	+1	)paren
59.22.953	+1	suffix:semicolon
5a.2.957	+a	id|MoveWindow
5a.c.961	+0	c_func
5a.c.961	+1	(paren
5a.d.962	+4	id|hwnd
5a.11.966	+1	comma
5a.13.968	+1	l_int|0
5a.14.969	+1	comma
5b.3.96e	+1	l_int|0
5b.4.96f	+1	comma
5b.5.970	+8	id|WINDOW_W
5b.e.979	+1	op_plus
5b.10.97b	+1	(paren
5b.11.97c	+8	id|WINDOW_W
5b.1a.985	+1	op_minus
5b.1c.987	+10	id|clientRect.right
5b.2c.997	+1	)paren
5b.2d.998	+1	comma
5c.3.99d	+8	id|WINDOW_H
5c.c.9a6	+1	op_plus
5c.e.9a8	+1	(paren
5c.f.9a9	+8	id|WINDOW_H
5c.18.9b2	+1	op_minus
5c.1a.9b4	+11	id|clientRect.bottom
5c.2b.9c5	+1	)paren
5c.2c.9c6	+1	comma
5c.2d.9c7	+4	id|TRUE
5c.31.9cb	+1	)paren
5c.32.9cc	+1	suffix:semicolon
5f.2.9df	+a	id|ShowWindow
5f.c.9e9	+0	c_func
5f.c.9e9	+1	(paren
5f.d.9ea	+4	id|hwnd
5f.11.9ee	+1	comma
5f.13.9f0	+8	id|nCmdShow
5f.1b.9f8	+1	)paren
5f.1c.9f9	+1	suffix:semicolon
60.2.9fd	+6	r_return
60.9.a04	+4	l_bool|true
60.d.a08	+1	suffix:semicolon
61.1.a0b	+1	)brace
61.2.a0c	+0	)def_block
61.2.a0c	+0	eof
